<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>22-处理数据类型变化和错误：optional、variant、expected和Herbception</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
        html {
            color: #333;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            font-family: Helvetica Neue, PingFang SC, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif
        }

        html.borderbox *,
        html.borderbox :after,
        html.borderbox :before {
            box-sizing: border-box
        }

        article,
        aside,
        blockquote,
        body,
        button,
        code,
        dd,
        details,
        dl,
        dt,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hr,
        input,
        legend,
        li,
        menu,
        nav,
        ol,
        p,
        pre,
        section,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            display: block
        }

        audio,
        canvas,
        video {
            display: inline-block
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        blockquote {
            position: relative;
            color: #999;
            font-weight: 400;
            border-left: 1px solid #1abc9c;
            padding-left: 1em;
            margin: 1em 3em 1em 2em
        }

        @media only screen and (max-width: 640px) {
            blockquote {
                margin: 1em 0
            }
        }

        abbr,
        acronym {
            border-bottom: 1px dotted;
            font-variant: normal
        }

        abbr {
            cursor: help
        }

        del {
            text-decoration: line-through
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        q:after,
        q:before {
            content: ""
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        :root sub,
        :root sup {
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a {
            color: #1abc9c
        }

        a:hover {
            text-decoration: underline
        }

        .typo a {
            border-bottom: 1px solid #1abc9c
        }

        .typo a:hover {
            border-bottom-color: #555;
            color: #555
        }

        .typo a:hover,
        a,
        ins {
            text-decoration: none
        }

        .typo-u,
        u {
            text-decoration: underline
        }

        mark {
            background: #fffdd1;
            border-bottom: 1px solid #ffedce;
            padding: 2px;
            margin: 0 5px
        }

        code,
        pre,
        pre tt {
            font-family: Courier, Courier New, monospace
        }

        pre {
            background: hsla(0, 0%, 97%, .7);
            border: 1px solid #ddd;
            padding: 1em 1.5em;
            display: block;
            -webkit-overflow-scrolling: touch
        }

        hr {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            margin-bottom: .8em;
            height: 10px
        }

        .typo-small,
        figcaption,
        small {
            font-size: .9em;
            color: #888
        }

        b,
        strong {
            font-weight: 700;
            color: #000
        }

        [draggable] {
            cursor: move
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .textwrap,
        .textwrap td,
        .textwrap th {
            word-wrap: break-word;
            word-break: break-all
        }

        .textwrap-table {
            table-layout: fixed
        }

        .serif {
            font-family: Palatino, Optima, Georgia, serif
        }

        .typo-dl,
        .typo-form,
        .typo-hr,
        .typo-ol,
        .typo-p,
        .typo-pre,
        .typo-table,
        .typo-ul,
        .typo dl,
        .typo form,
        .typo hr,
        .typo ol,
        .typo p,
        .typo pre,
        .typo table,
        .typo ul,
        blockquote {
            margin-bottom: 1rem
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: PingFang SC, Helvetica Neue, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            color: #000;
            line-height: 1.35
        }

        .typo-h1,
        .typo-h2,
        .typo-h3,
        .typo-h4,
        .typo-h5,
        .typo-h6,
        .typo h1,
        .typo h2,
        .typo h3,
        .typo h4,
        .typo h5,
        .typo h6 {
            margin-top: 1.2em;
            margin-bottom: .6em;
            line-height: 1.35
        }

        .typo-h1,
        .typo h1 {
            font-size: 2em
        }

        .typo-h2,
        .typo h2 {
            font-size: 1.8em
        }

        .typo-h3,
        .typo h3 {
            font-size: 1.6em
        }

        .typo-h4,
        .typo h4 {
            font-size: 1.4em
        }

        .typo-h5,
        .typo-h6,
        .typo h5,
        .typo h6 {
            font-size: 1.2em
        }

        .typo-ul,
        .typo ul {
            margin-left: 1.3em;
            list-style: disc
        }

        .typo-ol,
        .typo ol {
            list-style: decimal;
            margin-left: 1.9em
        }

        .typo-ol ol,
        .typo-ol ul,
        .typo-ul ol,
        .typo-ul ul,
        .typo li ol,
        .typo li ul {
            margin-bottom: .8em;
            margin-left: 2em
        }

        .typo-ol ul,
        .typo-ul ul,
        .typo li ul {
            list-style: circle
        }

        .typo-table td,
        .typo-table th,
        .typo table caption,
        .typo table td,
        .typo table th {
            border: 1px solid #ddd;
            padding: .5em 1em;
            color: #666
        }

        .typo-table th,
        .typo table th {
            background: #fbfbfb
        }

        .typo-table thead th,
        .typo table thead th {
            background: hsla(0, 0%, 95%, .7)
        }

        .typo table caption {
            border-bottom: none
        }

        .typo-input,
        .typo-textarea {
            -webkit-appearance: none;
            border-radius: 0
        }

        .typo-em,
        .typo em,
        caption,
        legend {
            color: #000;
            font-weight: inherit
        }

        .typo-em {
            position: relative
        }

        .typo-em:after {
            position: absolute;
            top: .65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content: "\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB"
        }

        .typo img {
            max-width: 100%
        }

        .common-content {
            font-weight: 400;
            color: #353535;
            line-height: 1.75rem;
            white-space: normal;
            word-break: normal;
            font-size: 1rem
        }

        .common-content img {
            display: block;
            max-width: 100%;
            background-color: #eee
        }

        .common-content audio,
        .common-content video {
            width: 100%;
            background-color: #eee
        }

        .common-content center,
        .common-content font {
            margin-top: 1rem;
            display: inline-block
        }

        .common-content center {
            width: 100%
        }

        .common-content pre {
            margin-top: 1rem;
            padding-left: 0;
            padding-right: 0;
            position: relative;
            overflow: hidden
        }

        .common-content pre code {
            font-size: .8rem;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding-left: 1rem;
            padding-right: 1rem;
            overflow-x: auto
        }

        .common-content hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        .common-content b,
        .common-content h1,
        .common-content h2,
        .common-content h3,
        .common-content h4,
        .common-content h5,
        .common-content strong {
            font-weight: 700
        }

        .common-content h1,
        .common-content h2 {
            font-size: 1.125rem;
            margin-bottom: .45rem
        }

        .common-content h3,
        .common-content h4,
        .common-content h5 {
            font-size: 1rem;
            margin-bottom: .45rem
        }

        .common-content p {
            font-weight: 400;
            color: #353535;
            margin-top: .15rem
        }

        .common-content .orange {
            color: #ff5a05
        }

        .common-content .reference {
            font-size: 1rem;
            color: #888
        }

        .custom-rich-content h1 {
            margin-top: 0;
            font-weight: 400;
            font-size: 15.25px;
            border-bottom: 1px solid #eee;
            line-height: 2.8
        }

        .custom-rich-content li,
        .custom-rich-content p {
            font-size: 14px;
            color: #888;
            line-height: 1.6
        }

        table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        table.hljs-ln,
        table.hljs-ln tbody,
        table.hljs-ln td,
        table.hljs-ln tr {
            box-sizing: border-box
        }

        table.hljs-ln td {
            padding: 0;
            border: 0
        }

        table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            user-select: none
        }

        table.hljs-ln td.hljs-ln-code,
        table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top
        }

        table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            color: #24292e;
            word-wrap: normal;
            white-space: pre
        }

        video::-webkit-media-controls {
            overflow: hidden !important
        }

        video::-webkit-media-controls-enclosure {
            width: calc(100% + 32px);
            margin-left: auto
        }

        ._29HP61GA_0 {
            max-width:800px;
            margin:0 auto;
            margin-bottom: 20px;
            font-weight: 400;
            color: #353535;
            line-height: 1.76;
            white-space: normal;
            word-break: normal;
            font-size: 17px;
            -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease
        }

        ._29HP61GA_0 .MathJax_Display {
            overflow: auto
        }

        ._29HP61GA_0 .poster {
            position: fixed;
            left: -10000px;
            top: -10000px;
            overflow: hidden;
            padding: 1rem;
            background: #ececec
        }

        ._29HP61GA_0 .richcontent-pre-copy {
            font-size: 13px;
            color: #888;
            position: absolute;
            right: 1em;
            top: .5em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 .richcontent-pre-copy .iconfont {
            font-size: 12px;
            margin-right: .2em
        }

        ._29HP61GA_0 a {
            color: #fa8919;
            border-bottom: 1px solid #fa8919
        }

        ._29HP61GA_0 img {
            display: block;
            max-width: 100%;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #eee;
            vertical-align: top;
            border-radius: 0
        }

        ._29HP61GA_0 audio,
        ._29HP61GA_0 video {
            width: 100%;
            background-color: #eee
        }

        ._29HP61GA_0 pre {
            margin-top: 16px;
            padding: 34px 0 0;
            margin-bottom: 30px;
            position: relative;
            border-radius: 6px;
            background: rgba(246, 247, 251, .749);
            border: 0
        }

        ._29HP61GA_0 pre code {
            font-size: 12px;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 16px;
            margin-right: 16px;
            overflow-x: scroll
        }

        ._29HP61GA_0 pre code:after {
            content: "";
            height: 30px;
            width: 100%;
            display: block
        }

        ._29HP61GA_0 hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        ._29HP61GA_0 h1,
        ._29HP61GA_0 h2,
        ._29HP61GA_0 h3,
        ._29HP61GA_0 h4,
        ._29HP61GA_0 h5 {
            margin-bottom: 20px;
            margin-top: 0;
            font-weight: 700
        }

        ._29HP61GA_0 b,
        ._29HP61GA_0 strong {
            font-weight: 700
        }

        ._29HP61GA_0 h1 {
            font-size: 21px
        }

        ._29HP61GA_0 h2 {
            font-size: 20px
        }

        ._29HP61GA_0 h3 {
            font-size: 19px
        }

        ._29HP61GA_0 h4 {
            font-size: 18px
        }

        ._29HP61GA_0 h5 {
            font-size: 17px
        }

        ._29HP61GA_0 center,
        ._29HP61GA_0 p {
            font-weight: 400;
            color: #353535;
            margin-top: 0;
            margin-bottom: 30px;
            word-break: break-word
        }

        ._29HP61GA_0 center {
            text-align: center
        }

        ._29HP61GA_0 blockquote {
            margin-top: 0;
            margin-bottom: 34px;
            border-left: 3px solid #e8e8e8;
            padding-left: 17px;
            color: #353535
        }

        ._29HP61GA_0 blockquote p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol,
        ._29HP61GA_0 ul {
            margin-bottom: 30px
        }

        ._29HP61GA_0 ol p,
        ._29HP61GA_0 ul p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol {
            list-style: decimal;
            margin-left: 20px
        }

        ._29HP61GA_0 ul li {
            padding-left: 17px;
            position: relative;
            margin-bottom: 10px
        }

        ._29HP61GA_0 ul li:after {
            content: "";
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: #353535;
            position: absolute;
            top: 10px;
            left: 0
        }

        ._29HP61GA_0 .orange {
            color: #fa8919
        }

        ._29HP61GA_0 .reference {
            color: #888
        }

        ._29HP61GA_0 .m-right {
            text-align: right
        }

        ._29HP61GA_0 .m-center {
            text-align: center;
            display: block
        }

        ._29HP61GA_0 .m-gray {
            color: #888
        }

        ._29HP61GA_0 .m-small {
            font-size: 15px
        }

        ._29HP61GA_0 table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        ._29HP61GA_0 table.hljs-ln,
        ._29HP61GA_0 table.hljs-ln tbody,
        ._29HP61GA_0 table.hljs-ln td,
        ._29HP61GA_0 table.hljs-ln tr {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        ._29HP61GA_0 table.hljs-ln td {
            padding: 0;
            border: 0
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            font-size: 12px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code,
        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            line-height: 20px;
            vertical-align: top
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            font-size: 13px;
            color: #666;
            word-wrap: normal;
            white-space: pre
        }

    </style>
</head>
<body>
<div class="_29HP61GA_0">
<h1>22-处理数据类型变化和错误：optional、variant、expected和Herbception</h1>
<p>你好，我是吴咏炜。</p><p>我们之前已经讨论了异常是推荐的 C++ 错误处理方式。不过，C++ 里有另外一些结构也很适合进行错误处理，今天我们就来讨论一下。</p><h2>optional</h2><p>在面向对象（引用语义）的语言里，我们有时候会使用空值 null 表示没有找到需要的对象。也有人推荐使用一个特殊的空对象，来避免空值带来的一些问题 <span class="orange">[1]</span>。可不管是空值，还是空对象，对于一个返回普通对象（值语义）的 C++ 函数都是不适用的——空值和空对象只能用在返回引用/指针的场合，一般情况下需要堆内存分配，在 C++ 里会引致额外的开销。</p><p>C++17 引入的 <code>optional</code> 模板 <span class="orange">[2]</span> 可以（部分）解决这个问题。语义上来说，<code>optional</code> 代表一个“也许有效”“可选”的对象。语法上来说，一个 <code>optional</code> 对象有点像一个指针，但它所管理的对象是直接放在 <code>optional</code> 里的，没有额外的内存分配。</p><p>构造一个 <code>optional&lt;T&gt;</code> 对象有以下几种方法：</p><ol>
<li>不传递任何参数，或者使用特殊参数 <code>std::nullopt</code>（可以和 <code>nullptr</code> 类比），可以构造一个“空”的 <code>optional</code> 对象，里面不包含有效值。</li>
<li>第一个参数是 <code>std::in_place</code>，后面跟构造 <code>T</code> 所需的参数，可以在 <code>optional</code> 对象上直接构造出 <code>T</code> 的有效值。</li>
<li>如果 <code>T</code> 类型支持拷贝构造或者移动构造的话，那在构造 <code>optional&lt;T&gt;</code> 时也可以传递一个 <code>T</code> 的左值或右值来将 <code>T</code> 对象拷贝或移动到 <code>optional</code> 中。</li>
</ol><!-- [[[read_end]]] --><p>对于上面的第 1 种情况，<code>optional</code> 对象里是没有值的，在布尔值上下文里，会得到 <code>false</code>（类似于空指针的行为）。对于上面的第 2、3 两种情况，<code>optional</code> 对象里是有值的，在布尔值上下文里，会得到 <code>true</code>（类似于有效指针的行为）。类似的，在 <code>optional</code> 对象有值的情况下，你可以用 <code>*</code> 和 <code>-&gt;</code> 运算符去解引用（没值的情况下，结果是未定义行为）。</p><p>虽然 <code>optional</code> 是 C++17 才标准化的，但实际上这个用法更早就通行了。因为 <code>optional</code> 的实现不算复杂，有些库里就自己实现了一个版本。比如 cpptoml <span class="orange">[3]</span> 就给出了下面这样的示例（进行了翻译和重排版），用法跟标准的 <code>optional</code> 完全吻合：</p><pre><code class="language-c++">auto val = config-&gt;
  get_as&lt;int64_t&gt;("my-int");
// val 是 cpptoml::option&lt;int64_t&gt;

if (val) {
  // *val 是 "my-int" 键下的整数值
} else {
  // "my-int" 不存在或不是整数
}
</code></pre><p>cpptoml 里只是个缩微版的 <code>optional</code>，实现只有几十行，也不支持我们上面说的所有构造方式。标准库的 <code>optional</code> 为了方便程序员使用，除了我目前描述的功能，还支持下面的操作：</p><ul>
<li>安全的析构行为</li>
<li>显式的 <code>has_value</code> 成员函数，判断 <code>optional</code> 是否有值</li>
<li><code>value</code> 成员函数，行为类似于 <code>*</code>，但在 <code>optional</code> 对象无值时会抛出异常 <code>std::bad_optional_access</code></li>
<li><code>value_or</code> 成员函数，在 <code>optional</code> 对象无值时返回传入的参数</li>
<li><code>swap</code> 成员函数，和另外一个 <code>optional</code> 对象进行交换</li>
<li><code>reset</code> 成员函数，清除 <code>optional</code> 对象包含的值</li>
<li><code>emplace</code> 成员函数，在 <code>optional</code> 对象上构造一个新的值（不管成功与否，原值会被丢弃）</li>
<li><code>make_optional</code> 全局函数，产生一个 <code>optional</code> 对象（类似 <code>make_pair</code>、<code>make_unique</code> 等）</li>
<li>全局比较操作</li>
<li>等等</li>
</ul><p>如果我们认为无值就是数据无效，应当跳过剩下的处理，我们可以写出下面这样的高阶函数：</p><pre><code class="language-c++">template &lt;typename T&gt;
constexpr bool has_value(
  const optional&lt;T&gt;&amp; x) noexcept
{
    return x.has_value();
}

template &lt;typename T,
          typename... Args&gt;
constexpr bool has_value(
  const optional&lt;T&gt;&amp; first,
  const optional&lt;
    Args&gt;&amp;... other) noexcept
{
  return first.has_value() &amp;&amp;
         has_value(other...);
}

template &lt;typename F&gt;
auto lift_optional(F&amp;&amp; f)
{
  return [f = forward&lt;F&gt;(f)](
           auto&amp;&amp;... args) {
    typedef decay_t&lt;decltype(f(
      forward&lt;decltype(args)&gt;(args)
        .value()...))&gt;
      result_type;
    if (has_value(args...)) {
      return optional&lt;result_type&gt;(
        f(forward&lt;decltype(args)&gt;(
            args)
            .value()...));
    } else {
      return optional&lt;
        result_type&gt;();
    }
  };
}
</code></pre><p><code>has_value</code> 比较简单，它可以有一个或多个 <code>optional</code> 参数，并在所有参数都有值时返回真，否则返回假。<code>lift_optional</code> 稍复杂些，它接受一个函数，返回另外一个函数。在返回的函数里，参数是一个或多个 <code>optional</code> 类型，<code>result_type</code> 是用参数的值（<code>value()</code>）去调用原先函数时的返回值类型，最后返回的则是 <code>result_type</code> 的 <code>optional</code> 封装。函数内部会检查所有的参数是否都有值（通过调用 <code>has_value</code>）：有值时会去拿参数的值去调用原先的函数，否则返回一个空的 <code>optional</code> 对象。</p><p>这个函数能把一个原本要求参数全部有效的函数抬升（lift）成一个接受和返回 <code>optional</code> 参数的函数，并且，只在参数全部有效时去调用原来的函数。这是一种非常函数式的编程方式。使用上面函数的示例代码如下：</p><pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;functional&gt;
#include &lt;optional&gt;
#include &lt;type_traits&gt;
#include &lt;utility&gt;

using namespace std;

// 需包含 lift_optional 的定义

constexpr int increase(int n)
{
    return n + 1;
}

// 标准库没有提供 optional 的输出
ostream&amp;
operator&lt;&lt;(ostream&amp; os,
           optional&lt;int&gt;(x))
{
  if (x) {
    os &lt;&lt; '(' &lt;&lt; *x &lt;&lt; ')';
  } else {
    os &lt;&lt; "(Nothing)";
  }
  return os;
}

int main()
{
  auto inc_opt =
    lift_optional(increase);
  auto plus_opt =
    lift_optional(plus&lt;int&gt;());
  cout &lt;&lt; inc_opt(optional&lt;int&gt;())
       &lt;&lt; endl;
  cout &lt;&lt; inc_opt(make_optional(41))
       &lt;&lt; endl;
  cout &lt;&lt; plus_opt(
            make_optional(41),
            optional&lt;int&gt;())
       &lt;&lt; endl;
  cout &lt;&lt; plus_opt(
            make_optional(41),
            make_optional(1))
       &lt;&lt; endl;
}
</code></pre><p>输出结果是：</p><blockquote>
<p><code>(Nothing)</code><br>
<code>(42)</code><br>
<code>(Nothing)</code><br>
<code>(42)</code></p>
</blockquote><h2>variant</h2><p><code>optional</code> 是一个非常简单而又好用的模板，很多情况下，使用它就足够解决问题了。在某种意义上，可以把它看作是允许有两种数值的对象：要么是你想放进去的对象，要么是 <code>nullopt</code>（再次提醒，联想 <code>nullptr</code>）。如果我们希望除了我们想放进去的对象，还可以是 <code>nullopt</code> 之外的对象怎么办呢（比如，某种出错的状态）？又比如，如果我希望有三种或更多不同的类型呢？这种情况下，<code>variant</code> <span class="orange">[4]</span> 可能就是一个合适的解决方案。</p><p>在没有 <code>variant</code> 类型之前，你要达到类似的目的，恐怕会使用一种叫做带标签的联合（tagged union）的数据结构。比如，下面就是一个可能的数据结构定义：</p><pre><code class="language-c++">struct FloatIntChar {
  enum {
    Float,
    Int,
    Char
  } type;
  union {
    float float_value;
    int int_value;
    char char_value;
  };
};
</code></pre><p>这个数据结构的最大问题，就是它实际上有很多复杂情况需要特殊处理。对于我们上面例子里的 POD 类型，这么写就可以了（但我们仍需小心保证我们设置的 <code>type</code> 和实际使用的类型一致）。如果我们把其中一个类型换成非 POD 类型，就会有复杂问题出现。比如，下面的代码是不能工作的：</p><pre><code class="language-c++">struct StringIntChar {
  enum {
    String,
    Int,
    Char
  } type;
  union {
    string string_value;
    int int_value;
    char char_value;
  };
};
</code></pre><p>编译器会很合理地看到在 union 里使用 <code>string</code> 类型会带来构造和析构上的问题，所以会拒绝工作。要让这个代码工作，我们得手工加上析构函数，并且，在析构函数里得小心地判断存储的是什么数值，来决定是否应该析构（否则，默认不调用任何 union 里的析构函数，从而可能导致资源泄漏）：</p><pre><code class="language-c++">  ~StringIntChar()
  {
    if (type == String) {
      string_value.~string();
    }
  }
</code></pre><p>这样，我们才能安全地使用它（还是很麻烦）：</p><pre><code class="language-c++">StringIntChar obj{
  .type = StringIntChar::String,
  .string_value = "Hello world"};
cout &lt;&lt; obj.string_value &lt;&lt; endl;
</code></pre><p>这里用到了按成员初始化的语法，把类型设置成了字符串，同时设置了字符串的值。不用说，这是件麻烦、容易出错的事情。同时，细查之后我发现，这个语法虽然在 C99 里有，但在 C++ 里要在 C++20 才会被标准化，因此实际是有兼容性问题的——老版本的 MSVC，或最新版本的 MSVC 在没有开启 C++20 支持时，就不支持这个语法。</p><p>所以，目前的主流建议是，应该避免使用“裸” union 了。替换方式，就是这一节要说的 <code>variant</code>。上面的例子，如果用 <code>variant</code> 的话，会非常的干净利落：</p><pre><code class="language-c++">variant&lt;string, int, char&gt; obj{
  "Hello world"};
cout &lt;&lt; get&lt;string&gt;(obj) &lt;&lt; endl;
</code></pre><p>可以注意到我上面构造时使用的是 <code>const char*</code>，但构造函数仍然能够正确地选择 <code>string</code> 类型，这是因为标准要求实现在没有一个完全匹配的类型的情况下，会选择成员类型中能够以传入的类型来构造的那个类型进行初始化（有且只有一个时）。<code>string</code> 类存在形式为 <code>string(const char*)</code> 的构造函数（不精确地说），所以上面的构造能够正确进行。</p><p>跟 <code>tuple</code> 相似，<code>variant</code> 上可以使用 <code>get</code> 函数模板，其模板参数可以是代表序号的数字，也可以是类型。如果编译时可以确定序号或类型不合法，我们在编译时就会出错。如果序号或类型合法，但运行时发现 <code>variant</code> 里存储的并不是该类对象，我们则会得到一个异常 <code>bad_variant_access</code>。</p><p><code>variant</code> 上还有一个重要的成员函数是 <code>index</code>，通过它我们能获得当前的数值的序号。就我们上面的例子而言，<code>obj.index()</code> 即为 <code>1</code>。正常情况下，<code>variant</code> 里总有一个有效的数值（缺省为第一个类型的默认构造结果），但如果 <code>emplace</code> 等修改操作中发生了异常，<code>variant</code> 里也可能没有任何有效数值，此时 <code>index()</code> 将会得到 <code>variant_npos</code>。</p><p>从基本概念来讲，<code>variant</code> 就是一个安全的 union，相当简单，我就不多做其他介绍了。你可以自己看文档来了解进一步的信息。其中比较有趣的一个非成员函数是 <code>visit</code> <span class="orange">[5]</span>，文档里展示了一个非常简洁的、可根据当前包含的变量类型进行函数分发的方法。</p><p><strong>平台细节：</strong>在老于 Mojave 的 macOS 上编译含有 <code>optional</code> 或 <code>variant</code> 的代码，需要在文件开头加上：</p><pre><code class="language-c++">#if defined(__clang__) &amp;&amp; defined(__APPLE__)
#include &lt;__config&gt;
#undef _LIBCPP_AVAILABILITY_BAD_OPTIONAL_ACCESS
#undef _LIBCPP_AVAILABILITY_BAD_VARIANT_ACCESS
#define _LIBCPP_AVAILABILITY_BAD_OPTIONAL_ACCESS
#define _LIBCPP_AVAILABILITY_BAD_VARIANT_ACCESS
#endif
</code></pre><p>原因是苹果在头文件里把 <code>optional</code> 和 <code>variant</code> 在早期版本的 macOS 上禁掉了，而上面的代码去掉了这几个宏里对使用 <code>bad_optional_access</code> 和 <code>bad_variant_access</code> 的平台限制。我真看不出使用这两个头文件跟 macOS 的版本有啥关系。😞</p><h2>expected</h2><p>和前面介绍的两个模板不同，<code>expected</code> 不是 C++ 标准里的类型。但概念上这三者有相关性，因此我们也放在一起讲一下。</p><p>我前面已经提到，<code>optional</code> 可以作为一种代替异常的方式：在原本该抛异常的地方，我们可以改而返回一个空的 <code>optional</code> 对象。当然，此时我们就只知道没有返回一个合法的对象，而不知道为什么没有返回合法对象了。我们可以考虑改用一个 <code>variant</code>，但我们此时需要给错误类型一个独特的类型才行，因为这是 <code>variant</code> 模板的要求。比如：</p><pre><code class="language-c++">enum class error_code {
  success,
  operation_failure,
  object_not_found,
  …
};

variant&lt;Obj, error_code&gt;
  get_object(…);
</code></pre><p>这当然是一种可行的错误处理方式：我们可以判断返回值的 <code>index()</code>，来决定是否发生了错误。但这种方式不那么直截了当，也要求实现对允许的错误类型作出规定。Andrei Alexandrescu 在 2012 年首先提出的 Expected 模板 <span class="orange">[6]</span>，提供了另外一种错误处理方式。他的方法的要点在于，把完整的异常信息放在返回值，并在必要的时候，可以“重放”出来，或者手工检查是不是某种类型的异常。</p><p>他的概念并没有被广泛推广，最主要的原因可能是性能。异常最被人诟病的地方是性能，而他的方式对性能完全没有帮助。不过，后面的类似模板都汲取了他的部分思想，至少会用一种显式的方式来明确说明当前是异常情况还是正常情况。在目前的 expected 的标准提案 <span class="orange">[7]</span> 里，用法有点是 <code>optional</code> 和 <code>variant</code> 的某种混合：模板的声明形式像 <code>variant</code>，使用正常返回值像 <code>optional</code>。</p><p>下面的代码展示了一个 expected 实现 <span class="orange">[8]</span> 的基本用法。</p><pre><code class="language-c++">#include &lt;cstdint&gt;
#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;tl/expected.hpp&gt;

using namespace std;
using tl::expected;
using tl::unexpected;

// 返回 expected 的安全除法
expected&lt;int, string&gt;
safe_divide(int i, int j)
{
  if (j == 0)
    return unexpected(
      "divide by zero"s);
  if (i == INT_MIN &amp;&amp; j == -1)
    return unexpected(
      "integer divide overflows"s);
  if (i % j != 0)
    return unexpected(
      "not integer division"s);
  else
    return i / j;
}

// 一个测试函数
expected&lt;int, string&gt;
caller(int i, int j, int k)
{
  auto q = safe_divide(j, k);
  if (q)
    return i + *q;
  else
    return q;
}

// 支持 expected 的输出函数
template &lt;typename T, typename E&gt;
ostream&amp; operator&lt;&lt;(
  ostream&amp; os,
  const expected&lt;T, E&gt;&amp; exp)
{
  if (exp) {
    os &lt;&lt; exp.value();
  } else {
    os &lt;&lt; "unexpected: "
       &lt;&lt; exp.error();
  }
  return os;
}

// 调试使用的检查宏
#define CHECK(expr)               \
  {                               \
    auto result = (expr);         \
    cout &lt;&lt; result;               \
    if (result ==                 \
        unexpected(               \
          "divide by zero"s)) {   \
      cout                        \
        &lt;&lt; ": Are you serious?";  \
    } else if (result == 42) {    \
      cout &lt;&lt; ": Ha, I got you!"; \
    }                             \
    cout &lt;&lt; endl;                 \
  }

int main()
{
  CHECK(caller(2, 1, 0));
  CHECK(caller(37, 20, 7));
  CHECK(caller(39, 21, 7));
}
</code></pre><p>输出是：</p><blockquote>
<p><code>unexpected: divide by zero: Are you serious?</code><br>
<code>unexpected: not integer division</code><br>
<code>42: Ha, I got you!</code></p>
</blockquote><p>一个 <code>expected&lt;T, E&gt;</code> 差不多可以看作是 <code>T</code> 和 <code>unexpected&lt;E&gt;</code> 的 <code>variant</code>。在学过上面的 <code>variant</code> 之后，我们应该很容易看明白上面的程序了。下面是几个需要注意一下的地方：</p><ul>
<li>如果一个函数要正常返回数据，代码无需任何特殊写法；如果它要表示出现了异常，则可以返回一个 <code>unexpected</code> 对象。</li>
<li>这个返回值可以用来和一个正常值或 unexpected 对象比较，可以在布尔值上下文里检查是否有正常值，也可以用 <code>*</code> 运算符来取得其中的正常值——与 <code>optional</code> 类似，在没有正常值的情况下使用 <code>*</code> 是未定义行为。</li>
<li>可以用 <code>value</code> 成员函数来取得其中的正常值，或使用 <code>error</code> 成员函数来取得其中的错误值——与 <code>variant</code> 类似，在 <code>expected</code> 中没有对应的值时产生异常 <code>bad_expected_access</code>。</li>
<li>返回错误跟抛出异常比较相似，但检查是否发生错误的代码还是要比异常处理啰嗦。</li>
</ul><h2>Herbception</h2><p>上面的用法初看还行，但真正用起来，你会发现仍然没有使用异常方便。这只是为了解决异常在错误处理性能问题上的无奈之举。大部分试图替换 C++ 异常的方法都是牺牲编程方便性，来换取性能。只有 Herb Sutter 提出了一个基本兼容当前 C++ 异常处理方式的错误处理方式 <span class="orange">[9]</span>，被戏称为 Herbception。</p><p>上面使用 expected 的示例代码，如果改用 Herbception 的话，可以大致如下改造（示意，尚无法编译）：</p><pre><code class="language-c++">int safe_divide(int i, int j) throws
{
  if (j == 0)
    throw arithmetic_errc::
      divide_by_zero;
  if (i == INT_MIN &amp;&amp; j == -1)
    throw arithmetic_errc::
      integer_divide_overflows;
  if (i % j != 0)
    throw arithmetic_errc::
      not_integer_division;
  else
    return i / j;
}

int caller(int i, int j,
           int k) throws
{
  return i + safe_divide(j, k);
}

#define CHECK(expr)               \
  try {                           \
    int result = (expr);          \
    cout &lt;&lt; result;               \
    if (result == 42) {           \
      cout &lt;&lt; ": Ha, I got you!"; \
    }                             \
  }                               \
  catch (error e) {               \
    if (e == arithmetic_errc::    \
               divide_by_zero) {  \
      cout                        \
        &lt;&lt; "Are you serious? ";   \
    }                             \
    cout &lt;&lt; "An error occurred";  \
  }                               \
  cout &lt;&lt; endl

int main()
{
  CHECK(caller(2, 1, 0));
  CHECK(caller(37, 20, 7));
  CHECK(caller(39, 21, 7));
}
</code></pre><p>我们可以看到，上面的代码和普通使用异常的代码非常相似，区别有以下几点：</p><ul>
<li>函数需要使用 <code>throws</code>（注意不是 <code>throw</code>）进行声明。</li>
<li>抛出异常的语法和一般异常语法相同，但抛出的是一个 <code>std::error</code> 值 <span class="orange">[10]</span>。</li>
<li>捕捉异常时不需要使用引用（因为 <code>std::error</code> 是个“小”对象），且使用一般的比较操作来检查异常“类型”，不再使用开销大的 RTTI。</li>
</ul><p>虽然语法上基本是使用异常的样子，但 Herb 的方案却没有异常的不确定开销，性能和使用 expected 相仿。他牺牲了异常类型的丰富，但从实际编程经验来看，越是体现出异常优越性的地方——异常处理点和异常发生点距离较远的时候——越不需要异常有丰富的类型。因此，总体上看，这是一个非常吸引人的方案。不过，由于提案时间较晚，争议颇多，这个方案要进入标准至少要 C++23 了。我们目前稍稍了解一下就行。</p><p>更多技术细节，请查看参考资料。</p><h2>内容小结</h2><p>本讲我们讨论了两个 C++ 标准库的模板 <code>optional</code> 和 <code>variant</code>，然后讨论了两个标准提案 expected 和 Herbception。这些结构都可以使用在错误处理过程中——前三者当前可用，但和异常相比有不同的取舍；Herbception 当前还不可用，但有希望在错误处理上达到最佳的权衡点。</p><h2>课后思考</h2><p>错误处理是一个非常复杂的问题，在 C++ 诞生之后这么多年仍然没有该如何处理的定论。如何对易用性和性能进行取舍，一直是一个有矛盾的老大难问题。你的实际项目中是如何选择的？你觉得应该如何选择？</p><p>欢迎留言和我分享你的看法。</p><h2><span class="reference">参考资料</span></h2><p><span class="reference">[1] Wikipedia, “Null object pattern”. <a href="https://en.wikipedia.org/wiki/Null_object_pattern">https://en.wikipedia.org/wiki/Null_object_pattern</a> </span></p><p><span class="reference">[2] cppreference.com, “std::optional”. <a href="https://en.cppreference.com/w/cpp/utility/optional">https://en.cppreference.com/w/cpp/utility/optional</a> </span></p><p><span class="reference">[2a] cppreference.com, “std::optional”. <a href="https://zh.cppreference.com/w/cpp/utility/optional">https://zh.cppreference.com/w/cpp/utility/optional</a> </span></p><p><span class="reference">[3] Chase Geigle, cpptoml. <a href="https://github.com/skystrife/cpptoml">https://github.com/skystrife/cpptoml</a> </span></p><p><span class="reference">[4] cppreference.com, “std::optional”. <a href="https://en.cppreference.com/w/cpp/utility/variant">https://en.cppreference.com/w/cpp/utility/variant</a> </span></p><p><span class="reference">[4a] cppreference.com, “std::optional”. <a href="https://zh.cppreference.com/w/cpp/utility/variant">https://zh.cppreference.com/w/cpp/utility/variant</a> </span></p><p><span class="reference">[5] cppreference.com, “std::visit”. <a href="https://en.cppreference.com/w/cpp/utility/variant/visit">https://en.cppreference.com/w/cpp/utility/variant/visit</a> </span></p><p><span class="reference">[5a] cppreference.com, “std::visit”. <a href="https://zh.cppreference.com/w/cpp/utility/variant/visit">https://zh.cppreference.com/w/cpp/utility/variant/visit</a> </span></p><p><span class="reference">[6] Andrei Alexandrescu, “Systematic error handling in C++”. <a href="https://channel9.msdn.com/Shows/Going+Deep/C-and-Beyond-2012-Andrei-Alexandrescu-Systematic-Error-Handling-in-C">https://channel9.msdn.com/Shows/Going+Deep/C-and-Beyond-2012-Andrei-Alexandrescu-Systematic-Error-Handling-in-C</a> </span></p><p><span class="reference">[7] Vicente J. Botet Escribá and JF Bastien, “Utility class to represent expected object”. <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2017/p0323r3.pdf">http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2017/p0323r3.pdf</a> </span></p><p><span class="reference">[8] Simon Brand, expected. <a href="https://github.com/TartanLlama/expected">https://github.com/TartanLlama/expected</a> </span></p><p><span class="reference">[9] Herb Sutter, “P0709R0: Zero-overhead deterministic exceptions: Throwing values”. <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p0709r0.pdf">http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p0709r0.pdf</a> </span></p><p><span class="reference">[10] Niall Douglas, “P1028R0: SG14 <code>status_code</code> and standard <code>error object</code> for P0709 Zero-overhead deterministic exceptions”. <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p1028r0.pdf">http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p1028r0.pdf</a> </span></p><h2>精选留言：</h2>
        <ul>
        
<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            廖熊猫  2020-01-15 09:51:47
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            有的语言里面没有try catch，统一使用类似optional的结局方案，比如Rust里面的Err，Haskell中对应的应该是Either类型，这些都是处理可以恢复的错误，不可恢复的直接就让程序崩了。<br>lift_optional让我想起来被Haskell支配的恐惧 (Just (+) ) &lt;*&gt;  Just 41 &lt;*&gt; Just 1<br>不知道老师后面会不会讲到monad😂 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-01-15 17:42:39</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">optional 对应的是 Maybe 吧。expected 比较像 Either。<br><br>不会讲 monad。这个即使专门讲函数式编程也要比较后面呢。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            tt  2020-01-15 08:24:46
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            老师，听了您的课后，觉得现在C++标准提案有很多都是利用C++的语义和语法来写提升编程便利性的模板，是这样么？<br><br>还有，一直不知道C++的异常是怎么实现的，还有这里说的异常处理的性能问题，有推荐的比较好阅读的参考文献么？ 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-01-15 22:38:09</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">是的。提高开发的友好程度，尤其是对新手的友好程度，一直是 C++ 委员会的目标。你应该发现虽然语言越来越复杂，但很多东西缺越来越好写了。<br><br>异常的实现非常复杂。想了解的话需要花点力气。不过我倒是查到有篇还不错的中文文章，推荐一看：<br><br>http:&#47;&#47;baiy.cn&#47;doc&#47;cpp&#47;inside_exception.htm</div>
</div>
            
    </div>
</li>
            </ul>
</div>
</body>
</html>