<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>26-Easylogging--和spdlog：两个好用的日志库</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
        html {
            color: #333;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            font-family: Helvetica Neue, PingFang SC, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif
        }

        html.borderbox *,
        html.borderbox :after,
        html.borderbox :before {
            box-sizing: border-box
        }

        article,
        aside,
        blockquote,
        body,
        button,
        code,
        dd,
        details,
        dl,
        dt,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hr,
        input,
        legend,
        li,
        menu,
        nav,
        ol,
        p,
        pre,
        section,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            display: block
        }

        audio,
        canvas,
        video {
            display: inline-block
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        blockquote {
            position: relative;
            color: #999;
            font-weight: 400;
            border-left: 1px solid #1abc9c;
            padding-left: 1em;
            margin: 1em 3em 1em 2em
        }

        @media only screen and (max-width: 640px) {
            blockquote {
                margin: 1em 0
            }
        }

        abbr,
        acronym {
            border-bottom: 1px dotted;
            font-variant: normal
        }

        abbr {
            cursor: help
        }

        del {
            text-decoration: line-through
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        q:after,
        q:before {
            content: ""
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        :root sub,
        :root sup {
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a {
            color: #1abc9c
        }

        a:hover {
            text-decoration: underline
        }

        .typo a {
            border-bottom: 1px solid #1abc9c
        }

        .typo a:hover {
            border-bottom-color: #555;
            color: #555
        }

        .typo a:hover,
        a,
        ins {
            text-decoration: none
        }

        .typo-u,
        u {
            text-decoration: underline
        }

        mark {
            background: #fffdd1;
            border-bottom: 1px solid #ffedce;
            padding: 2px;
            margin: 0 5px
        }

        code,
        pre,
        pre tt {
            font-family: Courier, Courier New, monospace
        }

        pre {
            background: hsla(0, 0%, 97%, .7);
            border: 1px solid #ddd;
            padding: 1em 1.5em;
            display: block;
            -webkit-overflow-scrolling: touch
        }

        hr {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            margin-bottom: .8em;
            height: 10px
        }

        .typo-small,
        figcaption,
        small {
            font-size: .9em;
            color: #888
        }

        b,
        strong {
            font-weight: 700;
            color: #000
        }

        [draggable] {
            cursor: move
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .textwrap,
        .textwrap td,
        .textwrap th {
            word-wrap: break-word;
            word-break: break-all
        }

        .textwrap-table {
            table-layout: fixed
        }

        .serif {
            font-family: Palatino, Optima, Georgia, serif
        }

        .typo-dl,
        .typo-form,
        .typo-hr,
        .typo-ol,
        .typo-p,
        .typo-pre,
        .typo-table,
        .typo-ul,
        .typo dl,
        .typo form,
        .typo hr,
        .typo ol,
        .typo p,
        .typo pre,
        .typo table,
        .typo ul,
        blockquote {
            margin-bottom: 1rem
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: PingFang SC, Helvetica Neue, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            color: #000;
            line-height: 1.35
        }

        .typo-h1,
        .typo-h2,
        .typo-h3,
        .typo-h4,
        .typo-h5,
        .typo-h6,
        .typo h1,
        .typo h2,
        .typo h3,
        .typo h4,
        .typo h5,
        .typo h6 {
            margin-top: 1.2em;
            margin-bottom: .6em;
            line-height: 1.35
        }

        .typo-h1,
        .typo h1 {
            font-size: 2em
        }

        .typo-h2,
        .typo h2 {
            font-size: 1.8em
        }

        .typo-h3,
        .typo h3 {
            font-size: 1.6em
        }

        .typo-h4,
        .typo h4 {
            font-size: 1.4em
        }

        .typo-h5,
        .typo-h6,
        .typo h5,
        .typo h6 {
            font-size: 1.2em
        }

        .typo-ul,
        .typo ul {
            margin-left: 1.3em;
            list-style: disc
        }

        .typo-ol,
        .typo ol {
            list-style: decimal;
            margin-left: 1.9em
        }

        .typo-ol ol,
        .typo-ol ul,
        .typo-ul ol,
        .typo-ul ul,
        .typo li ol,
        .typo li ul {
            margin-bottom: .8em;
            margin-left: 2em
        }

        .typo-ol ul,
        .typo-ul ul,
        .typo li ul {
            list-style: circle
        }

        .typo-table td,
        .typo-table th,
        .typo table caption,
        .typo table td,
        .typo table th {
            border: 1px solid #ddd;
            padding: .5em 1em;
            color: #666
        }

        .typo-table th,
        .typo table th {
            background: #fbfbfb
        }

        .typo-table thead th,
        .typo table thead th {
            background: hsla(0, 0%, 95%, .7)
        }

        .typo table caption {
            border-bottom: none
        }

        .typo-input,
        .typo-textarea {
            -webkit-appearance: none;
            border-radius: 0
        }

        .typo-em,
        .typo em,
        caption,
        legend {
            color: #000;
            font-weight: inherit
        }

        .typo-em {
            position: relative
        }

        .typo-em:after {
            position: absolute;
            top: .65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content: "\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB"
        }

        .typo img {
            max-width: 100%
        }

        .common-content {
            font-weight: 400;
            color: #353535;
            line-height: 1.75rem;
            white-space: normal;
            word-break: normal;
            font-size: 1rem
        }

        .common-content img {
            display: block;
            max-width: 100%;
            background-color: #eee
        }

        .common-content audio,
        .common-content video {
            width: 100%;
            background-color: #eee
        }

        .common-content center,
        .common-content font {
            margin-top: 1rem;
            display: inline-block
        }

        .common-content center {
            width: 100%
        }

        .common-content pre {
            margin-top: 1rem;
            padding-left: 0;
            padding-right: 0;
            position: relative;
            overflow: hidden
        }

        .common-content pre code {
            font-size: .8rem;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding-left: 1rem;
            padding-right: 1rem;
            overflow-x: auto
        }

        .common-content hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        .common-content b,
        .common-content h1,
        .common-content h2,
        .common-content h3,
        .common-content h4,
        .common-content h5,
        .common-content strong {
            font-weight: 700
        }

        .common-content h1,
        .common-content h2 {
            font-size: 1.125rem;
            margin-bottom: .45rem
        }

        .common-content h3,
        .common-content h4,
        .common-content h5 {
            font-size: 1rem;
            margin-bottom: .45rem
        }

        .common-content p {
            font-weight: 400;
            color: #353535;
            margin-top: .15rem
        }

        .common-content .orange {
            color: #ff5a05
        }

        .common-content .reference {
            font-size: 1rem;
            color: #888
        }

        .custom-rich-content h1 {
            margin-top: 0;
            font-weight: 400;
            font-size: 15.25px;
            border-bottom: 1px solid #eee;
            line-height: 2.8
        }

        .custom-rich-content li,
        .custom-rich-content p {
            font-size: 14px;
            color: #888;
            line-height: 1.6
        }

        table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        table.hljs-ln,
        table.hljs-ln tbody,
        table.hljs-ln td,
        table.hljs-ln tr {
            box-sizing: border-box
        }

        table.hljs-ln td {
            padding: 0;
            border: 0
        }

        table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            user-select: none
        }

        table.hljs-ln td.hljs-ln-code,
        table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top
        }

        table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            color: #24292e;
            word-wrap: normal;
            white-space: pre
        }

        video::-webkit-media-controls {
            overflow: hidden !important
        }

        video::-webkit-media-controls-enclosure {
            width: calc(100% + 32px);
            margin-left: auto
        }

        ._29HP61GA_0 {
            max-width:800px;
            margin:0 auto;
            margin-bottom: 20px;
            font-weight: 400;
            color: #353535;
            line-height: 1.76;
            white-space: normal;
            word-break: normal;
            font-size: 17px;
            -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease
        }

        ._29HP61GA_0 .MathJax_Display {
            overflow: auto
        }

        ._29HP61GA_0 .poster {
            position: fixed;
            left: -10000px;
            top: -10000px;
            overflow: hidden;
            padding: 1rem;
            background: #ececec
        }

        ._29HP61GA_0 .richcontent-pre-copy {
            font-size: 13px;
            color: #888;
            position: absolute;
            right: 1em;
            top: .5em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 .richcontent-pre-copy .iconfont {
            font-size: 12px;
            margin-right: .2em
        }

        ._29HP61GA_0 a {
            color: #fa8919;
            border-bottom: 1px solid #fa8919
        }

        ._29HP61GA_0 img {
            display: block;
            max-width: 100%;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #eee;
            vertical-align: top;
            border-radius: 0
        }

        ._29HP61GA_0 audio,
        ._29HP61GA_0 video {
            width: 100%;
            background-color: #eee
        }

        ._29HP61GA_0 pre {
            margin-top: 16px;
            padding: 34px 0 0;
            margin-bottom: 30px;
            position: relative;
            border-radius: 6px;
            background: rgba(246, 247, 251, .749);
            border: 0
        }

        ._29HP61GA_0 pre code {
            font-size: 12px;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 16px;
            margin-right: 16px;
            overflow-x: scroll
        }

        ._29HP61GA_0 pre code:after {
            content: "";
            height: 30px;
            width: 100%;
            display: block
        }

        ._29HP61GA_0 hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        ._29HP61GA_0 h1,
        ._29HP61GA_0 h2,
        ._29HP61GA_0 h3,
        ._29HP61GA_0 h4,
        ._29HP61GA_0 h5 {
            margin-bottom: 20px;
            margin-top: 0;
            font-weight: 700
        }

        ._29HP61GA_0 b,
        ._29HP61GA_0 strong {
            font-weight: 700
        }

        ._29HP61GA_0 h1 {
            font-size: 21px
        }

        ._29HP61GA_0 h2 {
            font-size: 20px
        }

        ._29HP61GA_0 h3 {
            font-size: 19px
        }

        ._29HP61GA_0 h4 {
            font-size: 18px
        }

        ._29HP61GA_0 h5 {
            font-size: 17px
        }

        ._29HP61GA_0 center,
        ._29HP61GA_0 p {
            font-weight: 400;
            color: #353535;
            margin-top: 0;
            margin-bottom: 30px;
            word-break: break-word
        }

        ._29HP61GA_0 center {
            text-align: center
        }

        ._29HP61GA_0 blockquote {
            margin-top: 0;
            margin-bottom: 34px;
            border-left: 3px solid #e8e8e8;
            padding-left: 17px;
            color: #353535
        }

        ._29HP61GA_0 blockquote p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol,
        ._29HP61GA_0 ul {
            margin-bottom: 30px
        }

        ._29HP61GA_0 ol p,
        ._29HP61GA_0 ul p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol {
            list-style: decimal;
            margin-left: 20px
        }

        ._29HP61GA_0 ul li {
            padding-left: 17px;
            position: relative;
            margin-bottom: 10px
        }

        ._29HP61GA_0 ul li:after {
            content: "";
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: #353535;
            position: absolute;
            top: 10px;
            left: 0
        }

        ._29HP61GA_0 .orange {
            color: #fa8919
        }

        ._29HP61GA_0 .reference {
            color: #888
        }

        ._29HP61GA_0 .m-right {
            text-align: right
        }

        ._29HP61GA_0 .m-center {
            text-align: center;
            display: block
        }

        ._29HP61GA_0 .m-gray {
            color: #888
        }

        ._29HP61GA_0 .m-small {
            font-size: 15px
        }

        ._29HP61GA_0 table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        ._29HP61GA_0 table.hljs-ln,
        ._29HP61GA_0 table.hljs-ln tbody,
        ._29HP61GA_0 table.hljs-ln td,
        ._29HP61GA_0 table.hljs-ln tr {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        ._29HP61GA_0 table.hljs-ln td {
            padding: 0;
            border: 0
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            font-size: 12px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code,
        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            line-height: 20px;
            vertical-align: top
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            font-size: 13px;
            color: #666;
            word-wrap: normal;
            white-space: pre
        }

    </style>
</head>
<body>
<div class="_29HP61GA_0">
<h1>26-Easylogging--和spdlog：两个好用的日志库</h1>
<p>你好，我是吴咏炜。</p><p>上一讲正文我介绍了两个可以在 C++ 中进行单元测试的库。今天，类似的，我介绍两个实用的日志库，分别是 Easylogging++ <span class="orange">[1]</span> 和 spdlog <span class="orange">[2]</span>。</p><h2>Easylogging++</h2><p>事实上，我本来想只介绍 Easylogging++ 的。但在检查其 GitHub 页面时，我发现了一个问题：它在 2019 年基本没有更新，且目前上报的问题也没有人处理。这是个潜在问题，除非你觉得这个库好到愿意自己动手修问题（话说回来，这个库还是不错的，我在这个项目贡献了 8 个被合并的 pull request）。不管怎样，原先说了要介绍这个库，所以我也还是介绍一下。</p><h3>概述</h3><p>Easylogging++ 一共只有两个文件，一个是头文件，一个是普通 C++ 源文件。事实上，它的一个较早版本只有一个文件。正如 Catch2 里一旦定义了 <code>CATCH_CONFIG_MAIN</code> 编译速度会大大减慢一样，把什么东西都放一起最终证明对编译速度还是相当不利的，因此，有人提交了一个补丁，把代码拆成了两个文件。使用 Easylogging++ 也只需要这两个文件——除此之外，就只有对标准和系统头文件的依赖了。</p><p>要使用 Easylogging++，推荐直接把这两个文件放到你的项目里。Easylogging++ 有很多的配置项会影响编译结果，我们先大致查看一下常用的可配置项：</p><!-- [[[read_end]]] --><ul>
<li><code>ELPP_UNICODE</code>：启用 Unicode 支持，为在 Windows 上输出混合语言所必需</li>
<li><code>ELPP_THREAD_SAFE</code>：启用多线程支持</li>
<li><code>ELPP_DISABLE_LOGS</code>：全局禁用日志输出</li>
<li><code>ELPP_DEFAULT_LOG_FILE</code>：定义缺省日志文件名称</li>
<li><code>ELPP_NO_DEFAULT_LOG_FILE</code>：不使用缺省的日志输出文件</li>
<li><code>ELPP_UTC_DATETIME</code>：在日志里使用协调世界时而非本地时间</li>
<li><code>ELPP_FEATURE_PERFORMANCE_TRACKING</code>：开启性能跟踪功能</li>
<li><code>ELPP_FEATURE_CRASH_LOG</code>：启用 GCC 专有的崩溃日志功能</li>
<li><code>ELPP_SYSLOG</code>：允许使用系统日志（Unix 世界的 syslog）来记录日志</li>
<li><code>ELPP_STL_LOGGING</code>：允许在日志里输出常用的标准容器对象（<code>std::vector</code> 等）</li>
<li><code>ELPP_QT_LOGGING</code>：允许在日志里输出 Qt 的核心对象（<code>QVector</code> 等）</li>
<li><code>ELPP_BOOST_LOGGING</code>：允许在日志里输出某些 Boost 的容器（<code>boost::container::vector</code> 等）</li>
<li><code>ELPP_WXWIDGETS_LOGGING</code>：允许在日志里输出某些 wxWidgets 的模板对象（<code>wxVector</code> 等）</li>
</ul><p>可以看到，Easylogging++ 的功能还是很丰富很全面的。</p><h3>开始使用 Easylogging++</h3><p>虽说 Easylogging++ 的功能非常多，但开始使用它毫不困难。我们从一个简单的例子开始看一下：</p><pre><code class="language-c++">#include "easylogging++.h"
INITIALIZE_EASYLOGGINGPP

int main()
{
  LOG(INFO) &lt;&lt; "My first info log";
}
</code></pre><p>编译链接的时候要把 easylogging++.cc 放进去。比如，使用 GCC 的话，命令行会像：</p><blockquote>
<p><code>g++ -std=c++17 test.cpp easylogging++.cc</code></p>
</blockquote><p>运行生成的可执行程序，你就可以看到结果输出到终端和 myeasylog.log 文件里，包含了日期、时间、级别、日志名称和日志信息，形如：</p><blockquote>
<p><code>2020-01-25 20:47:50,990 INFO [default] My first info log</code></p>
</blockquote><p>如果你对上面用到的宏感到好奇的话， <code>INITIALIZE_EASYLOGGINGPP</code> 展开后（可以用编译器的 <code>-E</code> 参数查看宏展开后的结果）是定义了 Easylogging++ 使用到的全局对象，而 <code>LOG(INFO)</code> 则是 Info 级别的日志记录器，同时传递了文件名、行号、函数名等日志需要的信息。</p><h3>使用 Unicode</h3><p>如果你在 Windows 上，那有一个复杂性就是是否使用“Unicode”的问题（ <a href="https://time.geekbang.org/column/article/179357">[第 11 讲]</a> 中讨论了）。就我们日志输出而言，启用 Unicode 支持的好处是：</p><ul>
<li>可以使用宽字符来输出</li>
<li>日志文件的格式是 UTF-8，而不是传统的字符集，只能支持一种文字</li>
</ul><p>要启用 Unicode 支持，你需要定义宏 <code>ELPP_UNICODE</code>，并确保程序中有对 <code>std::locale::global</code> 或 <code>setlocale</code> 的调用（如 <a href="https://time.geekbang.org/column/article/179357">[第 11 讲]</a> 中所述，只有进行了正确的区域设置，才能输出含非 ASCII 字符的宽字符串）。下面的程序给出了一个简单的示例：</p><pre><code class="language-c++">#include &lt;locale.h&gt;
#include "easylogging++.h"

INITIALIZE_EASYLOGGINGPP

int main()
{
  setlocale(LC_ALL, "");
  LOG(INFO) &lt;&lt; L"测试 test";
}
</code></pre><p>编译使用的命令行是：</p><blockquote>
<p><code>cl /EHsc /DELPP_UNICODE test.cpp easylogging++.cc</code></p>
</blockquote><h3>改变输出文件名</h3><p>Easylogging++ 的缺省输出日志名为 myeasylog.log，这在大部分情况下都是不适用的。我们可以直接在命令行上使用宏定义来修改（当然，稍大点的项目就应该放在项目的编译配置文件里了，如 Makefile）。比如，要把输出文件名改成 test.log，我们只需要在命令行上加入下面的选项就可以：</p><blockquote>
<p><code>-DELPP_DEFAULT_LOG_FILE=\"test.log\"</code></p>
</blockquote><h3>使用配置文件设置日志选项</h3><p>不过，对于日志文件名称这样的设置，使用配置文件是一个更好的办法。Easylogging++ 库自己支持配置文件，我也推荐使用一个专门的配置文件，并让 Easylogging++ 自己来加载配置文件。我自己使用的配置文件是这个样子的：</p><pre><code>* GLOBAL:
   FORMAT               =  &quot;%datetime{%Y-%M-%d %H:%m:%s.%g} %levshort %msg&quot;
   FILENAME             =  &quot;test.log&quot;
   ENABLED              =  true
   TO_FILE              =  true     ## 输出到文件
   TO_STANDARD_OUTPUT   =  true     ## 输出到标准输出
   SUBSECOND_PRECISION  =  6        ## 秒后面保留 6 位
   MAX_LOG_FILE_SIZE    =  2097152  ## 最大日志文件大小设为 2MB
   LOG_FLUSH_THRESHOLD  =  10       ## 写 10 条日志刷新一次缓存
* DEBUG:
   FORMAT               = &quot;%datetime{%Y-%M-%d %H:%m:%s.%g} %levshort [%fbase:%line] %msg&quot;
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false    ## 调试日志不输出到标准输出
</code></pre><p>这个配置文件里有两节：第一节是全局（global）配置，配置了适用于所有级别的日志选项；第二节是专门用于调试（debug）级别的配置（你当然也可以自己配置 fatal、error、warning 等其他级别）。</p><p>假设这个配置文件的名字是 log.conf，我们在代码中可以这样使用：</p><pre><code class="language-c++">#include "easylogging++.h"
INITIALIZE_EASYLOGGINGPP

int main()
{
  el::Configurations conf{
    "log.conf"};
  el::Loggers::
    reconfigureAllLoggers(conf);
  LOG(DEBUG) &lt;&lt; "A debug message";
  LOG(INFO) &lt;&lt; "An info message";
}
</code></pre><p>注意编译命令行上应当加上 <code>-DELPP_NO_DEFAULT_LOG_FILE</code>，否则 Easylogging++ 仍然会生成缺省的日志文件。</p><p>运行生成的可执行程序，我们会在终端上看到一条信息，但在日志文件里则可以看到两条信息。如下所示：</p><blockquote>
<p><code>2020-01-26 12:54:58.986739 D [test.cpp:11] A debug message</code><br>
<code>2020-01-26 12:54:58.987444 I An info message</code></p>
</blockquote><p>我们也可以明确看到我们在配置文件中定义的日志格式生效了，包括：</p><ul>
<li>日期时间的格式使用“.”分隔秒的整数和小数部分，并且小数部分使用 6 位</li>
<li>日志级别使用单个大写字母</li>
<li>对于普通的日志，后面直接跟日志的信息；对于调试日志，则会输出文件名和行号</li>
</ul><p>我们现在只需要修改配置文件，就能调整日志格式、决定输出和不输出哪些日志了。此外，我也推荐在编译时定义宏 <code>ELPP_DEBUG_ASSERT_FAILURE</code>，这样能在找不到配置文件时直接终止程序，而不是继续往下执行、在终端上以缺省的方式输出日志了。</p><h3>性能跟踪</h3><p>Easylogging++ 可以用来在日志中记录程序执行的性能数据。这个功能还是很方便的。下面的代码展示了用于性能跟踪的三个宏的用法：</p><pre><code class="language-c++">#include &lt;chrono&gt;
#include &lt;thread&gt;
#include "easylogging++.h"
INITIALIZE_EASYLOGGINGPP

void foo()
{
  TIMED_FUNC(timer);
  LOG(WARNING) &lt;&lt; "A warning message";
}

void bar()
{
  using namespace std::literals;
  TIMED_SCOPE(timer1, "void bar()");
  foo();
  foo();
  TIMED_BLOCK(timer2, "a block") {
    foo();
    std::this_thread::sleep_for(100us);
  }
}

int main()
{
  el::Configurations conf{
    "log.conf"};
  el::Loggers::
    reconfigureAllLoggers(conf);
  bar();
}
</code></pre><p>简单说明一下：</p><ul>
<li><code>TIMED_FUNC</code> 接受一个参数，是用于性能跟踪的对象的名字。它能自动产生函数的名称。示例中的 <code>TIMED_FUNC</code> 和 <code>TIMED_SCOPE</code> 的作用是完全相同的。</li>
<li><code>TIMED_SCOPE</code> 接受两个参数，分别是用于性能跟踪的对象的名字，以及用于记录的名字。如果你不喜欢 <code>TIMED_FUNC</code> 生成的函数名字，可以用 <code>TIMED_SCOPE</code> 来代替。</li>
<li><code>TIMED_BLOCK</code> 用于对下面的代码块进行性能跟踪，参数形式和 <code>TIMED_SCOPE</code> 相同。</li>
</ul><p>在编译含有上面三个宏的代码时，需要定义宏 <code>ELPP_FEATURE_PERFORMANCE_TRACKING</code>。你一般也应该定义 <code>ELPP_PERFORMANCE_MICROSECONDS</code>，来获取微秒级的精度。下面是定义了上面两个宏编译的程序的某次执行的结果：</p><blockquote>
<p><code>2020-01-26 15:00:11.99736 W A warning message</code><br>
<code>2020-01-26 15:00:11.99748 I Executed [void foo()] in [110 us]</code><br>
<code>2020-01-26 15:00:11.99749 W A warning message</code><br>
<code>2020-01-26 15:00:11.99750 I Executed [void foo()] in [5 us]</code><br>
<code>2020-01-26 15:00:11.99750 W A warning message</code><br>
<code>2020-01-26 15:00:11.99751 I Executed [void foo()] in [4 us]</code><br>
<code>2020-01-26 15:00:11.99774 I Executed [a block] in [232 us]</code><br>
<code>2020-01-26 15:00:11.99776 I Executed [void bar()] in [398 us]</code></p>
</blockquote><p>不过需要注意，由于 Easylogging++ 本身有一定开销，且开销有一定的不确定性，这种方式只适合颗粒度要求比较粗的性能跟踪。</p><p>性能跟踪产生的日志级别固定为 Info。性能跟踪本身可以在配置文件里的 GLOBAL 节下用 <code>PERFORMANCE_TRACKING = false</code> 来关闭。当然，关闭所有 Info 级别的输出也能达到关闭性能跟踪的效果。</p><h3>记录崩溃日志</h3><p>在 GCC 和 Clang 下，通过定义宏 <code>ELPP_FEATURE_CRASH_LOG</code> 我们可以启用崩溃日志。此时，当程序崩溃时，Easylogging++ 会自动在日志中记录程序的调用栈信息。通过记录下的信息，再利用 <code>addr2line</code> 这样的工具，我们就能知道是程序的哪一行引发了崩溃。下面的代码可以演示这一行为：</p><pre><code class="language-c++">#include "easylogging++.h"
INITIALIZE_EASYLOGGINGPP

void boom()
{
  char* ptr = nullptr;
  *ptr = '\0';
}

int main()
{
  el::Configurations conf{
    "log.conf"};
  el::Loggers::
    reconfigureAllLoggers(conf);
  boom();
}
</code></pre><p>你可以自己尝试编译运行一下，就会在终端和日志文件中看到崩溃的信息了。</p><p>使用 macOS 的需要特别注意一下：由于缺省方式产生的可执行文件是位置独立的，系统每次加载程序会在不同的地址，导致无法通过地址定位到程序行。在编译命令行尾部加上 <code>-Wl,-no_pie</code> 可以解决这个问题。</p><h3>其他</h3><p>Easylogging++ 还有很多其他功能，我就不再一一讲解了。有些你简单试一下就可以用起来的。对于 <code>ELPP_STL_LOGGING</code>，你也可以在包含 easylogging++.h 之前包含我的 output_container.h，可以达到类似的效果。</p><p>此外，Easylogging++ 的 samples 目录下有不少例子，可以用作参考。比如常见的日志文件切换功能，在 Easylogging++ 里实现是需要稍微写一点代码的：Easylogging++ 会在文件满的时候调用你之前注册的回调函数，而你需要在回调函数里对老的日志文件进行重命名、备份之类的工作，samples/STL/roll-out.cpp 则提供了最简单的实现参考。</p><p>注意我使用的都是全局的日志记录器，但 Easylogging++ 允许你使用多个不同的日志记录器，用于（比如）不同的模块或功能。你如果需要这样的功能的话，也请你自行查阅文档了。</p><h2>spdlog</h2><p>跟 Easylogging++ 比起来，spdlog 要新得多了：前者是 2012 年开始的项目，而后者是 2014 年开始的。我在 2016 年末开始在项目中使用 Easylogging++ 时，Easylogging++ 的版本是 9.85 左右，而 spdlog 大概是 0.11，成熟度和热度都不那么高。</p><p>整体上，spdlog 也确实感觉要新很多。项目自己提到的功能点是：</p><ul>
<li>非常快（性能是其主要目标）</li>
<li>只需要头文件即可使用</li>
<li>没有其他依赖</li>
<li>跨平台</li>
<li>有单线程和多线程的日志记录器</li>
<li>日志文件旋转切换</li>
<li>每日日志文件</li>
<li>终端日志输出</li>
<li>可选异步日志</li>
<li>多个日志级别</li>
<li>通过用户自定义式样来定制输出格式</li>
</ul><h3>开始使用 spdlog</h3><p>跟 Easylogging++ 的例子相对应，我们以最简单的日志输出开头：</p><pre><code class="language-c++">#include "spdlog/spdlog.h"

int main()
{
  spdlog::info("My first info log");
}
</code></pre><p>代码里看不到的是，输出结果中的“info”字样是彩色的，方便快速识别日志的级别。这个功能在 Windows、Linux 和 macOS 上都能正常工作，对用户还是相当友好的。不过，和 Easylogging++ 缺省就会输出到文件中不同，spdlog 缺省只是输出到终端而已。</p><p>你也许从代码中已经注意到，spdlog 不是使用 IO 流风格的输出了。它采用跟 Python 里的 <code>str.format</code> 一样的方式，使用大括号——可选使用序号和格式化要求——来对参数进行格式化。下面是一个很简单的例子：</p><pre><code class="language-c++">  spdlog::warn(
    "Message with arg {}", 42);
  spdlog::error(
    "{0:d}, {0:x}, {0:o}, {0:b}",
    42);
</code></pre><p>输出会像下面这样：</p><blockquote>
<p><code>[2020-01-26 17:20:08.355] [warning] Message with arg 42</code><br>
<code>[2020-01-26 17:20:08.355] [error] 42, 2a, 52, 101010</code></p>
</blockquote><p>事实上，这就是 C++20 的 <code>format</code> 的风格了——spdlog 就是使用了一个 <code>format</code> 的库实现 fmt <span class="orange">[3]</span>。</p><h3>设置输出文件</h3><p>在 spdlog 里，要输出文件得打开专门的文件日志记录器，下面的例子展示了最简单的用法：</p><pre><code class="language-c++">#include "spdlog/spdlog.h"
#include "spdlog/sinks/basic_file_sink.h"

int main()
{
  auto file_logger =
    spdlog::basic_logger_mt(
      "basic_logger",
      "test.log");
  spdlog::set_default_logger(
    file_logger);
  spdlog::info("Into file: {1} {0}",
               "world", "hello");
}
</code></pre><p>执行之后，终端上没有任何输出，但 test.log 文件里就会增加如下的内容：</p><blockquote>
<p><code>[2020-01-26 17:47:37.864] [basic_logger] [info] Into file: hello world</code></p>
</blockquote><p>估计你立即会想问，那我想同时输出到终端和文件，该怎么办呢？</p><p>答案是你可以设立一个日志记录器，让它有两个（或更多个）日志槽（sink）即可。示例代码如下：</p><pre><code class="language-c++">#include &lt;memory&gt;
#include "spdlog/spdlog.h"
#include "spdlog/sinks/basic_file_sink.h"
#include "spdlog/sinks/stdout_color_sinks.h"

using namespace std;
using namespace spdlog::sinks;

void set_multi_sink()
{
  auto console_sink = make_shared&lt;
    stdout_color_sink_mt&gt;();
  console_sink-&gt;set_level(
    spdlog::level::warn);
  console_sink-&gt;set_pattern(
    "%H:%M:%S.%e %^%L%$ %v");

  auto file_sink =
    make_shared&lt;basic_file_sink_mt&gt;(
      "test.log");
  file_sink-&gt;set_level(
    spdlog::level::trace);
  file_sink-&gt;set_pattern(
    "%Y-%m-%d %H:%M:%S.%f %L %v");

  auto logger =
    shared_ptr&lt;spdlog::logger&gt;(
      new spdlog::logger(
        "multi_sink",
        {console_sink, file_sink}));
  logger-&gt;set_level(
    spdlog::level::debug);
  spdlog::set_default_logger(
    logger);
}

int main()
{
  set_multi_sink();
  spdlog::warn(
    "this should appear in both "
    "console and file");
  spdlog::info(
    "this message should not "
    "appear in the console, only "
    "in the file");
}
</code></pre><p>大致说明一下：</p><ul>
<li><code>console_sink</code> 是一个指向 <code>stdout_color_sink_mt</code> 的智能指针，我们设定让它只显示警告级别及以上的日志信息，并把输出式样调整成带毫秒的时间、有颜色的短级别以及信息本身。</li>
<li><code>file_sink</code> 是一个指向 <code>basic_file_sink_mt</code> 的智能指针，我们设定让它显示跟踪级别及以上（也就是所有级别了）的日志信息，并把输出式样调整成带微秒的日期时间、短级别以及信息本身。</li>
<li>然后我们创建了日志记录器，让它具有上面的两个日志槽。注意这儿的两个细节：1. 这儿的接口普遍使用 <code>shared_ptr</code>；2. 由于 <code>make_shared</code> 在处理 <code>initializer_list</code> 上的缺陷，对 <code>spdlog::logger</code> 的构造只能直接调用 <code>shared_ptr</code> 的构造函数，而不能使用 <code>make_shared</code>，否则编译会出错。</li>
<li>最后我们调用了 <code>spdlog::set_default_logger</code> 把缺省的日志记录器设置成刚创建的对象。这样，之后的日志缺省就会记录到这个新的日志记录器了（我们当然也可以手工调用这个日志记录器的 <code>critical</code>、<code>error</code>、<code>warn</code> 等日志记录方法）。</li>
</ul><p>在某次运行之后，我的终端上出现了：</p><blockquote>
<p><code>20:44:45.086 W this should appear in both console and file</code></p>
</blockquote><p>而 test.log 文件中则增加了：</p><blockquote>
<p><code>2020-01-26 20:44:45.086524 W this should appear in both console and file</code><br>
<code>2020-01-26 20:44:45.087174 I this message should not appear in the console, only in the file</code></p>
</blockquote><p>跟 Easylogging++ 相比，我们现在看到了 spdlog 也有复杂的一面。两者在输出式样的灵活性上也有不同的选择：Easylogging++ 对不同级别的日志可采用不同的式样，而 spdlog 对不同的日志槽可采用不同的式样。</p><h3>日志文件切换</h3><p>在 Easylogging++ 里实现日志文件切换是需要写代码的，而且完善的多文件切换代码需要写上几十行代码才能实现。这项工作在 spdlog 则是超级简单的，因为 spdlog 直接提供了一个实现该功能的日志槽。把上面的例子改造成带日志文件切换我们只需要修改两处：</p><pre><code class="language-c++">#include "spdlog/sinks/rotating_file_sink.h"
// 替换 basic_file_sink.h
…
  auto file_sink = make_shared&lt;
    rotating_file_sink_mt&gt;(
    "test.log", 1048576 * 5, 3);
  // 替换 basic_file_sink_mt，文件大
  // 小为 5MB，一共保留 3 个日志文件
</code></pre><p>这就非常简单好用了。</p><h3>适配用户定义的流输出</h3><p>虽然 spdlog 缺省不支持容器的输出，但是，它是可以和用户提供的流 <code>&lt;&lt;</code> 运算符协同工作的。如果我们要输出普通容器的话，我们只需要在代码开头加入：</p><pre><code class="language-c++">#include "output_container.h"
#include "spdlog/fmt/ostr.h"
</code></pre><p>前一行包含了我们用于容器输出的代码，后一行包含了 spdlog 使用 ostream 来输出对象的能力。注意此处包含的顺序是重要的：spdlog 必须能看到用户的 <code>&lt;&lt;</code> 的定义。在有了这两行之后，我们就可以像下面这样写代码了：</p><pre><code class="language-c++">vector&lt;int&gt; v;
// …
spdlog::info(
  "Content of vector: {}", v);
</code></pre><h3>只用头文件吗？</h3><p>使用 spdlog 可以使用只用头文件的方式，也可以使用预编译的方式。只用头文件的编译速度较慢：我的机器上使用预编译方式构建第一个例子需要一秒多，而只用头文件的方式需要五秒多（Clang 的情况；GCC 耗时要更长）。因此正式使用的话，我还是推荐你使用预编译、安装的方式。</p><p>在安装了库后，编译时需额外定义一个宏，在命令行上要添加库名。以 GCC 为例，命令行会像下面这个样子：</p><blockquote>
<p><code>g++ -std=c++17 -DSPDLOG_COMPILED_LIB test.cpp -lspdlog</code></p>
</blockquote><h3>其他</h3><p>刚才介绍的还只是 spdlog 的部分功能。你如果对使用这个库感兴趣的话，应该查阅文档来获得进一步的信息。我这儿觉得下面这些功能点值得提一下：</p><ul>
<li>可以使用多个不同的日志记录器，用于不同的模块或功能。</li>
<li>可以使用异步日志，减少记日志时阻塞的可能性。</li>
<li>通过 <code>spdlog::to_hex</code> 可以方便地在日志里输出二进制信息。</li>
<li>可用的日志槽还有 syslog、systemd、Android、Windows 调试输出等；扩展新的日志槽较为容易。</li>
</ul><h2>内容小结</h2><p>今天我们介绍了两个不同的日志库，Easylogging++ 和 spdlog。它们在功能和实现方式上有很大的不同，建议你根据自己的实际需要来进行选择。</p><p>我目前对新项目的推荐是优先选择 spdlog：仅在你需要某个 Easylogging++ 提供、而 spdlog 不提供的功能时才选择 Easylogging++。</p><p>当然，C++ 的日志库远远不止这两个：我挑选的是我觉得比较好的和有实际使用经验的。其他可选择的日志库至少还有 Boost.Log <span class="orange">[4]</span>、g3log <span class="orange">[5]</span>、NanoLog <span class="orange">[6]</span> 等（Log for C++ 接口有着 Java 式的啰嗦，且感觉有点“年久失修”，我明确不推荐）。在严肃的项目里，选择哪个日志库是值得认真比较和评估一下的。</p><h2>课后思考</h2><p>请对比一下 Easylogging++ 和 spdlog，考虑以下两个问题：</p><ol>
<li>Easylogging++ 更多地使用了编译时的行为定制，而 spdlog 主要通过面向对象的方式在运行时修改日志的行为。你觉得哪种更好？为什么？</li>
<li>Easylogging++ 使用了 IO 流的方式，而 spdlog 使用了 <code>std::format</code> 的方式。你更喜欢哪种？为什么？</li>
</ol><h2><span class="reference">参考资料</span></h2><p><span class="reference">[1] Amrayn Web Services, easyloggingpp. <a href="https://github.com/amrayn/easyloggingpp">https://github.com/amrayn/easyloggingpp</a> </span></p><p><span class="reference">[2] Gabi Melman, spdlog. <a href="https://github.com/gabime/spdlog">https://github.com/gabime/spdlog</a> </span></p><p><span class="reference">[3] Victor Zverovich, fmt. <a href="https://github.com/fmtlib/fmt">https://github.com/fmtlib/fmt</a> </span></p><p><span class="reference">[4] Andrey Semashev, Boost.Log v2. <a href="https://www.boost.org/doc/libs/release/libs/log/doc/html/index.html">https://www.boost.org/doc/libs/release/libs/log/doc/html/index.html</a> </span></p><p><span class="reference">[5] Kjell Hedström, g3log. <a href="https://github.com/KjellKod/g3log">https://github.com/KjellKod/g3log</a> </span></p><p><span class="reference">[6] Stanford University, NanoLog. <a href="https://github.com/PlatformLab/NanoLog">https://github.com/PlatformLab/NanoLog</a> </span></p><h2>精选留言：</h2>
        <ul>
        
<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            hello world  2020-01-31 09:35:12
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            之前都在用glog，觉得有必要换成spdlog 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-01-31 13:47:46</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">嗯，spdlog看起来是一个很现代、很好用的库。如果不要求Windows的Unicode支持，是挺好（不过，查了下发现glog也不支持Unicode，所以没有变差）。<br><br>另外一个选择是 g3log，接口差不多，性能提高，支持异步。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            吴先生  2020-01-31 05:11:43
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            glog, gflags, gtest 我们的工程里都用这些，可不可以比较一下 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-01-31 09:26:56</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">你可以跟我的描述比较啊……😎<br><br>后面提到的 g3log 就是基于 glog 开发的，但功能、性能都有改进。如果你目前用的觉得够用，是没必要换的。主要是看其他家有没有提供你想要、目前又没有的功能或性能。</div>
</div>
            
    </div>
</li>
            </ul>
</div>
</body>
</html>