<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>19-thread和future：领略异步中的未来</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
        html {
            color: #333;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            font-family: Helvetica Neue, PingFang SC, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif
        }

        html.borderbox *,
        html.borderbox :after,
        html.borderbox :before {
            box-sizing: border-box
        }

        article,
        aside,
        blockquote,
        body,
        button,
        code,
        dd,
        details,
        dl,
        dt,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hr,
        input,
        legend,
        li,
        menu,
        nav,
        ol,
        p,
        pre,
        section,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            display: block
        }

        audio,
        canvas,
        video {
            display: inline-block
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        blockquote {
            position: relative;
            color: #999;
            font-weight: 400;
            border-left: 1px solid #1abc9c;
            padding-left: 1em;
            margin: 1em 3em 1em 2em
        }

        @media only screen and (max-width: 640px) {
            blockquote {
                margin: 1em 0
            }
        }

        abbr,
        acronym {
            border-bottom: 1px dotted;
            font-variant: normal
        }

        abbr {
            cursor: help
        }

        del {
            text-decoration: line-through
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        q:after,
        q:before {
            content: ""
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        :root sub,
        :root sup {
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a {
            color: #1abc9c
        }

        a:hover {
            text-decoration: underline
        }

        .typo a {
            border-bottom: 1px solid #1abc9c
        }

        .typo a:hover {
            border-bottom-color: #555;
            color: #555
        }

        .typo a:hover,
        a,
        ins {
            text-decoration: none
        }

        .typo-u,
        u {
            text-decoration: underline
        }

        mark {
            background: #fffdd1;
            border-bottom: 1px solid #ffedce;
            padding: 2px;
            margin: 0 5px
        }

        code,
        pre,
        pre tt {
            font-family: Courier, Courier New, monospace
        }

        pre {
            background: hsla(0, 0%, 97%, .7);
            border: 1px solid #ddd;
            padding: 1em 1.5em;
            display: block;
            -webkit-overflow-scrolling: touch
        }

        hr {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            margin-bottom: .8em;
            height: 10px
        }

        .typo-small,
        figcaption,
        small {
            font-size: .9em;
            color: #888
        }

        b,
        strong {
            font-weight: 700;
            color: #000
        }

        [draggable] {
            cursor: move
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .textwrap,
        .textwrap td,
        .textwrap th {
            word-wrap: break-word;
            word-break: break-all
        }

        .textwrap-table {
            table-layout: fixed
        }

        .serif {
            font-family: Palatino, Optima, Georgia, serif
        }

        .typo-dl,
        .typo-form,
        .typo-hr,
        .typo-ol,
        .typo-p,
        .typo-pre,
        .typo-table,
        .typo-ul,
        .typo dl,
        .typo form,
        .typo hr,
        .typo ol,
        .typo p,
        .typo pre,
        .typo table,
        .typo ul,
        blockquote {
            margin-bottom: 1rem
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: PingFang SC, Helvetica Neue, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            color: #000;
            line-height: 1.35
        }

        .typo-h1,
        .typo-h2,
        .typo-h3,
        .typo-h4,
        .typo-h5,
        .typo-h6,
        .typo h1,
        .typo h2,
        .typo h3,
        .typo h4,
        .typo h5,
        .typo h6 {
            margin-top: 1.2em;
            margin-bottom: .6em;
            line-height: 1.35
        }

        .typo-h1,
        .typo h1 {
            font-size: 2em
        }

        .typo-h2,
        .typo h2 {
            font-size: 1.8em
        }

        .typo-h3,
        .typo h3 {
            font-size: 1.6em
        }

        .typo-h4,
        .typo h4 {
            font-size: 1.4em
        }

        .typo-h5,
        .typo-h6,
        .typo h5,
        .typo h6 {
            font-size: 1.2em
        }

        .typo-ul,
        .typo ul {
            margin-left: 1.3em;
            list-style: disc
        }

        .typo-ol,
        .typo ol {
            list-style: decimal;
            margin-left: 1.9em
        }

        .typo-ol ol,
        .typo-ol ul,
        .typo-ul ol,
        .typo-ul ul,
        .typo li ol,
        .typo li ul {
            margin-bottom: .8em;
            margin-left: 2em
        }

        .typo-ol ul,
        .typo-ul ul,
        .typo li ul {
            list-style: circle
        }

        .typo-table td,
        .typo-table th,
        .typo table caption,
        .typo table td,
        .typo table th {
            border: 1px solid #ddd;
            padding: .5em 1em;
            color: #666
        }

        .typo-table th,
        .typo table th {
            background: #fbfbfb
        }

        .typo-table thead th,
        .typo table thead th {
            background: hsla(0, 0%, 95%, .7)
        }

        .typo table caption {
            border-bottom: none
        }

        .typo-input,
        .typo-textarea {
            -webkit-appearance: none;
            border-radius: 0
        }

        .typo-em,
        .typo em,
        caption,
        legend {
            color: #000;
            font-weight: inherit
        }

        .typo-em {
            position: relative
        }

        .typo-em:after {
            position: absolute;
            top: .65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content: "\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB"
        }

        .typo img {
            max-width: 100%
        }

        .common-content {
            font-weight: 400;
            color: #353535;
            line-height: 1.75rem;
            white-space: normal;
            word-break: normal;
            font-size: 1rem
        }

        .common-content img {
            display: block;
            max-width: 100%;
            background-color: #eee
        }

        .common-content audio,
        .common-content video {
            width: 100%;
            background-color: #eee
        }

        .common-content center,
        .common-content font {
            margin-top: 1rem;
            display: inline-block
        }

        .common-content center {
            width: 100%
        }

        .common-content pre {
            margin-top: 1rem;
            padding-left: 0;
            padding-right: 0;
            position: relative;
            overflow: hidden
        }

        .common-content pre code {
            font-size: .8rem;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding-left: 1rem;
            padding-right: 1rem;
            overflow-x: auto
        }

        .common-content hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        .common-content b,
        .common-content h1,
        .common-content h2,
        .common-content h3,
        .common-content h4,
        .common-content h5,
        .common-content strong {
            font-weight: 700
        }

        .common-content h1,
        .common-content h2 {
            font-size: 1.125rem;
            margin-bottom: .45rem
        }

        .common-content h3,
        .common-content h4,
        .common-content h5 {
            font-size: 1rem;
            margin-bottom: .45rem
        }

        .common-content p {
            font-weight: 400;
            color: #353535;
            margin-top: .15rem
        }

        .common-content .orange {
            color: #ff5a05
        }

        .common-content .reference {
            font-size: 1rem;
            color: #888
        }

        .custom-rich-content h1 {
            margin-top: 0;
            font-weight: 400;
            font-size: 15.25px;
            border-bottom: 1px solid #eee;
            line-height: 2.8
        }

        .custom-rich-content li,
        .custom-rich-content p {
            font-size: 14px;
            color: #888;
            line-height: 1.6
        }

        table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        table.hljs-ln,
        table.hljs-ln tbody,
        table.hljs-ln td,
        table.hljs-ln tr {
            box-sizing: border-box
        }

        table.hljs-ln td {
            padding: 0;
            border: 0
        }

        table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            user-select: none
        }

        table.hljs-ln td.hljs-ln-code,
        table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top
        }

        table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            color: #24292e;
            word-wrap: normal;
            white-space: pre
        }

        video::-webkit-media-controls {
            overflow: hidden !important
        }

        video::-webkit-media-controls-enclosure {
            width: calc(100% + 32px);
            margin-left: auto
        }

        ._29HP61GA_0 {
            max-width:800px;
            margin:0 auto;
            margin-bottom: 20px;
            font-weight: 400;
            color: #353535;
            line-height: 1.76;
            white-space: normal;
            word-break: normal;
            font-size: 17px;
            -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease
        }

        ._29HP61GA_0 .MathJax_Display {
            overflow: auto
        }

        ._29HP61GA_0 .poster {
            position: fixed;
            left: -10000px;
            top: -10000px;
            overflow: hidden;
            padding: 1rem;
            background: #ececec
        }

        ._29HP61GA_0 .richcontent-pre-copy {
            font-size: 13px;
            color: #888;
            position: absolute;
            right: 1em;
            top: .5em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 .richcontent-pre-copy .iconfont {
            font-size: 12px;
            margin-right: .2em
        }

        ._29HP61GA_0 a {
            color: #fa8919;
            border-bottom: 1px solid #fa8919
        }

        ._29HP61GA_0 img {
            display: block;
            max-width: 100%;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #eee;
            vertical-align: top;
            border-radius: 0
        }

        ._29HP61GA_0 audio,
        ._29HP61GA_0 video {
            width: 100%;
            background-color: #eee
        }

        ._29HP61GA_0 pre {
            margin-top: 16px;
            padding: 34px 0 0;
            margin-bottom: 30px;
            position: relative;
            border-radius: 6px;
            background: rgba(246, 247, 251, .749);
            border: 0
        }

        ._29HP61GA_0 pre code {
            font-size: 12px;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 16px;
            margin-right: 16px;
            overflow-x: scroll
        }

        ._29HP61GA_0 pre code:after {
            content: "";
            height: 30px;
            width: 100%;
            display: block
        }

        ._29HP61GA_0 hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        ._29HP61GA_0 h1,
        ._29HP61GA_0 h2,
        ._29HP61GA_0 h3,
        ._29HP61GA_0 h4,
        ._29HP61GA_0 h5 {
            margin-bottom: 20px;
            margin-top: 0;
            font-weight: 700
        }

        ._29HP61GA_0 b,
        ._29HP61GA_0 strong {
            font-weight: 700
        }

        ._29HP61GA_0 h1 {
            font-size: 21px
        }

        ._29HP61GA_0 h2 {
            font-size: 20px
        }

        ._29HP61GA_0 h3 {
            font-size: 19px
        }

        ._29HP61GA_0 h4 {
            font-size: 18px
        }

        ._29HP61GA_0 h5 {
            font-size: 17px
        }

        ._29HP61GA_0 center,
        ._29HP61GA_0 p {
            font-weight: 400;
            color: #353535;
            margin-top: 0;
            margin-bottom: 30px;
            word-break: break-word
        }

        ._29HP61GA_0 center {
            text-align: center
        }

        ._29HP61GA_0 blockquote {
            margin-top: 0;
            margin-bottom: 34px;
            border-left: 3px solid #e8e8e8;
            padding-left: 17px;
            color: #353535
        }

        ._29HP61GA_0 blockquote p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol,
        ._29HP61GA_0 ul {
            margin-bottom: 30px
        }

        ._29HP61GA_0 ol p,
        ._29HP61GA_0 ul p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol {
            list-style: decimal;
            margin-left: 20px
        }

        ._29HP61GA_0 ul li {
            padding-left: 17px;
            position: relative;
            margin-bottom: 10px
        }

        ._29HP61GA_0 ul li:after {
            content: "";
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: #353535;
            position: absolute;
            top: 10px;
            left: 0
        }

        ._29HP61GA_0 .orange {
            color: #fa8919
        }

        ._29HP61GA_0 .reference {
            color: #888
        }

        ._29HP61GA_0 .m-right {
            text-align: right
        }

        ._29HP61GA_0 .m-center {
            text-align: center;
            display: block
        }

        ._29HP61GA_0 .m-gray {
            color: #888
        }

        ._29HP61GA_0 .m-small {
            font-size: 15px
        }

        ._29HP61GA_0 table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        ._29HP61GA_0 table.hljs-ln,
        ._29HP61GA_0 table.hljs-ln tbody,
        ._29HP61GA_0 table.hljs-ln td,
        ._29HP61GA_0 table.hljs-ln tr {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        ._29HP61GA_0 table.hljs-ln td {
            padding: 0;
            border: 0
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            font-size: 12px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code,
        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            line-height: 20px;
            vertical-align: top
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            font-size: 13px;
            color: #666;
            word-wrap: normal;
            white-space: pre
        }

    </style>
</head>
<body>
<div class="_29HP61GA_0">
<h1>19-thread和future：领略异步中的未来</h1>
<p>你好，我是吴咏炜。</p><p>编译期的烧脑我们先告个段落，今天我们开始讲一个全新的话题——并发（concurrency）。</p><h2>为什么要使用并发编程？</h2><p>在本世纪初之前，大部分开发人员不常需要关心并发编程；用到的时候，也多半只是在单处理器上执行一些后台任务而已。只有少数为昂贵的工作站或服务器进行开发的程序员，才会需要为并发性能而烦恼。原因无他，程序员们享受着摩尔定律带来的免费性能提升，而高速的 Intel 单 CPU 是性价比最高的系统架构，可到了 2003 年左右，大家骤然发现，“免费午餐”已经结束了 <span class="orange">[1]</span>。主频的提升停滞了：在 2001 年，Intel 已经有了主频 2.0 GHz 的 CPU，而 18 年后，我现在正在使用的电脑，主频也仍然只是 2.5 GHz，虽然从单核变成了四核。服务器、台式机、笔记本、移动设备的处理器都转向了多核，计算要求则从单线程变成了多线程甚至异构——不仅要使用 CPU，还得使用 GPU。</p><p>如果你不熟悉进程和线程的话，我们就先来简单介绍一下它们的关系。我们编译完执行的 C++ 程序，那在操作系统看来就是一个进程了。而每个进程里可以有一个或多个线程：</p><ul>
<li>每个进程有自己的独立地址空间，不与其他进程分享；一个进程里可以有多个线程，彼此共享同一个地址空间。</li>
<li>堆内存、文件、套接字等资源都归进程管理，同一个进程里的多个线程可以共享使用。每个进程占用的内存和其他资源，会在进程退出或被杀死时返回给操作系统。</li>
<li>并发应用开发可以用多进程或多线程的方式。多线程由于可以共享资源，效率较高；反之，多进程（默认）不共享地址空间和资源，开发较为麻烦，在需要共享数据时效率也较低。但多进程安全性较好，在某一个进程出问题时，其他进程一般不受影响；而在多线程的情况下，一个线程执行了非法操作会导致整个进程退出。</li>
</ul><!-- [[[read_end]]] --><p>我们讲 C++ 里的并发，主要讲的就是多线程。它对开发人员的挑战是全方位的。从纯逻辑的角度，并发的思维模式就比单线程更为困难。在其之上，我们还得加上：</p><ul>
<li>编译器和处理器的重排问题</li>
<li>原子操作和数据竞争</li>
<li>互斥锁和死锁问题</li>
<li>无锁算法</li>
<li>条件变量</li>
<li>信号量</li>
<li>……</li>
</ul><p>即使对于专家，并发编程都是困难的，上面列举的也只是部分难点而已。对于并发的基本挑战，Herb Sutter 在他的 Effective Concurrency 专栏给出了一个较为全面的概述 <span class="orange">[2]</span>。要对 C++ 的并发编程有全面的了解，则可以阅读曼宁出版的 <em>C++ Concurrency in Action</em>（有中文版，但翻译口碑不好）<span class="orange">[3]</span>。而我们今天主要要介绍的，则是并发编程的基本概念，包括传统的多线程开发，以及高层抽象 future（姑且译为未来量）的用法。</p><h2>基于 thread 的多线程开发</h2><p>我们先来看一个使用 <code>thread</code> 线程类 <span class="orange">[4]</span> 的简单例子：</p><pre><code class="language-c++">#include &lt;chrono&gt;
#include &lt;iostream&gt;
#include &lt;mutex&gt;
#include &lt;thread&gt;

using namespace std;

mutex output_lock;

void func(const char* name)
{
  this_thread::sleep_for(100ms);
  lock_guard&lt;mutex&gt; guard{
    output_lock};
  cout &lt;&lt; "I am thread " &lt;&lt; name
       &lt;&lt; '\n';
}

int main()
{
  thread t1{func, "A"};
  thread t2{func, "B"};
  t1.join();
  t2.join();
}
</code></pre><p>这是某次执行的结果：</p><blockquote>
<p><code>I am thread B</code><br>
<code>I am thread A</code></p>
</blockquote><p><strong>一个平台细节：</strong>在 Linux 上编译线程相关的代码都需要加上 <code>-pthread</code> 命令行参数。Windows 和 macOS 上则不需要。</p><p>代码是相当直截了当的，执行了下列操作：</p><ol>
<li>传递参数，起两个线程</li>
<li>两个线程分别休眠 100 毫秒</li>
<li>使用互斥量（mutex）锁定 <code>cout</code> ，然后输出一行信息</li>
<li>主线程等待这两个线程退出后程序结束</li>
</ol><p>以下几个地方可能需要稍加留意一下：</p><ul>
<li><code>thread</code> 的构造函数的第一个参数是函数（对象），后面跟的是这个函数所需的参数。</li>
<li><code>thread</code> 要求在析构之前要么 <code>join</code>（阻塞直到线程退出），要么 <code>detach</code>（放弃对线程的管理），否则程序会异常退出。</li>
<li><code>sleep_for</code> 是 <code>this_thread</code> 名空间下的一个自由函数，表示当前线程休眠指定的时间。</li>
<li>如果没有 <code>output_lock</code> 的同步，输出通常会交错到一起。</li>
</ul><p>建议你自己运行一下，并尝试删除 <code>lock_guard</code> 和 <code>join</code> 的后果。</p><p><code>thread</code> 不能在析构时自动 <code>join</code> 有点不那么自然，这可以算是一个缺陷吧。在 C++20 的 <code>jthread</code> <span class="orange">[5]</span> 到来之前，我们只能自己小小封装一下了。比如：</p><pre><code class="language-c++">class scoped_thread {
public:
  template &lt;typename... Arg&gt;
  scoped_thread(Arg&amp;&amp;... arg)
    : thread_(
        std::forward&lt;Arg&gt;(arg)...)
  {}
  scoped_thread(
    scoped_thread&amp;&amp; other)
    : thread_(
        std::move(other.thread_))
  {}
  scoped_thread(
    const scoped_thread&amp;) = delete;
  ~scoped_thread()
  {
    if (thread_.joinable()) {
      thread_.join();
    }
  }

private:
  thread thread_;
};
</code></pre><p>这个实现里有下面几点需要注意：</p><ol>
<li>我们使用了可变模板和完美转发来构造 <code>thread</code> 对象。</li>
<li><code>thread</code> 不能拷贝，但可以移动；我们也类似地实现了移动构造函数。</li>
<li>只有 joinable（已经 <code>join</code> 的、已经 <code>detach</code> 的或者空的线程对象都不满足 joinable）的 <code>thread</code> 才可以对其调用 <code>join</code> 成员函数，否则会引发异常。</li>
</ol><p>使用这个 <code>scoped_thread</code> 类的话，我们就可以把我们的 <code>main</code> 函数改写成：</p><pre><code class="language-c++">int main()
{
  scoped_thread t1{func, "A"};
  scoped_thread t2{func, "B"};
}
</code></pre><p>这虽然是个微不足道的小例子，但我们已经可以发现：</p><ul>
<li>执行顺序不可预期，或者说不具有决定性。</li>
<li>如果没有互斥量的帮助，我们连完整地输出一整行信息都成问题。</li>
</ul><p>我们下面就来讨论一下互斥量。</p><h3>mutex</h3><p>互斥量的基本语义是，一个互斥量只能被一个线程锁定，用来保护某个代码块在同一时间只能被一个线程执行。在前面那个多线程的例子里，我们就需要限制同时只有一个线程在使用 <code>cout</code>，否则输出就会错乱。</p><p>目前的 C++ 标准中，事实上提供了不止一个互斥量类。我们先看最简单、也最常用的 <code>mutex</code> 类 <span class="orange">[6]</span>。<code>mutex</code> 只可默认构造，不可拷贝（或移动），不可赋值，主要提供的方法是：</p><ul>
<li><code>lock</code>：锁定，锁已经被其他线程获得时则阻塞执行</li>
<li><code>try_lock</code>：尝试锁定，获得锁返回 <code>true</code>，在锁被其他线程获得时返回 <code>false</code></li>
<li><code>unlock</code>：解除锁定（只允许在已获得锁时调用）</li>
</ul><p>你可能会想到，如果一个线程已经锁定了某个互斥量，再次锁定会发生什么？对于 <code>mutex</code>，回答是危险的未定义行为。你不应该这么做。如果有特殊需要可能在同一线程对同一个互斥量多次加锁，就需要用到递归锁 <code>recursive_mutex</code> 了 <span class="orange">[7]</span>。除了允许同一线程可以无阻塞地多次加锁外（也必须有对应数量的解锁操作），<code>recursive_mutex</code> 的其他行为和 <code>mutex</code> 一致。</p><p>除了 <code>mutex</code> 和 <code>recursive_mutex</code>，C++ 标准库还提供了：</p><ul>
<li><code>timed_mutex</code>：允许锁定超时的互斥量</li>
<li><code>recursive_timed_mutex</code>：允许锁定超时的递归互斥量</li>
<li><code>shared_mutex</code>：允许共享和独占两种获得方式的互斥量</li>
<li><code>shared_timed_mutex</code>：允许共享和独占两种获得方式的、允许锁定超时的互斥量</li>
</ul><p>这些我们就不做讲解了，需要的请自行查看参考资料 <span class="orange">[8]</span>。另外，&lt;mutex&gt; 头文件中也定义了锁的 RAII 包装类，如我们上面用过的 <code>lock_guard</code>。为了避免手动加锁、解锁的麻烦，以及在有异常或出错返回时发生漏解锁，我们一般应当使用 <code>lock_guard</code>，而不是手工调用互斥量的 <code>lock</code> 和 <code>unlock</code> 方法。C++ 里另外还有 <code>unique_lock</code>（C++11）和 <code>scoped_lock</code>（C++17），提供了更多的功能，你在有更复杂的需求时应该检查一下它们是否合用。</p><h3>执行任务，返回数据</h3><p>如果我们要在某个线程执行一些后台任务，然后取回结果，我们该怎么做呢？</p><p>比较传统的做法是使用信号量或者条件变量。由于 C++17 还不支持信号量，我们要模拟传统的做法，只能用条件变量了。由于我的重点并不是传统的做法，条件变量 <span class="orange">[9]</span> 我就不展开讲了，而只是展示一下示例的代码。</p><pre><code class="language-c++">#include &lt;chrono&gt;
#include &lt;condition_variable&gt;
#include &lt;functional&gt;
#include &lt;iostream&gt;
#include &lt;mutex&gt;
#include &lt;thread&gt;
#include &lt;utility&gt;

using namespace std;

class scoped_thread {
  … // 定义同上，略
};

void work(condition_variable&amp; cv,
          int&amp; result)
{
  // 假装我们计算了很久
  this_thread::sleep_for(2s);
  result = 42;
  cv.notify_one();
}

int main()
{
  condition_variable cv;
  mutex cv_mut;
  int result;

  scoped_thread th{work, ref(cv),
                   ref(result)};
  // 干一些其他事
  cout &lt;&lt; "I am waiting now\n";
  unique_lock lock{cv_mut};
  cv.wait(lock);
  cout &lt;&lt; "Answer: " &lt;&lt; result
       &lt;&lt; '\n';
}
</code></pre><p>可以看到，为了这个小小的“计算”，我们居然需要定义 5 个变量：线程、条件变量、互斥量、单一锁和结果变量。我们也需要用 <code>ref</code> 模板来告诉 <code>thread</code> 的构造函数，我们需要传递条件变量和结果变量的引用，因为 <code>thread</code> 默认复制或移动所有的参数作为线程函数的参数。这种复杂性并非逻辑上的复杂性，而只是实现导致的，不是我们希望的写代码的方式</p><p>下面，我们就看看更高层的抽象，未来量 <code>future</code> <span class="orange">[10]</span>，可以如何为我们简化代码。</p><h2>future</h2><p>我们先把上面的代码直接翻译成使用 <code>async</code> <span class="orange">[11]</span>（它会返回一个 <code>future</code>）：</p><pre><code class="language-c++">#include &lt;chrono&gt;
#include &lt;future&gt;
#include &lt;iostream&gt;
#include &lt;thread&gt;

using namespace std;

int work()
{
  // 假装我们计算了很久
  this_thread::sleep_for(2s);
  return 42;
}

int main()
{
  auto fut = async(launch::async, work);
  // 干一些其他事
  cout &lt;&lt; "I am waiting now\n";
  cout &lt;&lt; "Answer: " &lt;&lt; fut.get()
       &lt;&lt; '\n';
}
</code></pre><p>完全同样的结果，代码大大简化，变量减到了只剩一个未来量，还不赖吧？</p><p>我们稍稍分析一下：</p><ul>
<li><code>work</code> 函数现在不需要考虑条件变量之类的实现细节了，专心干好自己的计算活、老老实实返回结果就可以了。</li>
<li>调用 <code>async</code> 可以获得一个未来量，<code>launch::async</code> 是运行策略，告诉函数模板 <code>async</code> 应当在新线程里异步调用目标函数。在一些老版本的 GCC 里，不指定运行策略，默认不会起新线程。</li>
<li><code>async</code> 函数模板可以根据参数来推导出返回类型，在我们的例子里，返回类型是 <code>future&lt;int&gt;</code>。</li>
<li>在未来量上调用 <code>get</code> 成员函数可以获得其结果。这个结果可以是返回值，也可以是异常，即，如果 <code>work</code> 抛出了异常，那 <code>main</code> 里在执行 <code>fut.get()</code> 时也会得到同样的异常，需要有相应的异常处理代码程序才能正常工作。</li>
</ul><p>这里有两个要点，从代码里看不出来，我特别说明一下：</p><ol>
<li>一个 <code>future</code> 上只能调用一次 <code>get</code> 函数，第二次调用为未定义行为，通常导致程序崩溃。</li>
<li>这样一来，自然一个 <code>future</code> 是不能直接在多个线程里用的。</li>
</ol><p>上面的第 1 点是 <code>future</code> 的设计，需要在使用时注意一下。第 2 点则是可以解决的。要么直接拿 <code>future</code> 来移动构造一个 <code>shared_future</code> <span class="orange">[12]</span>，要么调用 <code>future</code> 的 <code>share</code> 方法来生成一个 <code>shared_future</code>，结果就可以在多个线程里用了——当然，每个 <code>shared_future</code> 上仍然还是只能调用一次 <code>get</code> 函数。</p><h3>promise</h3><p>我们上面用 <code>async</code> 函数生成了未来量，但这不是唯一的方式。另外有一种常用的方式是 <code>promise</code> <span class="orange">[13]</span>，我称之为“承诺量”。我们同样看一眼上面的例子用 <code>promise</code> 该怎么写：</p><pre><code class="language-c++">#include &lt;chrono&gt;
#include &lt;future&gt;
#include &lt;iostream&gt;
#include &lt;thread&gt;

using namespace std;

class scoped_thread {
  … // 定义同上，略
};

void work(promise&lt;int&gt; prom)
{
  // 假装我们计算了很久
  this_thread::sleep_for(2s);
  prom.set_value(42);
}

int main()
{
  promise&lt;int&gt; prom;
  auto fut = prom.get_future();
  scoped_thread th{work,
                   move(prom)};
  // 干一些其他事
  cout &lt;&lt; "I am waiting now\n";
  cout &lt;&lt; "Answer: " &lt;&lt; fut.get()
       &lt;&lt; '\n';
}
</code></pre><p><code>promise</code> 和 <code>future</code> 在这里成对出现，可以看作是一个一次性管道：有人需要兑现承诺，往 <code>promise</code> 里放东西（<code>set_value</code>）；有人就像收期货一样，到时间去 <code>future</code>（写到这里想到，期货英文不就是 future 么，是不是该翻译成期货量呢？😝）里拿（<code>get</code>）就行了。我们把 <code>prom</code> 移动给新线程，这样老线程就完全不需要管理它的生命周期了。</p><p>就这个例子而言，使用 <code>promise</code> 没有 <code>async</code> 方便，但可以看到，这是一种非常灵活的方式，你不需要在一个函数结束的时候才去设置 <code>future</code> 的值。仍然需要注意的是，一组 <code>promise</code> 和 <code>future</code> 只能使用一次，既不能重复设，也不能重复取。</p><p><code>promise</code> 和 <code>future</code> 还有个有趣的用法是使用 <code>void</code> 类型模板参数。这种情况下，两个线程之间不是传递参数，而是进行同步：当一个线程在一个 <code>future&lt;void&gt;</code> 上等待时（使用 <code>get()</code> 或 <code>wait()</code>），另外一个线程可以通过调用 <code>promise&lt;void&gt;</code> 上的 <code>set_value()</code> 让其结束等待、继续往下执行。有兴趣的话，你可以自己试一下，我就不给例子了。</p><h3>packaged_task</h3><p>我们最后要讲的一种 <code>future</code> 的用法是打包任务 <code>packaged_task</code> <span class="orange">[14]</span>，我们同样给出完成相同功能的示例，让你方便对比一下：</p><pre><code class="language-c++">#include &lt;chrono&gt;
#include &lt;future&gt;
#include &lt;iostream&gt;
#include &lt;thread&gt;

using namespace std;

class scoped_thread {
  … // 定义同上，略
};

int work()
{
  // 假装我们计算了很久
  this_thread::sleep_for(2s);
  return 42;
}

int main()
{
  packaged_task&lt;int()&gt; task{work};
  auto fut = task.get_future();
  scoped_thread th{move(task)};
  // 干一些其他事
  this_thread::sleep_for(1s);
  cout &lt;&lt; "I am waiting now\n";
  cout &lt;&lt; "Answer: " &lt;&lt; fut.get()
       &lt;&lt; '\n';
}
</code></pre><p>打包任务里打包的是一个函数，模板参数就是一个函数类型。跟 <code>thread</code>、<code>future</code>、<code>promise</code> 一样，<code>packaged_task</code> 只能移动，不能复制。它是个函数对象，可以像正常函数一样被执行，也可以传递给 <code>thread</code> 在新线程中执行。它的特别地方，自然也是你可以从它得到一个未来量了。通过这个未来量，你可以得到这个打包任务的返回值，或者，至少知道这个打包任务已经执行结束了。</p><h2>内容小结</h2><p>今天我们看了一下并发编程的原因、难点，以及 C++ 里的进行多线程计算的基本类，包括线程、互斥量、未来量等。这些对象的使用已经可以初步展现并发编程的困难，但更麻烦的事情还在后头呢……</p><h2>课后思考</h2><p>请试验一下文中的代码，并思考一下，并发编程中哪些情况下会发生死锁？</p><p>如果有任何问题或想法，欢迎留言与我分享。</p><h2><span class="reference">参考资料</span></h2><p><span class="reference">[1] Herb Sutter, “The free lunch is over”. <a href="http://www.gotw.ca/publications/concurrency-ddj.htm">http://www.gotw.ca/publications/concurrency-ddj.htm</a> </span></p><p><span class="reference">[2] Herb Sutter, “Effective concurrency”. <a href="https://herbsutter.com/2010/09/24/effective-concurrency-know-when-to-use-an-active-object-instead-of-a-mutex/">https://herbsutter.com/2010/09/24/effective-concurrency-know-when-to-use-an-active-object-instead-of-a-mutex/</a> </span></p><p><span class="reference">[3] Anthony Williams, <em>C++ Concurrency in Action</em> (2nd ed.). Manning, 2019, <a href="https://www.manning.com/books/c-plus-plus-concurrency-in-action-second-edition">https://www.manning.com/books/c-plus-plus-concurrency-in-action-second-edition</a> </span></p><p><span class="reference">[4] cppreference.com, “std::thread”. <a href="https://en.cppreference.com/w/cpp/thread/thread">https://en.cppreference.com/w/cpp/thread/thread</a> </span></p><p><span class="reference">[4a] cppreference.com, “std::thread”. <a href="https://zh.cppreference.com/w/cpp/thread/thread">https://zh.cppreference.com/w/cpp/thread/thread</a> </span></p><p><span class="reference">[5] cppreference.com, “std::jthread”. <a href="https://en.cppreference.com/w/cpp/thread/jthread">https://en.cppreference.com/w/cpp/thread/jthread</a> </span></p><p><span class="reference">[6] cppreference.com, “std::mutex”. <a href="https://en.cppreference.com/w/cpp/thread/mutex">https://en.cppreference.com/w/cpp/thread/mutex</a> </span></p><p><span class="reference">[6a] cppreference.com, “std::mutex”. <a href="https://zh.cppreference.com/w/cpp/thread/mutex">https://zh.cppreference.com/w/cpp/thread/mutex</a> </span></p><p><span class="reference">[7] cppreference.com, “std::recursive_mutex”. <a href="https://en.cppreference.com/w/cpp/thread/recursive_mutex">https://en.cppreference.com/w/cpp/thread/recursive_mutex</a> </span></p><p><span class="reference">[7a] cppreference.com, “std::recursive_mutex”. <a href="https://zh.cppreference.com/w/cpp/thread/recursive_mutex">https://zh.cppreference.com/w/cpp/thread/recursive_mutex</a> </span></p><p><span class="reference">[8] cppreference.com, “Standard library header &lt;mutex&gt;”. <a href="https://en.cppreference.com/w/cpp/header/mutex">https://en.cppreference.com/w/cpp/header/mutex</a> </span></p><p><span class="reference">[8a] cppreference.com, “标准库头文件 &lt;mutex&gt;”. <a href="https://zh.cppreference.com/w/cpp/header/mutex">https://zh.cppreference.com/w/cpp/header/mutex</a> </span></p><p><span class="reference">[9] cppreference.com, “std::recursive_mutex”. <a href="https://en.cppreference.com/w/cpp/thread/condition_variable">https://en.cppreference.com/w/cpp/thread/condition_variable</a> </span></p><p><span class="reference">[9a] cppreference.com, “std::recursive_mutex”. <a href="https://zh.cppreference.com/w/cpp/thread/condition_variable">https://zh.cppreference.com/w/cpp/thread/condition_variable</a> </span></p><p><span class="reference">[10] cppreference.com, “std::future”. <a href="https://en.cppreference.com/w/cpp/thread/future">https://en.cppreference.com/w/cpp/thread/future</a> </span></p><p><span class="reference">[10a] cppreference.com, “std::future”. <a href="https://zh.cppreference.com/w/cpp/thread/future">https://zh.cppreference.com/w/cpp/thread/future</a> </span></p><p><span class="reference">[11] cppreference.com, “std::async”. <a href="https://en.cppreference.com/w/cpp/thread/async">https://en.cppreference.com/w/cpp/thread/async</a> </span></p><p><span class="reference">[11a] cppreference.com, “std::async”. <a href="https://zh.cppreference.com/w/cpp/thread/async">https://zh.cppreference.com/w/cpp/thread/async</a> </span></p><p><span class="reference">[12] cppreference.com, “std::shared_future”. <a href="https://en.cppreference.com/w/cpp/thread/shared_future">https://en.cppreference.com/w/cpp/thread/shared_future</a> </span></p><p><span class="reference">[12a] cppreference.com, “std::shared_future”. <a href="https://en.cppreference.com/w/cpp/thread/shared_future">https://en.cppreference.com/w/cpp/thread/shared_future</a> </span></p><p><span class="reference">[13] cppreference.com, “std::promise”. <a href="https://en.cppreference.com/w/cpp/thread/promise">https://en.cppreference.com/w/cpp/thread/promise</a> </span></p><p><span class="reference">[13a] cppreference.com, “std::promise”. <a href="https://zh.cppreference.com/w/cpp/thread/promise">https://zh.cppreference.com/w/cpp/thread/promise</a> </span></p><p><span class="reference">[14] cppreference.com, “std::packaged_task”. <a href="https://en.cppreference.com/w/cpp/thread/packaged_task">https://en.cppreference.com/w/cpp/thread/packaged_task</a> </span></p><p><span class="reference">[14a] cppreference.com, “std::packaged_task”. <a href="https://zh.cppreference.com/w/cpp/thread/packaged_task">https://zh.cppreference.com/w/cpp/thread/packaged_task</a> </span></p><h2>精选留言：</h2>
        <ul>
        
<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            李公子胜治  2020-01-08 09:02:52
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            作者大大，你好，我在effective modern c++这本书上面看到，作者告诫我们平时写代码时，首先基于任务而不是线程，但是如果我们使用async时，实际上async还是为我们创建了一个新线程，还是没有体会到async比thread的优越性，难道仅仅是可以调用get()，获取async后的执行结果吗？ [3赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-01-08 13:00:14</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">少写这么多代码，还没有优越性？<br><br>新功能很多是用来提高程序员的工作效率的。而且，脑子摆脱了底层细节，就更有空去思考更高层的抽象了。否则开发里到处是羁绊，只看到这个不能做，那个很麻烦。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            YouCompleteMe  2020-01-08 23:42:07
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            当时看&lt;The C++ Programming&gt;下册关于多线程的时候，还写了一些demo，现在看到future&#47;async这些类，一点想不起来怎么用的-_- [2赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-01-09 09:43:31</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">一定是要多用，形成“肌肉记忆”才行。光读不用是真会忘的。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            王大为  2020-01-09 22:28:57
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            最近用google的cpplint工具扫描了我的代码，但cpplint报告说不允许包含c++11的thread头文件，请问这个是出于什么目的呢？<br><br>cpplint. py --verbose=5 my_cpp_file<br>output : &lt;thread&gt; is an unapproved c++11 header<br><br>我看了一下cpplint脚本，里面确实对mutex thread chrono等头文件做了限制。 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-01-10 09:57:54</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">那是Google的偏好。除非你为Google的项目贡献代码，理它干嘛？</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            舍得  2020-01-08 08:49:26
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            nice 
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            tt  2020-01-08 08:34:29
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            烧脑的编译期内容终于结束了。每天在工作之余烧一会儿，还没烧透呢，就结束了。是该庆幸还是该解脱呢？<br><br>感觉编译期编程就是C++中的理论物理，需要纸和笔，然后适应一大堆符号。<br><br>feature只能使用一次，是为了避免多次使用带来的循环获取锁从而导致死锁么？<br><br><br>读书的时候先学的就是C++，并且为其微妙的语义而着迷，可以工作中很少用到它。接触future, promise, async是从Python和JavaScript开始的。虽然这三种语言互补相同，可是在异步或者并发上，用的关键词竟然都是一样的，真是聪明的脑袋都是类似的，愚笨的脑袋各有不同啊。<br><br>这个巧合也许因为Python和JavaScript底层都是用c&#47;c++实现的？ 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-01-08 12:57:15</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">future的设计原则我不熟。我是挺希望跟promise联用能复用，真当成管道。但目前不支持。也许以后可以。并发方面，C++的标准机制还缺不少东西的，同步只用标准库的话很难。不过C++20会加不少新东西。<br><br>用词方面的相同应该和语言实现是否用C++没关系。并发方面有很多前沿的文献，标准术语应该早就有不少了吧。而且，标准的Python实现，CPython，是纯C写的。</div>
</div>
            
    </div>
</li>
            </ul>
</div>
</body>
</html>