<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>28-Concepts：如何对模板进行约束-</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
        html {
            color: #333;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            font-family: Helvetica Neue, PingFang SC, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif
        }

        html.borderbox *,
        html.borderbox :after,
        html.borderbox :before {
            box-sizing: border-box
        }

        article,
        aside,
        blockquote,
        body,
        button,
        code,
        dd,
        details,
        dl,
        dt,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hr,
        input,
        legend,
        li,
        menu,
        nav,
        ol,
        p,
        pre,
        section,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            display: block
        }

        audio,
        canvas,
        video {
            display: inline-block
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        blockquote {
            position: relative;
            color: #999;
            font-weight: 400;
            border-left: 1px solid #1abc9c;
            padding-left: 1em;
            margin: 1em 3em 1em 2em
        }

        @media only screen and (max-width: 640px) {
            blockquote {
                margin: 1em 0
            }
        }

        abbr,
        acronym {
            border-bottom: 1px dotted;
            font-variant: normal
        }

        abbr {
            cursor: help
        }

        del {
            text-decoration: line-through
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        q:after,
        q:before {
            content: ""
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        :root sub,
        :root sup {
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a {
            color: #1abc9c
        }

        a:hover {
            text-decoration: underline
        }

        .typo a {
            border-bottom: 1px solid #1abc9c
        }

        .typo a:hover {
            border-bottom-color: #555;
            color: #555
        }

        .typo a:hover,
        a,
        ins {
            text-decoration: none
        }

        .typo-u,
        u {
            text-decoration: underline
        }

        mark {
            background: #fffdd1;
            border-bottom: 1px solid #ffedce;
            padding: 2px;
            margin: 0 5px
        }

        code,
        pre,
        pre tt {
            font-family: Courier, Courier New, monospace
        }

        pre {
            background: hsla(0, 0%, 97%, .7);
            border: 1px solid #ddd;
            padding: 1em 1.5em;
            display: block;
            -webkit-overflow-scrolling: touch
        }

        hr {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            margin-bottom: .8em;
            height: 10px
        }

        .typo-small,
        figcaption,
        small {
            font-size: .9em;
            color: #888
        }

        b,
        strong {
            font-weight: 700;
            color: #000
        }

        [draggable] {
            cursor: move
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .textwrap,
        .textwrap td,
        .textwrap th {
            word-wrap: break-word;
            word-break: break-all
        }

        .textwrap-table {
            table-layout: fixed
        }

        .serif {
            font-family: Palatino, Optima, Georgia, serif
        }

        .typo-dl,
        .typo-form,
        .typo-hr,
        .typo-ol,
        .typo-p,
        .typo-pre,
        .typo-table,
        .typo-ul,
        .typo dl,
        .typo form,
        .typo hr,
        .typo ol,
        .typo p,
        .typo pre,
        .typo table,
        .typo ul,
        blockquote {
            margin-bottom: 1rem
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: PingFang SC, Helvetica Neue, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            color: #000;
            line-height: 1.35
        }

        .typo-h1,
        .typo-h2,
        .typo-h3,
        .typo-h4,
        .typo-h5,
        .typo-h6,
        .typo h1,
        .typo h2,
        .typo h3,
        .typo h4,
        .typo h5,
        .typo h6 {
            margin-top: 1.2em;
            margin-bottom: .6em;
            line-height: 1.35
        }

        .typo-h1,
        .typo h1 {
            font-size: 2em
        }

        .typo-h2,
        .typo h2 {
            font-size: 1.8em
        }

        .typo-h3,
        .typo h3 {
            font-size: 1.6em
        }

        .typo-h4,
        .typo h4 {
            font-size: 1.4em
        }

        .typo-h5,
        .typo-h6,
        .typo h5,
        .typo h6 {
            font-size: 1.2em
        }

        .typo-ul,
        .typo ul {
            margin-left: 1.3em;
            list-style: disc
        }

        .typo-ol,
        .typo ol {
            list-style: decimal;
            margin-left: 1.9em
        }

        .typo-ol ol,
        .typo-ol ul,
        .typo-ul ol,
        .typo-ul ul,
        .typo li ol,
        .typo li ul {
            margin-bottom: .8em;
            margin-left: 2em
        }

        .typo-ol ul,
        .typo-ul ul,
        .typo li ul {
            list-style: circle
        }

        .typo-table td,
        .typo-table th,
        .typo table caption,
        .typo table td,
        .typo table th {
            border: 1px solid #ddd;
            padding: .5em 1em;
            color: #666
        }

        .typo-table th,
        .typo table th {
            background: #fbfbfb
        }

        .typo-table thead th,
        .typo table thead th {
            background: hsla(0, 0%, 95%, .7)
        }

        .typo table caption {
            border-bottom: none
        }

        .typo-input,
        .typo-textarea {
            -webkit-appearance: none;
            border-radius: 0
        }

        .typo-em,
        .typo em,
        caption,
        legend {
            color: #000;
            font-weight: inherit
        }

        .typo-em {
            position: relative
        }

        .typo-em:after {
            position: absolute;
            top: .65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content: "\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB"
        }

        .typo img {
            max-width: 100%
        }

        .common-content {
            font-weight: 400;
            color: #353535;
            line-height: 1.75rem;
            white-space: normal;
            word-break: normal;
            font-size: 1rem
        }

        .common-content img {
            display: block;
            max-width: 100%;
            background-color: #eee
        }

        .common-content audio,
        .common-content video {
            width: 100%;
            background-color: #eee
        }

        .common-content center,
        .common-content font {
            margin-top: 1rem;
            display: inline-block
        }

        .common-content center {
            width: 100%
        }

        .common-content pre {
            margin-top: 1rem;
            padding-left: 0;
            padding-right: 0;
            position: relative;
            overflow: hidden
        }

        .common-content pre code {
            font-size: .8rem;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding-left: 1rem;
            padding-right: 1rem;
            overflow-x: auto
        }

        .common-content hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        .common-content b,
        .common-content h1,
        .common-content h2,
        .common-content h3,
        .common-content h4,
        .common-content h5,
        .common-content strong {
            font-weight: 700
        }

        .common-content h1,
        .common-content h2 {
            font-size: 1.125rem;
            margin-bottom: .45rem
        }

        .common-content h3,
        .common-content h4,
        .common-content h5 {
            font-size: 1rem;
            margin-bottom: .45rem
        }

        .common-content p {
            font-weight: 400;
            color: #353535;
            margin-top: .15rem
        }

        .common-content .orange {
            color: #ff5a05
        }

        .common-content .reference {
            font-size: 1rem;
            color: #888
        }

        .custom-rich-content h1 {
            margin-top: 0;
            font-weight: 400;
            font-size: 15.25px;
            border-bottom: 1px solid #eee;
            line-height: 2.8
        }

        .custom-rich-content li,
        .custom-rich-content p {
            font-size: 14px;
            color: #888;
            line-height: 1.6
        }

        table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        table.hljs-ln,
        table.hljs-ln tbody,
        table.hljs-ln td,
        table.hljs-ln tr {
            box-sizing: border-box
        }

        table.hljs-ln td {
            padding: 0;
            border: 0
        }

        table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            user-select: none
        }

        table.hljs-ln td.hljs-ln-code,
        table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top
        }

        table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            color: #24292e;
            word-wrap: normal;
            white-space: pre
        }

        video::-webkit-media-controls {
            overflow: hidden !important
        }

        video::-webkit-media-controls-enclosure {
            width: calc(100% + 32px);
            margin-left: auto
        }

        ._29HP61GA_0 {
            max-width:800px;
            margin:0 auto;
            margin-bottom: 20px;
            font-weight: 400;
            color: #353535;
            line-height: 1.76;
            white-space: normal;
            word-break: normal;
            font-size: 17px;
            -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease
        }

        ._29HP61GA_0 .MathJax_Display {
            overflow: auto
        }

        ._29HP61GA_0 .poster {
            position: fixed;
            left: -10000px;
            top: -10000px;
            overflow: hidden;
            padding: 1rem;
            background: #ececec
        }

        ._29HP61GA_0 .richcontent-pre-copy {
            font-size: 13px;
            color: #888;
            position: absolute;
            right: 1em;
            top: .5em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 .richcontent-pre-copy .iconfont {
            font-size: 12px;
            margin-right: .2em
        }

        ._29HP61GA_0 a {
            color: #fa8919;
            border-bottom: 1px solid #fa8919
        }

        ._29HP61GA_0 img {
            display: block;
            max-width: 100%;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #eee;
            vertical-align: top;
            border-radius: 0
        }

        ._29HP61GA_0 audio,
        ._29HP61GA_0 video {
            width: 100%;
            background-color: #eee
        }

        ._29HP61GA_0 pre {
            margin-top: 16px;
            padding: 34px 0 0;
            margin-bottom: 30px;
            position: relative;
            border-radius: 6px;
            background: rgba(246, 247, 251, .749);
            border: 0
        }

        ._29HP61GA_0 pre code {
            font-size: 12px;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 16px;
            margin-right: 16px;
            overflow-x: scroll
        }

        ._29HP61GA_0 pre code:after {
            content: "";
            height: 30px;
            width: 100%;
            display: block
        }

        ._29HP61GA_0 hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        ._29HP61GA_0 h1,
        ._29HP61GA_0 h2,
        ._29HP61GA_0 h3,
        ._29HP61GA_0 h4,
        ._29HP61GA_0 h5 {
            margin-bottom: 20px;
            margin-top: 0;
            font-weight: 700
        }

        ._29HP61GA_0 b,
        ._29HP61GA_0 strong {
            font-weight: 700
        }

        ._29HP61GA_0 h1 {
            font-size: 21px
        }

        ._29HP61GA_0 h2 {
            font-size: 20px
        }

        ._29HP61GA_0 h3 {
            font-size: 19px
        }

        ._29HP61GA_0 h4 {
            font-size: 18px
        }

        ._29HP61GA_0 h5 {
            font-size: 17px
        }

        ._29HP61GA_0 center,
        ._29HP61GA_0 p {
            font-weight: 400;
            color: #353535;
            margin-top: 0;
            margin-bottom: 30px;
            word-break: break-word
        }

        ._29HP61GA_0 center {
            text-align: center
        }

        ._29HP61GA_0 blockquote {
            margin-top: 0;
            margin-bottom: 34px;
            border-left: 3px solid #e8e8e8;
            padding-left: 17px;
            color: #353535
        }

        ._29HP61GA_0 blockquote p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol,
        ._29HP61GA_0 ul {
            margin-bottom: 30px
        }

        ._29HP61GA_0 ol p,
        ._29HP61GA_0 ul p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol {
            list-style: decimal;
            margin-left: 20px
        }

        ._29HP61GA_0 ul li {
            padding-left: 17px;
            position: relative;
            margin-bottom: 10px
        }

        ._29HP61GA_0 ul li:after {
            content: "";
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: #353535;
            position: absolute;
            top: 10px;
            left: 0
        }

        ._29HP61GA_0 .orange {
            color: #fa8919
        }

        ._29HP61GA_0 .reference {
            color: #888
        }

        ._29HP61GA_0 .m-right {
            text-align: right
        }

        ._29HP61GA_0 .m-center {
            text-align: center;
            display: block
        }

        ._29HP61GA_0 .m-gray {
            color: #888
        }

        ._29HP61GA_0 .m-small {
            font-size: 15px
        }

        ._29HP61GA_0 table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        ._29HP61GA_0 table.hljs-ln,
        ._29HP61GA_0 table.hljs-ln tbody,
        ._29HP61GA_0 table.hljs-ln td,
        ._29HP61GA_0 table.hljs-ln tr {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        ._29HP61GA_0 table.hljs-ln td {
            padding: 0;
            border: 0
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            font-size: 12px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code,
        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            line-height: 20px;
            vertical-align: top
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            font-size: 13px;
            color: #666;
            word-wrap: normal;
            white-space: pre
        }

    </style>
</head>
<body>
<div class="_29HP61GA_0">
<h1>28-Concepts：如何对模板进行约束-</h1>
<p>你好，我是吴咏炜。</p><p>从这一讲开始，我们进入了未来篇，展望一下即将在 C++20 出现的新功能。我们第一个要讨论的，是 concepts（概念）——一个难产了很多年才终于进入 C++ 的新功能。</p><h2>一个小例子</h2><p>老规矩，要讲“概念”，我们先看例子。</p><p>我们知道 C++ 里有重载，可以根据参数的类型来选择合适的函数。比如，我们可以定义 <code>half</code> 对于 <code>int</code> 和 <code>string</code> 有不同的作用：</p><pre><code class="language-c++">int half(int n)
{
  return n / 2;
}

string half(string s)
{
  s.resize(s.size() / 2);
  return s;
}
</code></pre><p>初看，似乎重载可以解决问题，但细想，不对啊：除了 <code>int</code>，我们还有差不多的 <code>short</code>、<code>long</code> 等类型，甚至还有 <code>boost::multiprecision::cpp_int</code>；除了 <code>string</code>，我们也还有 <code>wstring</code>、<code>u16string</code>、<code>u32string</code> 等等。上面的每个函数，实际上都适用于一族类型，而不是单个类型。重载在这方面并帮不了什么忙。</p><p>也许你现在已经反应过来了，我们有 SFINAE 啊！回答部分正确。可是，你告诉我你有没有想到一种很简单的方式能让 SFINAE 对整数类型可以工作？Type traits？嗯嗯，总是可以解决的是吧，但这会不会是一条把初学者劝退的道路呢？……</p><!-- [[[read_end]]] --><p>C++ 的概念就是用来解决这个问题的。对于上面的例子，我们只需要事先定义了 <code>Integer</code> 和 <code>String</code> 的概念（如何定义一个概念我们后面会说），我们就可以写出下面这样的代码：</p><pre><code class="language-c++">template &lt;Integer N&gt;
N half(N n)
{
  return n / 2;
}

template &lt;String S&gt;
S half(S s)
{
  s.resize(s.size() / 2);
  return s;
}
</code></pre><p>我们应当了解一下，从概念上讲，上面这种形式的含义和下面的代码实质相同（以上面的第一个函数为例）：</p><pre><code class="language-c++">template &lt;typename N&gt;
  requires Integer&lt;N&gt;
N half(N n)
{
  return n / 2;
}
</code></pre><p>即，这个 <code>half</code> 是一个函数模板，有一个模板参数，启用这个模板的前提条件是这个参数满足 <code>Integer</code> 这个约束。</p><h2>Concepts 简史</h2><p>2019 年 11 月，上海，当在 C++ 峰会上被问起他最喜欢的 C++ 特性有哪些时，Bjarne 的回答里就有 concepts。这丝毫不让我感到惊讶。虽然 C++ 的“概念”看起来是个挺简单的概念，但它的历史并不短——Bjarne 想把它加入 C++ 已经有好多年了 <span class="orange">[1]</span>。</p><p>从基本概念上来讲，“概念”就是一组对模板参数的约束条件。我们讨论过模板就是 C++ 里的鸭子类型，但我们没有提过，Bjarne 对模板的接口实际上是相当不满意的：他自己的用词直接就是 lousy，并认为这一糟糕的接口设计是后面导致了恐怖的模板编译错误信息的根源。</p><p>从另一方面讲，Alex Stepanov 设计的 STL 一开始就包含了“概念”的概念，如我们在 <a href="https://time.geekbang.org/column/article/176842">[第 7 讲]</a> 中提到的各种不同类型的迭代器：</p><ul>
<li>Output Iterator</li>
<li>Input Iterator</li>
<li>Forward Iterator</li>
<li>Bidirectional Iterator</li>
<li>Random Access Iterator</li>
<li>…</li>
</ul><p>这些概念出现在了 STL 的文档中，有详细的定义；但它们只是落在纸面上，而没有在 C++ 语言中有真正的体现。后来，他还进一步把很多概念的形式描述写进了他于 2009 年（和 Paul McJones 一起）出版的“神作” <em>Elements of Programming</em> <span class="orange">[2]</span> 中，并给出了假想的实现代码——其中就有关键字 <code>requires</code>——即使那时没有任何编译器能够编译这样的代码。</p><p>在 C++ 第一次标准化（1998）之后，Bjarne 多次试图把“概念”引入 C++（根据我看到的文献，他在 03 到 09 年直接有至少九篇单独或合著的论文跟“概念”有关），但一直没有成功——魔鬼在细节，一旦进入细节，人们对一个看起来很美的点子的分歧就非常大了。一直到 C++11 标准化，“概念” 还是因为草案复杂、争议多、无成熟实现而没有进入 C++ 标准。</p><p>目前 C++20 里的“概念”的基础是 2009 年重新启动的 Concepts Lite，并在 2015 年出版成为技术规格书 Concepts TS（正式的 TS 文档需要花钱购买，我们需要进一步了解可以查看正式出版前的草案 <span class="orange">[3]</span>）。很多人参与了相关工作，其中就包括了 Andrew Sutton、Bjarne Stroustrup 和 Alex Stepanov。这回，实现简化了，有了一个实现（GCC），争议也少多了。然而，“概念”还是没有进入 C++17，主要由于下面这些原因：</p><ul>
<li>从 Concepts TS 出版到标准定稿只有不到四个⽉的时间（C++20 的内容也同样是在 2019 年就全部冻结了，到正式出版前的时间留个修正小问题和走批准流程）</li>
<li>“概念”只有一个实现（GCC）</li>
<li>Concepts TS 规格书的作者和 GCC 中的概念实现者是同⼀个⼈，没有⼈独⽴地从规格书出发实现概念</li>
<li>Concepts TS ⾥没有实际定义概念，标准库也没有把概念用起来</li>
</ul><p>当然，大家还是认可“概念”是个好功能，到了 2017 年 7 月，“概念”就正式并入 C++20 草案了。之后，小修订还是不少的（所以“概念”没有进入 C++20 也不完全是件坏事）。从用户的角度，最大的一个改变是“概念”的名字：目前，所有标准“概念”从全部由大写字母打头改成了“标准大小写”——即全部小写字母加下划线 <span class="orange">[4]</span>。比如，允许相等比较这个概念，原先写作 <code>EqualityComparable</code>，现在要写成 <code>equality_comparable</code>。</p><h2>基本的 Concepts</h2><p>下图中给出了 C++ 里对象相关的部分标准概念（不完整）：</p><p><img src="https://static001.geekbang.org/resource/image/fc/21/fc99fa3b010ab1e84741eea004933f21.png" alt=""></p><p>我们从下往上快速看一下：</p><ul>
<li><code>move_constructible</code>：可移动构造</li>
<li><code>swappable</code>：可交换</li>
<li><code>movable</code>：可移动构造、可交换，合在一起就是可移动了</li>
<li><code>copy_constructible</code>：可拷贝构造</li>
<li><code>copyable</code>：可拷贝构造、可移动，合在一起就是可复制了（注：这儿“拷贝”和“复制”只是我在翻译中做的一点小区分，英文中没有区别）</li>
<li><code>default_initializable</code>：可默认初始化（名字不叫 <code>default_constructible</code> 是因为目前的 type traits 中有 <code>is_default_constructible</code>，且意义和 <code>default_initializable</code> 有点微妙的区别；详见<a href="https://timsong-cpp.github.io/lwg-issues/3338">问题报告 3338</a>）</li>
<li><code>semiregular</code>：可复制、可默认初始化，合在一起就是半正则了</li>
<li><code>equality_comparable</code>：可相等比较，即对象之间可以使用 <code>==</code> 运算符</li>
<li><code>regular</code>：半正则、可相等比较，合在一起就是正则了</li>
</ul><p>这些“概念”现在不只是文字描述，绝大部分是可以真正在代码中定义的。现在，准标准的定义已经可以在 cppreference.com 上找到 <span class="orange">[5]</span>。从实际的角度，下面我们列举部分概念在 CMCSTL2 <span class="orange">[6]</span>——一个 Ranges（我们下一讲讨论）的参考实现——中的定义。</p><p>从简单性的角度，我们自上往下看，首先是 <code>regular</code>：</p><pre><code class="language-c++">template &lt;class T&gt;
concept regular =
  semiregular&lt;T&gt; &amp;&amp;
  equality_comparable&lt;T&gt;;
</code></pre><p>很简单吧，定义一个 concept 此处只是一些针对类型的条件而已。可以看出，每个概念测试表达式（如 <code>semiregular&lt;T&gt;</code>）的结果是一个布尔值（编译期常量）。</p><p>然后是 <code>semiregular</code>：</p><pre><code class="language-c++">template &lt;class T&gt;
concept semiregular =
  copyable&lt;T&gt; &amp;&amp;
  default_initializable&lt;T&gt;;
</code></pre><p>再看一眼 <code>equality_comparable</code>：</p><pre><code class="language-c++">template &lt;class T, class U&gt;
concept WeaklyEqualityComparable =
  requires(
      const remove_reference_t&lt;T&gt;&amp; t,
      const remove_reference_t&lt;U&gt;&amp; u) {
    { t == u } -&gt; boolean;
    { t != u } -&gt; boolean;
    { u == t } -&gt; boolean;
    { u != t } -&gt; boolean;
  };

template &lt;class T&gt;
concept equality_comparable =
  WeaklyEqualityComparable&lt;T, T&gt;;
</code></pre><p>这个稍复杂点，用到了 <code>requires</code> <span class="orange">[7]</span>，但不需要我讲解，你也能看出来 <code>equality_comparable</code> 的要求就是类型的常左值引用之间允许进行 <code>==</code> 和 <code>!=</code> 的比较，且返回类型为布尔类型吧。</p><p>注意上面的定义里写的是 <code>boolean</code> 而不是 <code>bool</code>。这个概念定义不要求比较运算符的结果类型是 <code>bool</code>，而是可以用在需要布尔值的上下文中。自然，<code>boolean</code> 也是有定义的，但这个定义可能比你想象的复杂，我这儿就不写出来了😜。</p><p>我们之前已经讲过了各种迭代器，每个迭代器也自然地满足一个“概念”——概念名称基本上就是之前给的，只是大小写要变化一下而已。最底下的 <code>iterator</code> 是个例外：因为这个名字在标准里已经被占用啦。所以现在它的名字是 <code>input_or_output_iterator</code>。</p><p>迭代器本身需要满足哪些概念呢？我们看下图：</p><p><img src="https://static001.geekbang.org/resource/image/6a/0c/6ade3581f8f2da22c92987e81974210c.png" alt=""></p><p>注意这张跟上面那张图不一样，概念之间不是简单的“合取”关系，而是一种“继承”关系：上面的概念比它指向的下面的概念有更多的要求。具体到代码：</p><pre><code class="language-c++">template &lt;class I&gt;
concept weakly_incrementable =
  semiregular&lt;I&gt; &amp;&amp; requires(I i) {
    typename iter_difference_t&lt;I&gt;;
    requires signed_integral&lt;
      iter_difference_t&lt;I&gt;&gt;;
    { ++i } -&gt; same_as&lt;I&amp;&gt;;
    i++;
  };
</code></pre><p>也就是说，<code>weakly_incrementable</code> 是 <code>semiregular</code> 再加一些额外的要求：</p><ul>
<li><code>iter_difference_t&lt;I&gt;</code> 是一个类型</li>
<li><code>iter_difference_t&lt;I&gt;</code> 是一个有符号的整数类型</li>
<li><code>++i</code> 的结果跟 <code>I&amp;</code> 是完全相同的类型</li>
<li>能够执行 <code>i++</code> 操作（不检查结果的类型）</li>
</ul><p><code>input_or_output_iterator</code> 也很简单：</p><pre><code class="language-c++">template &lt;class I&gt;
concept input_or_output_iterator =
  __dereferenceable&lt;I&amp;&gt; &amp;&amp;
  weakly_incrementable&lt;I&gt;;
</code></pre><p>就是要求可以解引用、可以执行 <code>++</code>、可以使用 <code>iter_difference_t</code> 提取迭代器的 <code>difference_type</code> 而已。</p><p>剩下的概念的定义也不复杂，我这儿就不一一讲解了。感兴趣的话你可以自己去看 CMCSTL2 的源代码。</p><h3>简单的概念测试</h3><p>为了让你再简单感受一下标准的概念，我写了下面这个简单的测试程序，展示一些标准概念的测试结果：</p><pre><code class="language-c++">#include &lt;armadillo&gt;
#include &lt;iostream&gt;
#include &lt;memory&gt;
#include &lt;string&gt;
#include &lt;type_traits&gt;

using namespace std;

#if defined(__cpp_concepts)

#if __cpp_concepts &lt; 201811

#include &lt;experimental/ranges/concepts&gt;
using namespace experimental::ranges;

#else

#include &lt;concepts&gt;

#endif

#else // defined(__cpp_concepts)

#error "No support for concepts!"

#endif

#define TEST_CONCEPT(Concept,      \
                     Type)         \
  cout &lt;&lt; #Concept &lt;&lt; '&lt;' &lt;&lt; #Type \
       &lt;&lt; "&gt;: "                    \
       &lt;&lt; Concept&lt;Type&gt; &lt;&lt; endl

#define TEST_CONCEPT2(             \
  Concept, Type1, Type2)           \
  cout &lt;&lt; #Concept &lt;&lt; '&lt;'          \
       &lt;&lt; #Type1 &lt;&lt; ", " &lt;&lt; #Type2 \
       &lt;&lt; "&gt;: "                    \
       &lt;&lt; Concept&lt;Type1,           \
                  Type2&gt; &lt;&lt; endl

int main()
{
  cout &lt;&lt; boolalpha;
  cout &lt;&lt; "__cpp_concepts is "
       &lt;&lt; __cpp_concepts &lt;&lt; endl;
  TEST_CONCEPT(regular, int);
  TEST_CONCEPT(regular, char);
  TEST_CONCEPT(integral, int);
  TEST_CONCEPT(integral, char);
  TEST_CONCEPT(readable, int);
  TEST_CONCEPT(readable,
               unique_ptr&lt;int&gt;);
  TEST_CONCEPT2(
    writable, unique_ptr&lt;int&gt;, int);
  TEST_CONCEPT2(writable,
                unique_ptr&lt;int&gt;,
                double);
  TEST_CONCEPT2(writable,
                unique_ptr&lt;int&gt;,
                int*);
  TEST_CONCEPT(semiregular,
               unique_ptr&lt;int&gt;);
  TEST_CONCEPT(semiregular,
               shared_ptr&lt;int&gt;);
  TEST_CONCEPT(equality_comparable,
               unique_ptr&lt;int&gt;);
  TEST_CONCEPT(semiregular,
               arma::imat);
  TEST_CONCEPT2(assignable_from,
                arma::imat&amp;,
                arma::imat&amp;);
  TEST_CONCEPT(semiregular,
               arma::imat22);
  TEST_CONCEPT2(assignable_from,
                arma::imat22&amp;,
                arma::imat22&amp;);
}
</code></pre><p>代码照顾了两种可能的环境：</p><ul>
<li>最新的 MSVC（需要使用 <code>/std:c++latest</code>；我用的是 Visual Studio 2019 16.4.4）</li>
<li>GCC（需要使用 <code>-fconcepts</code>；我测试了 7、8、9 三个版本都可以）和 CMCSTL2（需要将其 include 目录用 <code>-I</code> 选项加到命令行上）</li>
</ul><p>程序在 MSVC 下的结果如下所示：</p><blockquote>
<p><code>__cpp_concepts is 201811</code><br>
<code>regular&lt;int&gt;: true</code><br>
<code>regular&lt;char&gt;: true</code><br>
<code>integral&lt;int&gt;: true</code><br>
<code>integral&lt;char&gt;: true</code><br>
<code>readable&lt;int&gt;: false</code><br>
<code>readable&lt;unique_ptr&lt;int&gt;&gt;: true</code><br>
<code>writable&lt;unique_ptr&lt;int&gt;, int&gt;: true</code><br>
<code>writable&lt;unique_ptr&lt;int&gt;, double&gt;: true</code><br>
<code>writable&lt;unique_ptr&lt;int&gt;, int*&gt;: false</code><br>
<code>semiregular&lt;unique_ptr&lt;int&gt;&gt;: false</code><br>
<code>semiregular&lt;shared_ptr&lt;int&gt;&gt;: true</code><br>
<code>equality_comparable&lt;unique_ptr&lt;int&gt;&gt;: true</code><br>
<code>semiregular&lt;arma::imat&gt;: true</code><br>
<code>assignable_from&lt;arma::imat&amp;, arma::imat&amp;&gt;: true</code><br>
<code>semiregular&lt;arma::imat22&gt;: false</code><br>
<code>assignable_from&lt;arma::imat22&amp;, arma::imat22&amp;&gt;: false</code></p>
</blockquote><p>除了第一行 <code>__cpp_concepts</code> 的输出，GCC 的结果也是完全一致的。大部分的结果应当没有意外，但也需要注意，某些用起来没问题的类（如 <code>arma::imat22</code>），却因为一些实现上的特殊技术，不能满足 <code>semiregular</code>。——概念要比鸭子类型更为严格。</p><h2>概念、出错信息和 SFINAE</h2><p>显然，对于上面出现的这个例子：</p><pre><code class="language-c++">template &lt;Integer N&gt;
N half(N n)
{
  return n / 2;
}
</code></pre><p>我们用 <code>enable_if</code> 也是能写出来的：</p><pre><code class="language-c++">template &lt;typename N&gt;
enable_if_t&lt;Integer&lt;N&gt;, N&gt;
half(N n)
{
  return n / 2;
}
</code></pre><p>不过，你不会觉得这种方式更好吧？而且，对于没有返回值的情况，要用对 <code>enable_if</code> 还是非常麻烦的（参见 <span class="orange">[8]</span> 里的 Notes /注解部分）。</p><p>更重要的是，“概念”可以提供更为友好可读的代码，以及潜在更为友好的出错信息。拿 Andrew Sutton 的一个例子 <span class="orange">[9]</span>（根据我们上节说的编译环境做了改编）：</p><pre><code class="language-c++">#include &lt;string&gt;
#include &lt;vector&gt;

using namespace std;

#if defined(__cpp_concepts)

#if __cpp_concepts &lt; 201811

#include &lt;experimental/ranges/concepts&gt;
using namespace experimental::ranges;

#else

#include &lt;concepts&gt;
using namespace ranges;

#endif

#define REQUIRES(x) requires x

#else // defined(__cpp_concepts)

#define REQUIRES(x)

#endif

template &lt;typename R, typename T&gt;
  REQUIRES(
    (range&lt;R&gt; &amp;&amp;
     equality_comparable_with&lt;
       T, typename R::value_type&gt;))
bool in(R const&amp; r, T const&amp; value)
{
  for (auto const&amp; x : r)
    if (x == value)
      return true;
  return false;
}

int main()
{
  vector&lt;string&gt; v{"Hello",
                   "World"};
  in(v, "Hello");
  in(v, 0);
}
</code></pre><p>以 GCC 8 为例，如果不使用概念约束，<code>in(v, 0)</code> 这行会产生 166 行出错信息；而启用了概念约束后，出错信息缩减到了 8 行。MSVC 上对于这个例子不使用概念错误信息也较短，但启用了概念后仍然能产生更短、更明确的出错信息：</p><blockquote>
<p><code>test.cpp(46): error C2672: 'in': no matching overloaded function found</code><br>
<code>test.cpp(46): error C7602: 'in': the associated constraints are not satisfied</code><br>
<code>test.cpp(33): note: see declaration of 'in'</code></p>
</blockquote><p>随着编译器的改进，概念在出错信息上的优势在消减，但在代码表达上的优势仍然是实实在在的。记得 <a href="https://time.geekbang.org/column/article/181636">[第 14 讲]</a> 里我们费了好大的劲、用了几种不同的方法来定义 <code>has_reserve</code> 吗？在概念面前，那些就成了“回”字有几种写法了。我们可以飞快地定义下面的概念：</p><pre><code class="language-c++">template &lt;typename T&gt;
concept has_reserve =
  requires(T&amp; dest) {
    dest.reserve(1U);
  };
</code></pre><p>这个概念用在编译期条件语句里，效果和之前的完全相同……哦，错了，不用再写 <code>::value</code> 或 <code>{}</code> 了😂。</p><p>在 <a href="https://time.geekbang.org/column/article/181608">[第 13 讲]</a> 我给出过的 <code>fmap</code>，在实际代码中我也是用了 SFINAE 来进行约束的（略简化）：</p><pre><code class="language-c++">template &lt;
  template &lt;typename, typename&gt;
  class OutContainer = vector,
  typename F, class R&gt;
auto fmap(F&amp;&amp; f, R&amp;&amp; inputs)
  -&gt; decltype(
    begin(inputs),
    end(inputs),
    OutContainer&lt;decay_t&lt;
      decltype(f(*begin(
        inputs)))&gt;&gt;());
</code></pre><p>我费了老大的劲，要把返回值写出来，实际上就是为了利用 SFINAE 而已。如果使用“概念”，那代码可以简化成：</p><pre><code class="language-c++">template &lt;
  template &lt;typename, typename&gt;
  class OutContainer = vector,
  typename F, class R&gt;
  requires requires(R&amp;&amp; r) {
    begin(r);
    end(r);
  }
auto fmap(F&amp;&amp; f, R&amp;&amp; inputs);
</code></pre><p>上面的 <code>requires requires</code> 不是错误，正如 <code>noexcept(noexcept(…))</code> 不是错误一样。第一个 <code>requires</code> 开始一个 <strong>requires 子句</strong>，后面跟一个常量表达式，结果的真假表示是否满足了模板的约束条件。第二个 <code>requires</code> 则开始了一个 <strong>requires 表达式</strong>：如果类型 <code>R</code> 满足约束——可以使用 <code>begin</code> 和 <code>end</code> 对 <code>R&amp;&amp;</code> 类型的变量进行调用——则返回真，否则返回假。</p><p>不过，在 C++20 里，上面这个条件我是不需要这么写出来的。有一个现成的概念可用，这么写就行了：</p><pre><code class="language-c++">template &lt;
  template &lt;typename, typename&gt;
  class OutContainer = vector,
  typename F, class R&gt;
  requires range&lt;R&gt;
auto fmap(F&amp;&amp; f, R&amp;&amp; inputs);
</code></pre><p>如你所见，我今天第二次用了 <code>range</code> 这个概念。究竟什么是 range？我们留到下一讲再说。</p><h2>内容小结</h2><p>今天我们讨论了 C++20 里可以说是最重要的新功能——概念。概念可以用来对模板参数进行约束，能取代 SFINAE，产生更好、更可读的代码。</p><p>注意本讲的内容并非一个形式化的描述，请你在阅读了本讲的内容之后，再对照参考资料 [6] 的内容看一下更严格的描述，然后再回过头来读一下例子，来加深你对本讲内容的理解。</p><h2>课后思考</h2><p>请结合自己的 C++ 项目，考虑一下，“概念”可以为开发具体带来哪些好处？反过来，负面的影响又可能会是什么？</p><h2><span class="reference">参考资料</span></h2><p><span class="reference">[1] Bjarne Stroustrup, “Concepts: the future of generic programming, or how to design good concepts and use them well”. <a href="http://www.stroustrup.com/good_concepts.pdf">http://www.stroustrup.com/good_concepts.pdf</a> </span></p><p><span class="reference">[2] Alexander Stepanov and Paul McJones, <em>Elements of Programming</em>. Addison-Wesley, 2009. 有中文版（裘宗燕译《编程原本》，人民邮电出版社，2019 年） </span></p><p><span class="reference">[3] ISO/IEC JTC1 SC22 WG21, N4549, “Programming languages — C++ extensions for concepts”. <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4549.pdf">http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4549.pdf</a> </span></p><p><span class="reference">[4] Herb Sutter et al., “Rename concepts to standard_case for C++20, while we still can”. <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p1754r1.pdf">http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p1754r1.pdf</a> </span></p><p><span class="reference">[5] cppreference.com, “Standard library header &lt;concepts&gt;”. <a href="https://en.cppreference.com/w/cpp/header/concepts">https://en.cppreference.com/w/cpp/header/concepts</a>. </span></p><p><span class="reference">[5a] cppreference.com, “标准库头文件 &lt;concepts&gt;”. <a href="https://zh.cppreference.com/w/cpp/header/concepts">https://zh.cppreference.com/w/cpp/header/concepts</a>. </span></p><p><span class="reference">[6] Casey Carter et al., cmcstl2. <a href="https://github.com/CaseyCarter/cmcstl2">https://github.com/CaseyCarter/cmcstl2</a> </span></p><p><span class="reference">[7] cppreference.com, “Constraints and concepts”. <a href="https://en.cppreference.com/w/cpp/language/constraints">https://en.cppreference.com/w/cpp/language/constraints</a> </span></p><p><span class="reference">[7a] cppreference.com, “约束与概念”. <a href="https://zh.cppreference.com/w/cpp/language/constraints">https://zh.cppreference.com/w/cpp/language/constraints</a> </span></p><p><span class="reference">[8] cppreference.com, “std::enable_if”. <a href="https://en.cppreference.com/w/cpp/types/enable_if">https://en.cppreference.com/w/cpp/types/enable_if</a> </span></p><p><span class="reference">[8a] cppreference.com, “std::enable_if”. <a href="https://zh.cppreference.com/w/cpp/types/enable_if">https://zh.cppreference.com/w/cpp/types/enable_if</a> </span></p><p><span class="reference">[9] Andrew Sutton, “Introducing concepts”. <a href="https://accu.org/index.php/journals/2157">https://accu.org/index.php/journals/2157</a> </span></p><h2>精选留言：</h2>
        <ul>
        
<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            胡闯歌  2020-02-05 09:21:12
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            吴老师，你好，我问一个与此文章无关的，一个GDB调试的问题：<br>一个网络多线程服务，一个socket一个线程。有一个共享变量用boost的unordered_map，同步也用boost的unique_lock<br>程序在运行时基本正常，但在gdb调试时只要打印共享变量(即使里面没有数据)，就会收到SIGSEG，调试其它变量或用下面的步骤就没事<br>1   handle SIGPIPE nostop noprint<br>2   set print elements 0<br>3   将共享的变量的类型变为 stl的map<br>问题：<br>  这种情况产生的主要原因是什么，用了boost的 hash map吗，和屏蔽管道关系有多大？ 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-02-05 11:44:46</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">没遇到类似问题，不熟悉。建议到 Stack Overflow 上去问，最好描述清楚环境，并且有一个最小的测试程序。<br><br>一般而言，网络程序和多线程程序要做好单元测试，也只有单元测试可以在调试器里顺利进行。完整系统的调试多靠记日志和分析。</div>
</div>
            
    </div>
</li>
            </ul>
</div>
</body>
</html>