<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>29-Ranges：无迭代器的迭代和更方便的组合</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
        html {
            color: #333;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            font-family: Helvetica Neue, PingFang SC, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif
        }

        html.borderbox *,
        html.borderbox :after,
        html.borderbox :before {
            box-sizing: border-box
        }

        article,
        aside,
        blockquote,
        body,
        button,
        code,
        dd,
        details,
        dl,
        dt,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hr,
        input,
        legend,
        li,
        menu,
        nav,
        ol,
        p,
        pre,
        section,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            display: block
        }

        audio,
        canvas,
        video {
            display: inline-block
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        blockquote {
            position: relative;
            color: #999;
            font-weight: 400;
            border-left: 1px solid #1abc9c;
            padding-left: 1em;
            margin: 1em 3em 1em 2em
        }

        @media only screen and (max-width: 640px) {
            blockquote {
                margin: 1em 0
            }
        }

        abbr,
        acronym {
            border-bottom: 1px dotted;
            font-variant: normal
        }

        abbr {
            cursor: help
        }

        del {
            text-decoration: line-through
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        q:after,
        q:before {
            content: ""
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        :root sub,
        :root sup {
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a {
            color: #1abc9c
        }

        a:hover {
            text-decoration: underline
        }

        .typo a {
            border-bottom: 1px solid #1abc9c
        }

        .typo a:hover {
            border-bottom-color: #555;
            color: #555
        }

        .typo a:hover,
        a,
        ins {
            text-decoration: none
        }

        .typo-u,
        u {
            text-decoration: underline
        }

        mark {
            background: #fffdd1;
            border-bottom: 1px solid #ffedce;
            padding: 2px;
            margin: 0 5px
        }

        code,
        pre,
        pre tt {
            font-family: Courier, Courier New, monospace
        }

        pre {
            background: hsla(0, 0%, 97%, .7);
            border: 1px solid #ddd;
            padding: 1em 1.5em;
            display: block;
            -webkit-overflow-scrolling: touch
        }

        hr {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            margin-bottom: .8em;
            height: 10px
        }

        .typo-small,
        figcaption,
        small {
            font-size: .9em;
            color: #888
        }

        b,
        strong {
            font-weight: 700;
            color: #000
        }

        [draggable] {
            cursor: move
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .textwrap,
        .textwrap td,
        .textwrap th {
            word-wrap: break-word;
            word-break: break-all
        }

        .textwrap-table {
            table-layout: fixed
        }

        .serif {
            font-family: Palatino, Optima, Georgia, serif
        }

        .typo-dl,
        .typo-form,
        .typo-hr,
        .typo-ol,
        .typo-p,
        .typo-pre,
        .typo-table,
        .typo-ul,
        .typo dl,
        .typo form,
        .typo hr,
        .typo ol,
        .typo p,
        .typo pre,
        .typo table,
        .typo ul,
        blockquote {
            margin-bottom: 1rem
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: PingFang SC, Helvetica Neue, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            color: #000;
            line-height: 1.35
        }

        .typo-h1,
        .typo-h2,
        .typo-h3,
        .typo-h4,
        .typo-h5,
        .typo-h6,
        .typo h1,
        .typo h2,
        .typo h3,
        .typo h4,
        .typo h5,
        .typo h6 {
            margin-top: 1.2em;
            margin-bottom: .6em;
            line-height: 1.35
        }

        .typo-h1,
        .typo h1 {
            font-size: 2em
        }

        .typo-h2,
        .typo h2 {
            font-size: 1.8em
        }

        .typo-h3,
        .typo h3 {
            font-size: 1.6em
        }

        .typo-h4,
        .typo h4 {
            font-size: 1.4em
        }

        .typo-h5,
        .typo-h6,
        .typo h5,
        .typo h6 {
            font-size: 1.2em
        }

        .typo-ul,
        .typo ul {
            margin-left: 1.3em;
            list-style: disc
        }

        .typo-ol,
        .typo ol {
            list-style: decimal;
            margin-left: 1.9em
        }

        .typo-ol ol,
        .typo-ol ul,
        .typo-ul ol,
        .typo-ul ul,
        .typo li ol,
        .typo li ul {
            margin-bottom: .8em;
            margin-left: 2em
        }

        .typo-ol ul,
        .typo-ul ul,
        .typo li ul {
            list-style: circle
        }

        .typo-table td,
        .typo-table th,
        .typo table caption,
        .typo table td,
        .typo table th {
            border: 1px solid #ddd;
            padding: .5em 1em;
            color: #666
        }

        .typo-table th,
        .typo table th {
            background: #fbfbfb
        }

        .typo-table thead th,
        .typo table thead th {
            background: hsla(0, 0%, 95%, .7)
        }

        .typo table caption {
            border-bottom: none
        }

        .typo-input,
        .typo-textarea {
            -webkit-appearance: none;
            border-radius: 0
        }

        .typo-em,
        .typo em,
        caption,
        legend {
            color: #000;
            font-weight: inherit
        }

        .typo-em {
            position: relative
        }

        .typo-em:after {
            position: absolute;
            top: .65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content: "\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB"
        }

        .typo img {
            max-width: 100%
        }

        .common-content {
            font-weight: 400;
            color: #353535;
            line-height: 1.75rem;
            white-space: normal;
            word-break: normal;
            font-size: 1rem
        }

        .common-content img {
            display: block;
            max-width: 100%;
            background-color: #eee
        }

        .common-content audio,
        .common-content video {
            width: 100%;
            background-color: #eee
        }

        .common-content center,
        .common-content font {
            margin-top: 1rem;
            display: inline-block
        }

        .common-content center {
            width: 100%
        }

        .common-content pre {
            margin-top: 1rem;
            padding-left: 0;
            padding-right: 0;
            position: relative;
            overflow: hidden
        }

        .common-content pre code {
            font-size: .8rem;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding-left: 1rem;
            padding-right: 1rem;
            overflow-x: auto
        }

        .common-content hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        .common-content b,
        .common-content h1,
        .common-content h2,
        .common-content h3,
        .common-content h4,
        .common-content h5,
        .common-content strong {
            font-weight: 700
        }

        .common-content h1,
        .common-content h2 {
            font-size: 1.125rem;
            margin-bottom: .45rem
        }

        .common-content h3,
        .common-content h4,
        .common-content h5 {
            font-size: 1rem;
            margin-bottom: .45rem
        }

        .common-content p {
            font-weight: 400;
            color: #353535;
            margin-top: .15rem
        }

        .common-content .orange {
            color: #ff5a05
        }

        .common-content .reference {
            font-size: 1rem;
            color: #888
        }

        .custom-rich-content h1 {
            margin-top: 0;
            font-weight: 400;
            font-size: 15.25px;
            border-bottom: 1px solid #eee;
            line-height: 2.8
        }

        .custom-rich-content li,
        .custom-rich-content p {
            font-size: 14px;
            color: #888;
            line-height: 1.6
        }

        table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        table.hljs-ln,
        table.hljs-ln tbody,
        table.hljs-ln td,
        table.hljs-ln tr {
            box-sizing: border-box
        }

        table.hljs-ln td {
            padding: 0;
            border: 0
        }

        table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            user-select: none
        }

        table.hljs-ln td.hljs-ln-code,
        table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top
        }

        table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            color: #24292e;
            word-wrap: normal;
            white-space: pre
        }

        video::-webkit-media-controls {
            overflow: hidden !important
        }

        video::-webkit-media-controls-enclosure {
            width: calc(100% + 32px);
            margin-left: auto
        }

        ._29HP61GA_0 {
            max-width:800px;
            margin:0 auto;
            margin-bottom: 20px;
            font-weight: 400;
            color: #353535;
            line-height: 1.76;
            white-space: normal;
            word-break: normal;
            font-size: 17px;
            -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease
        }

        ._29HP61GA_0 .MathJax_Display {
            overflow: auto
        }

        ._29HP61GA_0 .poster {
            position: fixed;
            left: -10000px;
            top: -10000px;
            overflow: hidden;
            padding: 1rem;
            background: #ececec
        }

        ._29HP61GA_0 .richcontent-pre-copy {
            font-size: 13px;
            color: #888;
            position: absolute;
            right: 1em;
            top: .5em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 .richcontent-pre-copy .iconfont {
            font-size: 12px;
            margin-right: .2em
        }

        ._29HP61GA_0 a {
            color: #fa8919;
            border-bottom: 1px solid #fa8919
        }

        ._29HP61GA_0 img {
            display: block;
            max-width: 100%;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #eee;
            vertical-align: top;
            border-radius: 0
        }

        ._29HP61GA_0 audio,
        ._29HP61GA_0 video {
            width: 100%;
            background-color: #eee
        }

        ._29HP61GA_0 pre {
            margin-top: 16px;
            padding: 34px 0 0;
            margin-bottom: 30px;
            position: relative;
            border-radius: 6px;
            background: rgba(246, 247, 251, .749);
            border: 0
        }

        ._29HP61GA_0 pre code {
            font-size: 12px;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 16px;
            margin-right: 16px;
            overflow-x: scroll
        }

        ._29HP61GA_0 pre code:after {
            content: "";
            height: 30px;
            width: 100%;
            display: block
        }

        ._29HP61GA_0 hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        ._29HP61GA_0 h1,
        ._29HP61GA_0 h2,
        ._29HP61GA_0 h3,
        ._29HP61GA_0 h4,
        ._29HP61GA_0 h5 {
            margin-bottom: 20px;
            margin-top: 0;
            font-weight: 700
        }

        ._29HP61GA_0 b,
        ._29HP61GA_0 strong {
            font-weight: 700
        }

        ._29HP61GA_0 h1 {
            font-size: 21px
        }

        ._29HP61GA_0 h2 {
            font-size: 20px
        }

        ._29HP61GA_0 h3 {
            font-size: 19px
        }

        ._29HP61GA_0 h4 {
            font-size: 18px
        }

        ._29HP61GA_0 h5 {
            font-size: 17px
        }

        ._29HP61GA_0 center,
        ._29HP61GA_0 p {
            font-weight: 400;
            color: #353535;
            margin-top: 0;
            margin-bottom: 30px;
            word-break: break-word
        }

        ._29HP61GA_0 center {
            text-align: center
        }

        ._29HP61GA_0 blockquote {
            margin-top: 0;
            margin-bottom: 34px;
            border-left: 3px solid #e8e8e8;
            padding-left: 17px;
            color: #353535
        }

        ._29HP61GA_0 blockquote p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol,
        ._29HP61GA_0 ul {
            margin-bottom: 30px
        }

        ._29HP61GA_0 ol p,
        ._29HP61GA_0 ul p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol {
            list-style: decimal;
            margin-left: 20px
        }

        ._29HP61GA_0 ul li {
            padding-left: 17px;
            position: relative;
            margin-bottom: 10px
        }

        ._29HP61GA_0 ul li:after {
            content: "";
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: #353535;
            position: absolute;
            top: 10px;
            left: 0
        }

        ._29HP61GA_0 .orange {
            color: #fa8919
        }

        ._29HP61GA_0 .reference {
            color: #888
        }

        ._29HP61GA_0 .m-right {
            text-align: right
        }

        ._29HP61GA_0 .m-center {
            text-align: center;
            display: block
        }

        ._29HP61GA_0 .m-gray {
            color: #888
        }

        ._29HP61GA_0 .m-small {
            font-size: 15px
        }

        ._29HP61GA_0 table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        ._29HP61GA_0 table.hljs-ln,
        ._29HP61GA_0 table.hljs-ln tbody,
        ._29HP61GA_0 table.hljs-ln td,
        ._29HP61GA_0 table.hljs-ln tr {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        ._29HP61GA_0 table.hljs-ln td {
            padding: 0;
            border: 0
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            font-size: 12px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code,
        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            line-height: 20px;
            vertical-align: top
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            font-size: 13px;
            color: #666;
            word-wrap: normal;
            white-space: pre
        }

    </style>
</head>
<body>
<div class="_29HP61GA_0">
<h1>29-Ranges：无迭代器的迭代和更方便的组合</h1>
<p>你好，我是吴咏炜。</p><p>今天，我们继续上一讲开始的话题，讨论 ranges（范围）。</p><h2>Ranges 简介</h2><p>像下面这样的代码：</p><pre><code class="language-c++">#include &lt;algorithm&gt;
#include &lt;iostream&gt;
#include &lt;iterator&gt;

int main()
{
  using namespace std;
  int a[] = {1, 7, 3, 6,
             5, 2, 4, 8};
  copy(begin(a), end(a),
       ostream_iterator&lt;int&gt;(
         std::cout, " "));
  std::cout &lt;&lt; std::endl;
  sort(begin(a), end(a));
  copy(begin(a), end(a),
       ostream_iterator&lt;int&gt;(
         std::cout, " "));
  std::cout &lt;&lt; std::endl;
}
</code></pre><p>你应该已经见到过好多次了。有没有觉得这个代码有点重复、有点无聊呢？尤其是里面的 <code>begin</code> 和 <code>end</code>？</p><p>很多人都留意到了迭代器虽然灵活，但不是一个足够高级的抽象——尤其是我们已经对 C 数组都可以进行基于“范围”的循环之后。如果我们把数组看作一个抽象的“范围”，我们就可以得到下面的代码：</p><pre><code class="language-c++">#include &lt;experimental/ranges/algorithm&gt;
#include &lt;experimental/ranges/iterator&gt;
#include &lt;iostream&gt;

int main()
{
  using namespace std::
    experimental::ranges;
  int a[] = {1, 7, 3, 6,
             5, 2, 4, 8};
  copy(a, ostream_iterator&lt;int&gt;(
            std::cout, " "));
  std::cout &lt;&lt; std::endl;
  sort(a);
  copy(a, ostream_iterator&lt;int&gt;(
            std::cout, " "));
  std::cout &lt;&lt; std::endl;
}
</code></pre><!-- [[[read_end]]] --><p>这是真正可以编译的代码，用我们上一讲讲过的环境——最新版的 MSVC（编译命令行上需要额外加 <code>/permissive-</code> 选项）或 GCC 7+——都可以。不过，这一次即使最新版的 MSVC 也不能靠编译器本身支持 ranges 库的所有特性了：在两种环境下我们都必须使用 CMCSTL2 <span class="orange">[1]</span>，也只能（在 C++20 之前临时）使用 <code>std::experimental::ranges</code> 而不是 <code>std::ranges</code>。注意我只引入了 <code>ranges</code> 名空间，而没有引入 <code>std</code> 名空间，这是因为 <code>copy</code>、<code>sort</code> 等名称同时出现在了这两个名空间里，同时引入两个名空间会在使用 <code>sort</code> 等名字时导致冲突。</p><p>这个程序的输出，当然是毫不意外的：</p><blockquote>
<p><code>1 7 3 6 5 2 4 8</code><br>
<code>1 2 3 4 5 6 7 8</code></p>
</blockquote><p>下面我们看“视图”。比如下面的代码展示了一个反转的视图：</p><pre><code class="language-c++">#include &lt;experimental/ranges/algorithm&gt;
#include &lt;experimental/ranges/iterator&gt;
#include &lt;experimental/ranges/ranges&gt;
#include &lt;iostream&gt;

int main()
{
  using namespace std::
    experimental::ranges;
  int a[] = {1, 7, 3, 6,
             5, 2, 4, 8};
  copy(a, ostream_iterator&lt;int&gt;(
            std::cout, " "));
  std::cout &lt;&lt; std::endl;
  auto r = reverse_view(a);
  copy(r, ostream_iterator&lt;int&gt;(
            std::cout, " "));
  std::cout &lt;&lt; std::endl;
}
</code></pre><p>这个程序的输出是：</p><blockquote>
<p><code>1 7 3 6 5 2 4 8</code><br>
<code>8 4 2 5 6 3 7 1</code></p>
</blockquote><p>为什么 <code>r</code> 是视图，而不是反向复制出的内容？我们可以在输出 <code>r</code> 之前插入下面这行：</p><pre><code class="language-c++">  a[0] = 9;
</code></pre><p>我们可以看到最后那行输出变成了：</p><blockquote>
<p><code>8 4 2 5 6 3 7 9</code></p>
</blockquote><p>这就证明了，<code>r</code> 没有复制 <code>a</code> 的内容。</p><p>视图的大小也不一定跟原先的“范围”一样。下面是我们在 <a href="https://time.geekbang.org/column/article/185189">[第 17 讲]</a> 讨论过的过滤视图在 ranges 里的实现的用法：</p><pre><code class="language-c++">  auto r =
    filter_view(a, [](int i) {
      return i % 2 == 0;
    });
</code></pre><p>拿这个来替换上面用到 <code>reverse_view</code> 的那行，我们就能得到：</p><blockquote>
<p><code>6 2 4 8</code></p>
</blockquote><p>这些视图还能进行组合：我们可以写 <code>reverse_view(filter_view(…))</code>。不过，在组合的情况下，下面这样的写法（使用 <code>|</code> 和视图适配器）可能更清晰些：</p><pre><code class="language-c++">  auto r = a |
           views::filter([](int i) {
             return i % 2 == 0;
           }) |
           views::reverse;
</code></pre><p>这个程序的执行结果是：</p><blockquote>
<p><code>8 4 2 6</code></p>
</blockquote><p>如果你用过 Unix 的管道符，你一定会觉得这种写法非常自然、容易组合吧……</p><h2>范围相关的概念</h2><p>整个 ranges 库是基于概念来定义的。下面这张图展示了 range 相关的概念：</p><p><img src="https://static001.geekbang.org/resource/image/e5/f9/e5a943a0f87d8c796fe3c78dabf524f9.png" alt=""></p><p>从图的右下角，我们可以看到上一讲讨论过的几个概念，包括 copyable 和 semiregular。再往上，我们看到了 view——视图——也看到了视图是一个 range。现在我们就先来看一下 range 和 view 的定义。</p><p>在 CMCSTL2 里，range 是这样定义的：</p><pre><code class="language-c++">template &lt;class T&gt;
concept _RangeImpl =
  requires(T&amp;&amp; t) {
    begin(static_cast&lt;T&amp;&amp;&gt;(t));
    end(static_cast&lt;T&amp;&amp;&gt;(t));
  };

template&lt;class T&gt;
concept range = _RangeImpl&lt;T&amp;&gt;;
</code></pre><p>换句话说，一个 range 允许执行 <code>begin</code> 和 <code>end</code> 操作（注意这是在 <code>ranges</code> 名空间下的 <code>begin</code> 和 <code>end</code>，和 <code>std</code> 下的有些小区别）。所以，一个数组，一个容器，通常也能当作一个 range。</p><p>我们已经提到了视图，我们接下来就看一下 view 的定义：</p><pre><code class="language-c++">template &lt;class T&gt;
concept view =
  range&lt;T&gt; &amp;&amp;
  semiregular&lt;T&gt; &amp;&amp;
  enable_view&lt;__uncvref&lt;T&gt;&gt;;
</code></pre><p>可以看到，view 首先是一个 range，其次它是 semiregular，也就是，可以被移动和复制（对 range 没有这个要求）。然后 <code>enable_view</code> 是个实现提供的概念，它的实际要求就是，视图应该不是一个容器，可以在 O(1) 复杂度完成拷贝或移动操作。我们常用的 <code>string</code> 满足 range，不满足 view；而 <code>string_view</code> 则同时满足 range 和 view。</p><p>下面，我们看 common_range，它的意思是这是个普通的 range，对其应用 <code>begin()</code> 和 <code>end()</code>，结果是同一类型：</p><pre><code class="language-c++">template &lt;class T&gt;
concept common_range =
  range&lt;T&gt; &amp;&amp;
  same_as&lt;iterator_t&lt;T&gt;,
          sentinel_t&lt;T&gt;&gt;;
</code></pre><p>然后，sized_range 的意思就是这个 range 是有大小的，可以取出其大小（注意我们刚才的 <code>filter_view</code> 就是没有大小的）：</p><pre><code class="language-c++">template &lt;class T&gt;
concept sized_range =
  range&lt;T&gt; &amp;&amp;
  requires(T&amp; r) { size(r); };
</code></pre><p>自然，output_range 的意思是这个 range 的迭代器满足输出迭代器的条件：</p><pre><code class="language-c++">template &lt;class R, class T&gt;
concept output_range =
  range&lt;R&gt; &amp;&amp;
  output_iterator&lt;iterator_t&lt;R&gt;, T&gt;;
</code></pre><p>当然，input_range 的意思是这个 range 的迭代器满足输入迭代器的条件：</p><pre><code class="language-c++">template &lt;class T&gt;
concept input_range =
  range&lt;T&gt; &amp;&amp;
  input_iterator&lt;iterator_t&lt;T&gt;&gt;;
</code></pre><p>再往上的这些概念，我想我就不用再啰嗦了……</p><h3>Sentinel</h3><p>我估计其他概念你理解起来应该问题不大，但 common_range 也许会让有些人迷糊：什么样的 range 会<strong>不</strong>是 common_range 呢？</p><p>答案是，有些 range 的结束点，不是固定的位置，而是某个条件：如遇到 0，或者某个谓词满足了 10 次之后……从 C++17 开始，基于范围的 for 循环也接受 <code>begin</code> 和 <code>end</code> 的结果不是同一类型了——我们把前者返回的结果类型叫 iterator（迭代器），而把后者返回的结果类型叫 sentinel（标记）。</p><p>下面展示了一个实际的例子：</p><pre><code class="language-c++">#include &lt;experimental/ranges/algorithm&gt;
#include &lt;experimental/ranges/iterator&gt;
#include &lt;iostream&gt;

using namespace std::experimental::
  ranges;

struct null_sentinel {};

template &lt;input_iterator I&gt;
bool operator==(I i, null_sentinel)
{
  return *i == 0;
}

template &lt;input_iterator I&gt;
bool operator==(null_sentinel, I i)
{
  return *i == 0;
}

template &lt;input_iterator I&gt;
bool operator!=(I i, null_sentinel)
{
  return *i != 0;
}

template &lt;input_iterator I&gt;
bool operator!=(null_sentinel, I i)
{
  return *i != 0;
}

int main(int argc, char* argv[])
{
  if (argc != 2) {
    std::cout &lt;&lt; "Please provide "
                 "an argument!"
              &lt;&lt; std::endl;
    return 1;
  }
  for_each(argv[1], null_sentinel(),
           [](char ch) {
             std::cout &lt;&lt; ch;
           });
  std::cout &lt;&lt; std::endl;
}
</code></pre><p>在这个程序里，<code>null_sentinel</code> 就是一个“空值标记”。这个类型存在的唯一意义，就是允许 <code>==</code> 和 <code>!=</code> 根据重载规则做一些特殊的事情：在这里，就是判断当前迭代器指向的位置是否为 0。上面程序的执行结果是把命令行上传入的第一个参数输出到终端上。</p><h2>概念测试</h2><p>我们现在对概念来做一下检查，看看常用的一些容器和视图满足哪些 ranges 里的概念。</p><p><img src="https://static001.geekbang.org/resource/image/36/5b/3628cbde0fa893b5d9df888db085c65b.png" alt=""></p><p>这张表里没有什么意外的东西。除了 view，<code>vector&lt;int&gt;</code> 满足所有的 range 概念。另外，<code>const vector&lt;int&gt;</code> 不能满足 output_range，不能往里写内容，也一切正常。</p><p><img src="https://static001.geekbang.org/resource/image/93/a5/930d8b0e7d11be467eed5e12b98f0aa5.png" alt=""></p><p>这张表，同样表达了我们已知的事实：<code>list</code> 不满足 random_access_range 和 contiguous_range。</p><p><img src="https://static001.geekbang.org/resource/image/1a/f4/1a575d6630dcbf2efdb5d41d229577f4.png" alt=""></p><p>这张表，说明了从 range 的角度，C 数组和 <code>vector</code> 是没啥区别的。</p><p><img src="https://static001.geekbang.org/resource/image/64/e7/64c011b79225c8c4b37353ec374321e7.png" alt=""></p><p>这张就有点意思了，展示了反转视图的特点。我们可以看到它几乎和原始容器可满足的概念一样，就多了 view，少了 contiguous_range。应该没有让你感到意外的内容吧。</p><p><img src="https://static001.geekbang.org/resource/image/84/71/8447ab67eefb08e389a8fabfcbeca371.png" alt=""></p><p>但过滤视图就不一样了：我们不能预知元素的数量，所以它不能满足 sized_range。</p><p><img src="https://static001.geekbang.org/resource/image/0f/94/0f7b3cededc2309d97e146e5cd566294.png" alt=""></p><p>我们前面说过，istream_line_reader 的迭代器是输入迭代器，所以它也只能是个 input_range。我们在设计上对 <code>begin()</code> 和 <code>end</code> 的返回值采用了相同的类型，因此它仍是个 common_range。用 take_view 可以取一个范围的前若干项，它就不是一个 commom_range 了。因为输入可能在到达预定项数之前结束，所以它也不是 sized_range。</p><p><img src="https://static001.geekbang.org/resource/image/9e/08/9e77c25703ecfb51783ebbf604930708.png" alt=""></p><p>我们再来介绍一个新的视图，<code>iota_view</code>。它代表一个从某个数开始的递增序列。单参数的 <code>iota_view</code> 是无穷序列，双参数的是有限序列，从它们能满足的概念上就能看出来。这儿比较有趣的事实是，虽然 <code>iota_view(0, 5)</code> 和 <code>iota_view(0) | take(5)</code> 的结果相同，都是序列 {0, 1, 2, 3, 4}，但编译器看起来，前者比后者要多满足两个概念。这应该也不难理解。</p><h2>抽象和性能</h2><p>说了这么多，你可能还是有点好奇，那 ranges 的用途是什么呢？为了少写 <code>begin()</code> 和 <code>end()</code>？为了方便函数式编程？</p><p>当然，上面的说法都对，但最基本的目的，还是为了抽象和表达能力。我们可以看一眼下面的 Python 代码：</p><pre><code class="language-python">reduce(lambda x, y: x + y,
       map(lambda x: x * x, range(1, 101)))
</code></pre><p>你应该不难看出，这个表达式做的是 $1^2+2^2+3^2+\dots+100^2$。C++ 里我们该怎么做呢？</p><p>当然，手工循环是可以的：</p><pre><code class="language-c++">auto square = [](int x) {
  return x * x;
};

int sum = 0;
for (int i = 1; i &lt; 101; ++i) {
  sum += square(i);
}
</code></pre><p>比起 Python 的代码来，似乎上面这个写法有点啰嗦？我们试试使用 ranges：</p><pre><code class="language-c++">int sum = nvwa::reduce(
  std::plus&lt;int&gt;(),
  views::iota(1, 101) |
    views::transform(
      [](int x) { return x * x; }));
</code></pre><p>我不知道你喜不喜欢上面这个表达方式，但它至少能在单个表达式里完成同样的功能。唯一遗憾的是，标准算法 <code>accumulate</code> 或 <code>reduce</code> 在上面不可用（没有针对 ranges 的改造），我只好拿我的非标 <code>reduce</code> <span class="orange">[2]</span> 来凑凑数了。</p><p>同样重要的是，上面的代码性能很高……多高呢？看下面这行汇编输出的代码就知道了：</p><pre><code class="language-assembly">movl	$338350, -4(%rbp)
</code></pre><h2>ranges 名空间</h2><p>我们现在再来看一下 ranges 名空间（我们目前代码里的 <code>std::experimental::ranges</code>，C++20 的 <code>std::ranges</code>）。这个名空间有 ranges 特有的内容：</p><ul>
<li>视图（如 <code>reverse_view</code>）和视图适配器（如 <code>views::reverse</code>）</li>
<li>ranges 相关的概念（如 <code>range</code>、<code>view</code> 等）</li>
</ul><p>但也有些名称是从 <code>std</code> 名空间“复制”过来的，包括：</p><ul>
<li>标准算法（如 <code>copy</code>、<code>transform</code>、<code>sort</code>、<code>all_of</code>、<code>for_each</code> 等；但是，如前面所说，没有 <code>accumulate</code> 或 <code>reduce</code>）</li>
<li><code>begin</code> 和 <code>end</code></li>
</ul><p><code>std::copy</code> 接受的是迭代器，而 <code>ranges::copy</code> 接受的是范围，似乎还有点道理。那 <code>begin</code> 和 <code>end</code> 呢？本来接受的参数就是一个范围啊……</p><p>Eric Niebler（Ranges TS 的作者）引入 <code>ranges::begin</code> 的目的是解决下面的代码可能产生的问题（他的例子 <span class="orange">[3]</span>）：</p><pre><code class="language-c++">extern std::vector&lt;int&gt; get_data();
auto it = std::begin(get_data());
int i = *it; // BOOM
</code></pre><p>注意在读取 <code>*it</code> 的时候，<code>get_data()</code> 返回的 <code>vector</code> 已经被销毁了——所以这个读取操作是未定义行为（undefined behavior）。</p><p>Eric Niebler 和 Casey Carter（CMCSTL2 的主要作者）使用了一个特殊的技巧，把 <code>begin</code> 和 <code>end</code> 实现成了有特殊约束的函数对象，使得下面这样的代码无法通过编译：</p><pre><code class="language-c++">extern std::vector&lt;int&gt; get_data();
auto it = ranges::begin(get_data());
int i = *it; // BOOM
</code></pre><p>如果你对此有兴趣的话，可以看一下 CMCSTL2 里的 include/stl2/detail/range/access.hpp。</p><p>对一般的用户而言，记住 <code>ranges::begin</code> 和 <code>ranges::end</code> 是将来 <code>std::begin</code> 和 <code>std::end</code> 的更好的替代品就行了。</p><h2>一点历史</h2><p>对于标准算法里的迭代器的问题早就有人看到了，并且有不少人提出了改进的方案。最早在 2003 年，Boost.Range 就已经出现（但影响似乎不大）。Andrei Alexandresu 在 2009 年发了一篇很有影响力的文章，“Iterators must go” <span class="orange">[4]</span>，讨论迭代器的问题，及他在 D 语言里实现 ranges 的经验，但在 C++ 界没有开花结果。Eric Niebler 在 2013 年开始了 range-v3 <span class="orange">[5]</span> 的工作，这才是目前的 ranges 的基础。他把 ranges 写成了一个标准提案 <span class="orange">[6]</span>，并在 2017 年被 ISO 出版成为正式的 Ranges TS。2018 年末，好消息传来，C++ 委员会通过了决议，Ranges 正式被并入了 C++20 的草案！</p><p><img src="https://static001.geekbang.org/resource/image/04/b4/04dfc0486f87f25871c5fc873d631eb4.png" alt=""></p><p>谁说程序员都是无趣的？这篇内容申请把 Ranges 并入 C++ 标准草案的纯技术文档 The One Ranges Proposal <span class="orange">[7]</span>，开头绝对是激情四射啊。</p><h2>批评和未来</h2><p>如果我只说好的方面、问题一点不说，对于学习道路上的你，也不是件好事。最有名的对 C++ Ranges 的批评，就是 Unity 开发者 Aras Pranckevičius 发表的一篇文章 <span class="orange">[8]</span>。我不完全认同文中的观点，但我觉得读一下反面的意见也很重要。</p><p>此外，C++20 里的 ranges 不是一个概念的终点。即便在 range-v3 库里，也有很多东西仍然没有进入 C++ 标准。比如，看一眼下面的代码：</p><pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;range/v3/all.hpp&gt;

int main()
{
  std::vector&lt;int&gt; vd{1, 7, 3, 6,
                      5, 2, 4, 8};
  std::vector&lt;std::string&gt; vs{
    "one",  "seven", "three",
    "six",  "five",  "two",
    "four", "eight"};
  auto v =
    ranges::views::zip(vd, vs);
  ranges::sort(v);
  for (auto i : vs) {
    std::cout &lt;&lt; i &lt;&lt; std::endl;
  }
}
</code></pre><p>上面的代码展示了标准 ranges 中还没有的 zip 视图，并且，zip 视图的结果还可以被排序，结果将使得原始的两个 <code>vector</code> 都重新排序。上述程序的运行结果是：</p><blockquote>
<p><code>one</code><br>
<code>two</code><br>
<code>three</code><br>
<code>four</code><br>
<code>five</code><br>
<code>six</code><br>
<code>seven</code><br>
<code>eight</code></p>
</blockquote><p>这个非标的 range-v3 库的另外一个好处是，它不依赖于概念的支持，因而可以用在更多的环境中，包括目前还不支持概念的 Clang。</p><p>如果你希望自己尝试一下这个代码的话，需要在命令行上使用 <code>-I</code> 选项来包含 range-v3 的 include 目录，此外 MSVC 还需要几个特殊选项：</p><blockquote>
<p><code>cl /EHsc /std:c++latest /permissive- /experimental:preprocessor …</code></p>
</blockquote><h2>内容小结</h2><p>本讲讨论了 C++20 的又一重要特性 ranges。虽然这一特性比起 concepts 来争议要多，但无疑它展示了 C++ 语言的一些新的可能性，并可以产生非常紧凑的高性能代码。</p><h2>课后思考</h2><p>你怎么看待 ranges 和对它的批评？你会想用 ranges 吗？欢迎留言与我交流。</p><h2><span class="reference">参考资料 </span></h2><p><span class="reference">[1] Casey Carter et al., cmcstl2. <a href="https://github.com/CaseyCarter/cmcstl2">https://github.com/CaseyCarter/cmcstl2</a> </span></p><p><span class="reference">[2] 吴咏炜, nvwa/functional.h. <a href="https://github.com/adah1972/nvwa/blob/master/nvwa/functional.h">https://github.com/adah1972/nvwa/blob/master/nvwa/functional.h</a> </span></p><p><span class="reference">[3] Eric Niebler, “Standard ranges”. <a href="http://ericniebler.com/2018/12/05/standard-ranges/">http://ericniebler.com/2018/12/05/standard-ranges/</a> </span></p><p><span class="reference">[4] Andrei Alexandrescu, “Iterators must go”, <a href="http://accu.org/content/conf2009/AndreiAlexandrescu_iterators-must-go.pdf">http://accu.org/content/conf2009/AndreiAlexandrescu_iterators-must-go.pdf</a> </span></p><p><span class="reference">[5] Eric Niebler, range-v3. <a href="https://github.com/ericniebler/range-v3">https://github.com/ericniebler/range-v3</a> </span></p><p><span class="reference">[6] Eric Niebler and Casey Carter, “Working draft, C++ extensions for ranges”. <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4560.pdf">http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4560.pdf</a> </span></p><p><span class="reference">[7] Eric Niebler, Casey Carter, and Christopher Di Bella, “The one ranges proposal”.  <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p0896r4.pdf">http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p0896r4.pdf</a> </span></p><p><span class="reference">[8] Aras Pranckevičius, “ ‘Modern’ C++ lamentations”. <a href="https://aras-p.info/blog/2018/12/28/Modern-C-Lamentations/">https://aras-p.info/blog/2018/12/28/Modern-C-Lamentations/</a> ；CSDN 的翻译见 <a href="https://blog.csdn.net/csdnnews/article/details/86386281">https://blog.csdn.net/csdnnews/article/details/86386281</a> </span></p><h2>精选留言：</h2>
        <ul>
        
<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            pedro  2020-02-07 09:47:37
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            老师能讲一讲关于c++内存安全相关的编码规范和技巧吗，我觉得这个或许才是很多同学的刚需 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-02-07 11:15:28</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">这个我没想到很简单的讲法。<br><br>不过，真要从简的话，最基本的要求就是，不要用 new，不要用裸指针：使用智能指针来代替。<br><br>此外，在用到视图的时候，包括 ranges 里的视图和更简单的情况如 string_view，要确保使用视图时视图使用的对象一直存在，没有被意外销毁。视图不管理内存。</div>
</div>
            
    </div>
</li>
            </ul>
</div>
</body>
</html>