<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>加餐-部分课后思考题答案合集</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
        html {
            color: #333;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            font-family: Helvetica Neue, PingFang SC, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif
        }

        html.borderbox *,
        html.borderbox :after,
        html.borderbox :before {
            box-sizing: border-box
        }

        article,
        aside,
        blockquote,
        body,
        button,
        code,
        dd,
        details,
        dl,
        dt,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hr,
        input,
        legend,
        li,
        menu,
        nav,
        ol,
        p,
        pre,
        section,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            display: block
        }

        audio,
        canvas,
        video {
            display: inline-block
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        blockquote {
            position: relative;
            color: #999;
            font-weight: 400;
            border-left: 1px solid #1abc9c;
            padding-left: 1em;
            margin: 1em 3em 1em 2em
        }

        @media only screen and (max-width: 640px) {
            blockquote {
                margin: 1em 0
            }
        }

        abbr,
        acronym {
            border-bottom: 1px dotted;
            font-variant: normal
        }

        abbr {
            cursor: help
        }

        del {
            text-decoration: line-through
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        q:after,
        q:before {
            content: ""
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        :root sub,
        :root sup {
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a {
            color: #1abc9c
        }

        a:hover {
            text-decoration: underline
        }

        .typo a {
            border-bottom: 1px solid #1abc9c
        }

        .typo a:hover {
            border-bottom-color: #555;
            color: #555
        }

        .typo a:hover,
        a,
        ins {
            text-decoration: none
        }

        .typo-u,
        u {
            text-decoration: underline
        }

        mark {
            background: #fffdd1;
            border-bottom: 1px solid #ffedce;
            padding: 2px;
            margin: 0 5px
        }

        code,
        pre,
        pre tt {
            font-family: Courier, Courier New, monospace
        }

        pre {
            background: hsla(0, 0%, 97%, .7);
            border: 1px solid #ddd;
            padding: 1em 1.5em;
            display: block;
            -webkit-overflow-scrolling: touch
        }

        hr {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            margin-bottom: .8em;
            height: 10px
        }

        .typo-small,
        figcaption,
        small {
            font-size: .9em;
            color: #888
        }

        b,
        strong {
            font-weight: 700;
            color: #000
        }

        [draggable] {
            cursor: move
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .textwrap,
        .textwrap td,
        .textwrap th {
            word-wrap: break-word;
            word-break: break-all
        }

        .textwrap-table {
            table-layout: fixed
        }

        .serif {
            font-family: Palatino, Optima, Georgia, serif
        }

        .typo-dl,
        .typo-form,
        .typo-hr,
        .typo-ol,
        .typo-p,
        .typo-pre,
        .typo-table,
        .typo-ul,
        .typo dl,
        .typo form,
        .typo hr,
        .typo ol,
        .typo p,
        .typo pre,
        .typo table,
        .typo ul,
        blockquote {
            margin-bottom: 1rem
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: PingFang SC, Helvetica Neue, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            color: #000;
            line-height: 1.35
        }

        .typo-h1,
        .typo-h2,
        .typo-h3,
        .typo-h4,
        .typo-h5,
        .typo-h6,
        .typo h1,
        .typo h2,
        .typo h3,
        .typo h4,
        .typo h5,
        .typo h6 {
            margin-top: 1.2em;
            margin-bottom: .6em;
            line-height: 1.35
        }

        .typo-h1,
        .typo h1 {
            font-size: 2em
        }

        .typo-h2,
        .typo h2 {
            font-size: 1.8em
        }

        .typo-h3,
        .typo h3 {
            font-size: 1.6em
        }

        .typo-h4,
        .typo h4 {
            font-size: 1.4em
        }

        .typo-h5,
        .typo-h6,
        .typo h5,
        .typo h6 {
            font-size: 1.2em
        }

        .typo-ul,
        .typo ul {
            margin-left: 1.3em;
            list-style: disc
        }

        .typo-ol,
        .typo ol {
            list-style: decimal;
            margin-left: 1.9em
        }

        .typo-ol ol,
        .typo-ol ul,
        .typo-ul ol,
        .typo-ul ul,
        .typo li ol,
        .typo li ul {
            margin-bottom: .8em;
            margin-left: 2em
        }

        .typo-ol ul,
        .typo-ul ul,
        .typo li ul {
            list-style: circle
        }

        .typo-table td,
        .typo-table th,
        .typo table caption,
        .typo table td,
        .typo table th {
            border: 1px solid #ddd;
            padding: .5em 1em;
            color: #666
        }

        .typo-table th,
        .typo table th {
            background: #fbfbfb
        }

        .typo-table thead th,
        .typo table thead th {
            background: hsla(0, 0%, 95%, .7)
        }

        .typo table caption {
            border-bottom: none
        }

        .typo-input,
        .typo-textarea {
            -webkit-appearance: none;
            border-radius: 0
        }

        .typo-em,
        .typo em,
        caption,
        legend {
            color: #000;
            font-weight: inherit
        }

        .typo-em {
            position: relative
        }

        .typo-em:after {
            position: absolute;
            top: .65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content: "\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB"
        }

        .typo img {
            max-width: 100%
        }

        .common-content {
            font-weight: 400;
            color: #353535;
            line-height: 1.75rem;
            white-space: normal;
            word-break: normal;
            font-size: 1rem
        }

        .common-content img {
            display: block;
            max-width: 100%;
            background-color: #eee
        }

        .common-content audio,
        .common-content video {
            width: 100%;
            background-color: #eee
        }

        .common-content center,
        .common-content font {
            margin-top: 1rem;
            display: inline-block
        }

        .common-content center {
            width: 100%
        }

        .common-content pre {
            margin-top: 1rem;
            padding-left: 0;
            padding-right: 0;
            position: relative;
            overflow: hidden
        }

        .common-content pre code {
            font-size: .8rem;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding-left: 1rem;
            padding-right: 1rem;
            overflow-x: auto
        }

        .common-content hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        .common-content b,
        .common-content h1,
        .common-content h2,
        .common-content h3,
        .common-content h4,
        .common-content h5,
        .common-content strong {
            font-weight: 700
        }

        .common-content h1,
        .common-content h2 {
            font-size: 1.125rem;
            margin-bottom: .45rem
        }

        .common-content h3,
        .common-content h4,
        .common-content h5 {
            font-size: 1rem;
            margin-bottom: .45rem
        }

        .common-content p {
            font-weight: 400;
            color: #353535;
            margin-top: .15rem
        }

        .common-content .orange {
            color: #ff5a05
        }

        .common-content .reference {
            font-size: 1rem;
            color: #888
        }

        .custom-rich-content h1 {
            margin-top: 0;
            font-weight: 400;
            font-size: 15.25px;
            border-bottom: 1px solid #eee;
            line-height: 2.8
        }

        .custom-rich-content li,
        .custom-rich-content p {
            font-size: 14px;
            color: #888;
            line-height: 1.6
        }

        table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        table.hljs-ln,
        table.hljs-ln tbody,
        table.hljs-ln td,
        table.hljs-ln tr {
            box-sizing: border-box
        }

        table.hljs-ln td {
            padding: 0;
            border: 0
        }

        table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            user-select: none
        }

        table.hljs-ln td.hljs-ln-code,
        table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top
        }

        table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            color: #24292e;
            word-wrap: normal;
            white-space: pre
        }

        video::-webkit-media-controls {
            overflow: hidden !important
        }

        video::-webkit-media-controls-enclosure {
            width: calc(100% + 32px);
            margin-left: auto
        }

        ._29HP61GA_0 {
            max-width:800px;
            margin:0 auto;
            margin-bottom: 20px;
            font-weight: 400;
            color: #353535;
            line-height: 1.76;
            white-space: normal;
            word-break: normal;
            font-size: 17px;
            -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease
        }

        ._29HP61GA_0 .MathJax_Display {
            overflow: auto
        }

        ._29HP61GA_0 .poster {
            position: fixed;
            left: -10000px;
            top: -10000px;
            overflow: hidden;
            padding: 1rem;
            background: #ececec
        }

        ._29HP61GA_0 .richcontent-pre-copy {
            font-size: 13px;
            color: #888;
            position: absolute;
            right: 1em;
            top: .5em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 .richcontent-pre-copy .iconfont {
            font-size: 12px;
            margin-right: .2em
        }

        ._29HP61GA_0 a {
            color: #fa8919;
            border-bottom: 1px solid #fa8919
        }

        ._29HP61GA_0 img {
            display: block;
            max-width: 100%;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #eee;
            vertical-align: top;
            border-radius: 0
        }

        ._29HP61GA_0 audio,
        ._29HP61GA_0 video {
            width: 100%;
            background-color: #eee
        }

        ._29HP61GA_0 pre {
            margin-top: 16px;
            padding: 34px 0 0;
            margin-bottom: 30px;
            position: relative;
            border-radius: 6px;
            background: rgba(246, 247, 251, .749);
            border: 0
        }

        ._29HP61GA_0 pre code {
            font-size: 12px;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 16px;
            margin-right: 16px;
            overflow-x: scroll
        }

        ._29HP61GA_0 pre code:after {
            content: "";
            height: 30px;
            width: 100%;
            display: block
        }

        ._29HP61GA_0 hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        ._29HP61GA_0 h1,
        ._29HP61GA_0 h2,
        ._29HP61GA_0 h3,
        ._29HP61GA_0 h4,
        ._29HP61GA_0 h5 {
            margin-bottom: 20px;
            margin-top: 0;
            font-weight: 700
        }

        ._29HP61GA_0 b,
        ._29HP61GA_0 strong {
            font-weight: 700
        }

        ._29HP61GA_0 h1 {
            font-size: 21px
        }

        ._29HP61GA_0 h2 {
            font-size: 20px
        }

        ._29HP61GA_0 h3 {
            font-size: 19px
        }

        ._29HP61GA_0 h4 {
            font-size: 18px
        }

        ._29HP61GA_0 h5 {
            font-size: 17px
        }

        ._29HP61GA_0 center,
        ._29HP61GA_0 p {
            font-weight: 400;
            color: #353535;
            margin-top: 0;
            margin-bottom: 30px;
            word-break: break-word
        }

        ._29HP61GA_0 center {
            text-align: center
        }

        ._29HP61GA_0 blockquote {
            margin-top: 0;
            margin-bottom: 34px;
            border-left: 3px solid #e8e8e8;
            padding-left: 17px;
            color: #353535
        }

        ._29HP61GA_0 blockquote p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol,
        ._29HP61GA_0 ul {
            margin-bottom: 30px
        }

        ._29HP61GA_0 ol p,
        ._29HP61GA_0 ul p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol {
            list-style: decimal;
            margin-left: 20px
        }

        ._29HP61GA_0 ul li {
            padding-left: 17px;
            position: relative;
            margin-bottom: 10px
        }

        ._29HP61GA_0 ul li:after {
            content: "";
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: #353535;
            position: absolute;
            top: 10px;
            left: 0
        }

        ._29HP61GA_0 .orange {
            color: #fa8919
        }

        ._29HP61GA_0 .reference {
            color: #888
        }

        ._29HP61GA_0 .m-right {
            text-align: right
        }

        ._29HP61GA_0 .m-center {
            text-align: center;
            display: block
        }

        ._29HP61GA_0 .m-gray {
            color: #888
        }

        ._29HP61GA_0 .m-small {
            font-size: 15px
        }

        ._29HP61GA_0 table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        ._29HP61GA_0 table.hljs-ln,
        ._29HP61GA_0 table.hljs-ln tbody,
        ._29HP61GA_0 table.hljs-ln td,
        ._29HP61GA_0 table.hljs-ln tr {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        ._29HP61GA_0 table.hljs-ln td {
            padding: 0;
            border: 0
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            font-size: 12px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code,
        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            line-height: 20px;
            vertical-align: top
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            font-size: 13px;
            color: #666;
            word-wrap: normal;
            white-space: pre
        }

    </style>
</head>
<body>
<div class="_29HP61GA_0">
<h1>加餐-部分课后思考题答案合集</h1>
<p>你好，我是吴咏炜。这一讲我为你整理了本专栏部分课后思考题的答案，给你作为参考。</p><h2><a href="https://time.geekbang.org/column/article/169263">第 2 讲</a></h2><p><strong>你觉得智能指针应该满足什么样的线程安全性？</strong></p><p>答：（不是真正的回答，只是描述一下标准中的智能指针的线程安全性。）</p><ol>
<li>多个不同线程同时访问不同的智能指针（不管是否指向同一个对象）是安全的。</li>
<li>多个不同线程同时读取同一个智能指针是安全的。</li>
<li>多个不同线程在同一个智能指针上执行原子操作（<code>atomic_load</code> 等）是安全的。</li>
<li>多个不同线程根据同一个智能指针创建新的智能指针（增加引用计数）是安全的。</li>
<li>只会有一个线程最后会（在引用计数表示已经无引用时）调用删除函数去销毁存储的对象。</li>
</ol><p>其他操作潜在是不安全的，特别是在不同的线程对同一个智能指针执行 <code>reset</code> 等修改操作。</p><h2><a href="https://time.geekbang.org/column/article/169268">第 3 讲</a></h2><p><strong>为什么 <code>smart_ptr::operator=</code> 对左值和右值都有效，而且不需要对等号两边是否引用同一对象进行判断？</strong></p><p>答：我们使用值类型而非引用类型作为形参，这样实参永远会被移动（右值的情况）或复制（左值的情况），不可能和 <code>*this</code> 引用同一个对象。</p><h2><a href="https://time.geekbang.org/column/article/173167">第 4 讲</a></h2><p><strong>为什么 <code>stack</code>（或 <code>queue</code>）的 <code>pop</code> 函数返回类型为 <code>void</code>，而不是直接返回容器的 <code>top</code>（或 <code>front</code>）成员？</strong></p><p>答：这是 C++98 里、还没有移动语义时的设计。如果 <code>pop</code> 返回元素，而元素拷贝时发生异常的话，那这个元素就丢失了。因而容器设计成有分离的 <code>top</code>（或 <code>front</code>）和 <code>pop</code> 成员函数，分别执行访问和弹出的操作。</p><!-- [[[read_end]]] --><p>有一种可能的设计是把接口改成 <code>void pop(T&amp;)</code>，这增加了 <code>T</code> 必须支持默认构造和赋值的要求，在单线程为主的年代没有明显的好处，反而带来了对 <code>T</code> 的额外要求。</p><h2><a href="https://time.geekbang.org/column/article/174434">第 5 讲</a></h2><p><strong>为什么大部分容器都提供了 <code>begin</code>、<code>end</code> 等方法？</strong></p><p>答：容器提供了 <code>begin</code> 和 <code>end</code> 方法，就意味着是可以迭代（遍历）的。大部分容器都可以从头到尾遍历，因而也就需要提供这两个方法。</p><p><strong>为什么容器没有继承一个公用的基类？</strong></p><p>答：C++ 不是面向对象的语言，尤其在标准容器的设计上主要使用值语义，使用公共基类完全没有用处。</p><h2><a href="https://time.geekbang.org/column/article/176842">第 7 讲</a></h2><p><strong>目前这个输入行迭代器的行为，在什么情况下可能导致意料之外的后果？</strong></p><p>答：</p><pre><code class="language-c++">#include &lt;fstream&gt;
#include &lt;iostream&gt;
#include "istream_line_reader.h"

using namespace std;

int main()
{
  ifstream ifs{"test.cpp"};
  istream_line_reader reader{ifs};
  auto begin = reader.begin();
  for (auto it = reader.begin();
    it != reader.end(); ++it) {
    cout &lt;&lt; *it &lt;&lt; '\n';
  }
}
</code></pre><p>以上代码，因为 begin 多调用了一次，输出就少了一行……</p><p><strong>请尝试一下改进这个输入行迭代器，看看能不能消除这种意外。如果可以，该怎么做？如果不可以，为什么？</strong></p><p>答：很困难。比如，文件如果为空的话，从迭代器的行为角度，<code>begin()</code> 应该等于 <code>end()</code>——不预先读取一次的话，就无法获知这个结果。这样的改造总体看起来很不值，因此一般都不会选择这样做。</p><h2><a href="https://time.geekbang.org/column/article/178940">第 10 讲</a></h2><p><strong>这讲里我们没有深入讨论赋值；请你思考一下，如果例子里改成赋值，会有什么样的变化？</strong></p><p>答：返回对象部分的讨论没有变化。对象的移动赋值操作应当实现成无异常，以确保数据不会丢失。</p><p>返回值优化在赋值情况下会失效。更一般的情况下，除非需要持续更新某个变量，比如在 <code>vector</code> 尾部追加数据，尽量对变量进行一次性赋值、不后续修改。这样的代码更容易推理，更不容易在后续修改中出错，也更能让编译器做（返回值）优化。</p><h2><a href="https://time.geekbang.org/column/article/179357">第 11 讲</a></h2><p><strong>为什么说 UTF-32 处理会比较简单？</strong></p><p>答：UTF-32 下，一个字符就是一个基本的处理单位，一般不会出现一个字符跨多个处理单位的情况（UTF-8 和 UTF-16 下会发生）。</p><p><strong>你知道什么情况下 UTF-32 也并不那么简单吗？</strong></p><p>答：Unicode 下有所谓的修饰字符，用来修饰前一个字符。按 Unicode 的处理规则，这些字符应该和基本字符一起处理（如断行之类）。所以 UTF-32 下也不可以在任意单位处粗暴断开处理。</p><p><strong>哪种 UTF 编码方式空间存储效率比较高？</strong></p><p>答：视存储的内容而定。</p><p>比如，如果内容以 ASCII 为主（如源代码），那 UTF-8 效率最高。如果内容以一般的中文文本为主，那 UTF-16 效率最高。</p><h2><a href="https://time.geekbang.org/column/article/179363">第 12 讲</a></h2><p><strong>为什么并非所有的语言都支持这些不同的多态方式？</strong></p><p>答：排除设计缺陷的情况，语言支持哪些多态方式，基本上取决于语言本身在类型方面的特性。</p><p>以 Python 为例，它是动态类型的语言。所以它不会有真正的静态多态。但和静态类型的面向对象语言（如 Java）不同，它的运行期多态不需要继承。没有参数化多态初看是个缺陷，但由于 Python 的动态参数系统允许默认参数和可变参数，并没有什么参数化多态能做得到而 Python 做不到的事。</p><h2><a href="https://time.geekbang.org/column/article/185189">第 17 讲</a></h2><p><strong>想一想，你如何可以实现一个惰性的过滤器？</strong></p><p>答：</p><pre><code class="language-c++">#include &lt;iterator&gt;

using namespace std;

template &lt;typename I, typename F&gt;
class filter_view {
public:
  class iterator {
  public:
    typedef ptrdiff_t
      difference_type;
    typedef
      typename iterator_traits&lt;
        I&gt;::value_type value_type;
    typedef
      typename iterator_traits&lt;
        I&gt;::pointer pointer;
    typedef
      typename iterator_traits&lt;
        I&gt;::reference reference;
    typedef forward_iterator_tag
      iterator_category;

    iterator(I current, I end, F cond)
      : current_(current)
      , end_(end)
      , cond_(cond)
    {
      if (current_ != end_ &amp;&amp;
          !cond_(*current_)) {
        ++*this;
      }
    }
    iterator&amp; operator++()
    {
      while (current_ != end_) {
        ++current_;
        if (cond_(*current_)) {
          break;
        }
      }
      return *this;
    }
    iterator operator++(int)
    {
      auto temp = *this;
      ++*this;
      return temp;
    }
    reference operator*() const
    {
      return *current_;
    }
    pointer operator-&gt;() const
    {
      return &amp;*current_;
    }

    bool operator==(const iterator&amp; rhs)
    {
      return current_ == rhs.current_;
    }
    bool operator!=(const iterator&amp; rhs)
    {
      return !operator==(rhs);
    }

  private:
    I current_;
    I end_;
    F cond_;
  };
  filter_view(I begin, I end,
              F cond)
    : begin_(begin)
    , end_(end)
    , cond_(cond)
  {}
  iterator begin() const
  {
    return iterator(begin_, end_, cond_);
  }
  iterator end() const
  {
    return iterator(end_, end_, cond_);
  }

private:
  I begin_;
  I end_;
  F cond_;
};
</code></pre><h2><a href="https://time.geekbang.org/column/article/185899">第 18 讲</a></h2><p><strong>我展示了 <code>compose</code> 带一个或更多参数的情况。你觉得 <code>compose</code> 不带任何参数该如何定义？它有意义吗？</strong></p><p>答：</p><pre><code class="language-c++">inline auto compose()
{
    return [](auto&amp;&amp; x) -&gt; decltype(auto)
    {
        return std::forward&lt;decltype(x)&gt;(x);
    };
}
</code></pre><p>这个函数把参数原封不动地传回。它的意义相当于加法里的 0，乘法里的 1。</p><p>在普通的加法里，你可能不太需要 0；但在一个做加法的地方，如果别人想告诉你不要做任何操作，传给你一个 0 是最简单的做法。</p><p><strong>有没有可能不用 <code>index_sequence</code> 来初始化 <code>bit_count</code>？如果行，应该如何实现？</strong></p><p>答：似乎没有通用的办法，因为目前 constexpr 要求在构造时直接初始化对象的内容。</p><p>但是，到了 C++20，允许 constexpr 对象里存在平凡默认构造的成员之后，就可以使用下面的写法了：</p><pre><code class="language-c++">template &lt;size_t N&gt;
struct bit_count_t {
  constexpr bit_count_t()
  {
    for (auto i = 0U; i &lt; N; ++i) {
      count[i] = count_bits(i);
    }
  }
  unsigned char count[N];
};

constexpr bit_count_t&lt;256&gt;
  bit_count;
</code></pre><p>当前已经发布的编译器中，我测下来只有 Clang 能（在 C++17 模式下）编译通过此代码。GCC 10 能在使用命令行选项 <code>-std=c++2a</code> 时编译通过此代码。</p><p><strong>作为一个挑战，你能自行实现出 <code>make_integer_sequence</code> 吗？</strong></p><p>答 1：</p><pre><code class="language-c++">template &lt;class T, T... Ints&gt;
struct integer_sequence {};

template &lt;class T&gt;
struct integer_sequence_ns {
  template &lt;T N, T... Ints&gt;
  struct integer_sequence_helper {
    using type =
      typename integer_sequence_helper&lt;
        N - 1, N - 1,
        Ints...&gt;::type;
  };

  template &lt;T... Ints&gt;
  struct integer_sequence_helper&lt;
    0, Ints...&gt; {
    using type =
      integer_sequence&lt;T, Ints...&gt;;
  };
};

template &lt;class T, T N&gt;
using make_integer_sequence =
  typename integer_sequence_ns&lt;T&gt;::
    template integer_sequence_helper&lt;
      N&gt;::type;
</code></pre><p>如果一开始写成 <code>template &lt;class T, T N, T... Ints&gt; struct integer_sequence_helper</code> 的话，就会遇到错误“non-type template argument specializes a template parameter with dependent type ‘T’”（非类型的模板实参特化了一个使用依赖类型的‘T’的模板形参）。这是目前的 C++ 标准所不允许的写法，改写成嵌套类形式可以绕过这个问题。</p><p>答 2：</p><pre><code class="language-c++">template &lt;class T, T... Ints&gt;
struct integer_sequence {};

template &lt;class T, T N, T... Is&gt;
auto make_integer_sequence_impl()
{
  if constexpr (N == 0) {
    return integer_sequence&lt;
      T, Is...&gt;();
  } else {
    return make_integer_sequence_impl&lt;
      T, N - 1, N - 1, Is...&gt;();
  }
}

template &lt;class T, T N&gt;
using make_integer_sequence =
  decltype(
    make_integer_sequence_impl&lt;
      T, N&gt;());
</code></pre><p>这又是一个 <code>constexpr</code> 能简化表达的例子。</p><h2><a href="https://time.geekbang.org/column/article/186689">第 19 讲</a></h2><p><strong>并发编程中哪些情况下会发生死锁？</strong></p><p>答：多个线程里，如果没有或不能事先约定访问顺序，同时进行可阻塞的资源访问，访问顺序可以形成一个环，就会引发死锁。</p><p>可阻塞的资源访问可能包括（但不限于）：</p><ul>
<li>互斥量上的 <code>lock</code> 调用</li>
<li>条件变量上的 <code>wait</code> 调用</li>
<li>对线程的 <code>join</code> 调用</li>
<li>对 <code>future</code> 的 <code>get</code> 调用</li>
</ul><h2><a href="https://time.geekbang.org/column/article/193523">第 27 讲</a></h2><p><strong>你觉得 C++ REST SDK 的接口好用吗？如果好用，原因是什么？如果不好用，你有什么样的改进意见？</strong></p><p>答：举几个可能的改进点。</p><p>C++ REST SDK 的 <code>uri::decode</code> 接口设计有不少问题：</p><ul>
<li>最严重的，不能对 query string 的等号左边的部分进行 <code>decode</code>；只能先 <code>split_query</code> 再 <code>decode</code>，此时等号左边已经在 <code>map</code> 里，不能修改——要修改需要建一个新的 <code>map</code>。</li>
<li>目前的实现对“+”不能重新还原成空格。</li>
</ul><p>换个说法，目前的接口能正确处理“/search?q=query%20string”这样的请求，但不能正确处理“/search?%71=query+string”这样的请求。</p><p>应当有一个 <code>split_query_and_decode</code> 接口，同时执行分割和解码。</p><p>另外，<code>json</code> 的接口也还是不够好用，最主要是没有使用初始化列表的构造。构造复杂的 JSON 结构有点啰嗦了。</p><p><code>fstream::open_ostream</code> 缺省行为跟 <code>std::ofstream</code> 不一样应该是个 bug。应当要么修正接口（接口缺省参数里带上 <code>trunc</code>），要么修正实现（跟 <code>std::ofstream</code> 一样把 <code>out</code> 当成 <code>out|trunc</code>）。</p><h2><a href="https://time.geekbang.org/column/article/194005">第 28 讲</a></h2><p><strong>“概念”可以为开发具体带来哪些好处？反过来，负面的影响又可能会是什么？</strong></p><p>答：对于代码严谨、具有形式化思维的人，“概念”是个福音，它不仅可以大量消除 SFINAE 的使用，还能以较为精确和形式化的形式在代码里写出对类型的要求，使得代码变得清晰、易读。</p><p>但反过来说，“概念”比鸭子类型更严格。在代码加上概念约束后，相关代码很可能需要修改才能满足概念的要求，即使之前在实际使用中可能已经完全没有问题。从迭代器的角度，实际使用中最小功能集是构造、可复制、<code>*</code>、前置 <code>++</code>、与 sentinel 类型对象的 <code>!=</code>（单一形式）。而为了满足迭代器概念，则要额外确保满足以下各点：</p><ul>
<li>可默认初始化</li>
<li>在 iterator 类型和 sentinel 类型之间，需要定义完整的四个 <code>==</code> 和 <code>!=</code> 运算符</li>
<li>定义迭代器的标准内部类型，如 <code>difference_type</code> 等</li>
</ul><p>以上就是今天的全部内容了，希望能对你有所帮助！如果你有更多问题，还是请你在留言区中提出，我会一一解答。</p><h2>精选留言：</h2>
        <ul>
        
<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            晚风·和煦  2020-02-13 02:43:53
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            老师，c语言可以通过哪些方式实现c++中的私有成员呢？谢谢老师😃😃😃 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-02-13 23:33:07</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">实现？不太明白你的意思了。私有只是编译时的访问控制，不是运行时的。而C完全没有编译时的访问控制的机制。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;            line-height:1.2">
            幻境之桥  2020-02-12 23:36:23
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;            word-break:break-all;line-height:1.6">
            &quot;如果内容以一般的中文文本为主，那 UTF-16 效率最高。&quot;<br>这是为什么呢？中文不应该是 GBK更省空间吗？ 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;        line-height:1.2">作者回复2020-02-13 23:43:16</div>
    <div style="color:#353535;font-weight:400;white-space:normal;        word-break:break-all;line-height:1.6">问题是“哪种 UTF 编码方式空间存储效率比较高”。GBK 不能支持很多其他语言，不在考虑范围内。</div>
</div>
            
    </div>
</li>
            </ul>
</div>
</body>
</html>